<?php
// -*- coding: UTF-8 -*-
/*
 * Spanish / Latin America language file 
 * 
 * Comments to diazleonardo on gmail
 *
 * $Id$
 *
 */

class language {

public static $trans = array(

// General actions
'File' => 'Archivo',
'Edit' => 'Editar',
'Save' => 'Guardar',
'OK' => 'OK',
'Cancel' => 'Cancelar',
'Create' => 'Crear',
'Select' => 'Seleccionar',
'Up' => 'Conectado',
'Down' => 'Desconectado',
'Yes' => 'Si',
'No' => 'No',
'Close' => 'Terminar',
'Any' => 'Cualquier',
'New' => 'Nuevo',
'Add' => 'Agregar',
'Delete' => 'Borrar',
'Keep' => 'Guardar',
'Settings' => 'Configuración',
'Preferences' => 'Preferencias',
'Refresh' => 'Refrescar',
'Start' => 'Comenzar',
'Power Off' => 'Apagar',
'Details' => 'Detalles',
'Console' => 'Consola',
'Description' => 'Descripción',
'Configuration' => 'Configuración',
'Operating System' => 'Sistema operativo',
'Machine' => 'Maquina',
'Enabled' => 'Activar',
'Disabled' => 'Desactivar',
'Hosting' => 'Hosting',
'Basic' => 'Básico',
'Advanced' => 'Avanzado',
'None' => 'Ninguno',
'Help' => 'Ayuda',
'About' => 'Acerca',
'Version' => 'Versión',
'VirtualBox User Manual' => 'Manual de uso de VirtualBox',
'Operation Canceled' => 'Operación Cancelada',
'Next' => 'Próximo',
'Back' => 'Atrás',
'Finish' => 'Terminar',
'Select File' => 'Seleccionar archivo',
'Select Folder' => 'Seleccionar directorio',
'Server List' => 'Lista de servidores',
'Interface Language' => 'Lenguaje de la interfase',

// Users and Login
'Username' => 'Nombre usuario',
'Log in' => 'Ingresar',
'Log out' => 'Salir',
'Change Password' => 'Cambiar contraseña',
'Old Password' => 'Antigua contraseña',
'New Password' => 'Nueva contraseña',
'The passwords you have entered do not match.' => 'Las contraseñas que ha ingresado no coinciden.',
'Password changed.' => 'Contraseña cambiada.',
'The password you have entered is invalid.' => 'La contraseña ingresada es inválida.',
'Retype' => 'Ingrese de nuevo',
'Invalid username or password.' => 'Usuario o contraseña inválida.',
'Users' => 'Usuario',
'Add User' => 'Agregar usuario',
'A user with that username already exists.' => 'Ya existe un usuario con ese nombre.',
'Remove User' => 'Borrar usuario',
'Are you sure you want to remove the user <b>%s</b>? This action cannot be undone.' => 'Esta seguro que quiere borrar al usuario <b>%s</b>? Esta acción no se puede deshacer.',
'Edit User' => 'Modificar usuario',
'Admin User' => 'Usuario Administrativo',
'Can administer users' => 'Puede administrar usuarios',
'Not logged in.' => 'No a ingresado.',

// Power button
'Stop' => 'Detener',
'Pause' => 'Pausar',
'Reset' => 'Re-inicializar',
'Save State' => 'Guardar estado',
'ACPI Power Button' => 'Botón ACPI de poder',
'ACPI Sleep Button' => 'Botón ACPI de dormir',
'ACPI event not handled' => 'El evento ACPI no pudo ser manejado por la máquina virtual.',

// Settings button while VM is running
'CD/DVD Devices' => 'Dispositivo CD/DVD',
'Floppy Devices' => 'Dispositivo Floppy',
'USB Devices' => 'Dispositivo USB',
'Network Adapters...' => 'Adaptadores de red...',
'Shared Folders...' => 'Directorios compartidos...',


'Approx X remaining' => 'Faltan aprox. %s ', /* %s will be replaced with a time. E.g. Approx 2 minutes, 4 seconds remaining */
'X ago' => 'Hace %s', /* %s will be replaced with a time. E.g. 20 hours ago */
'minutes' => 'minutos',
'seconds' => 'segundos',
'hours' => 'horas',
'days' => 'días',

/* Preview box */
'Preview' => 'Previsualizar',
'Update Disabled' => 'Actualización desactivada',
'Every X seconds' => 'Cada %s segundos', /* %s will be replaced with numeric values */
'Open in new window' => 'Abrir en una nueva ventana', /* View VM screenshot in new window*/

/* Snapshots */
'Snapshots' => 'Instantánea',
'Snapshot X' => 'Instantánea %s', /* %s will be replaced with snapshot number to generate a snapshot name */
'Snapshot Folder' => 'Directorio para instantáneas',
'Current State' => 'Estado actual',
'Restore' => 'Restablecer',
'Restore Snapshot' => 'Restablecer instantánea',
'Take Snapshot' => 'Tomar instantánea',
'Delete Snapshot' => 'Borrar instantánea',
'Snapshot Details' => 'Detalles de la instantánea',
'Snapshot Name' => 'Nombre de la instantánea',
'Snapshot Description' => 'Descripción de la instantánea',
'Restore Snapshot Message' => 'Esta seguro que desea restablecer la intanstánea %s? Esto causará que se pierda la información actual, la cual no podrá ser recuperada.',
'Delete Snapshot Message1' => 'Borrar esta instantánea causara que se pierda la información de estado guardada en ella, y la información repartida en varios archivos creados por VirtualBox y la instantánea se fusionarán en un solo archivo. Este proceso puede tomar tiempo, y la información en la instantánea no podrá ser recuperada.',
'Delete Snapshot Message2' => 'Esta seguro que desea borrar la instantánea seleccionada %s?',
'Taken' => 'Tomada',
'changed' => 'cambiada',

/* Discard State */
'Discard' => 'Desechar',
'Discard Message1' => 'Esta seguro que desea desechar el archivo de estado de la máquina virtual %s?', // %s willl be replaced with VM name
'Discard Message2' => 'esta operación es equivalente a re-inicializar o apagar la máquina sin hacer el procedimiento de apagado correcto para el S.O. huésped.',

/* Delete or Unregister Inaccessible Machine */
'VM Inaccessible' => 'La máquina virtual seleccionada no es accesible. Por favor revise el error indicado mas abajo y presione el botón de Refresco si desea repetir la prueba de accesibilidad.',
'Delete VM Message1' => 'Usted está a punto de borrar la máquina %s de la lista.',
'Delete VM Message2' => 'Desearía borrar del disco duro los archivos que contienen la máquina virtual? Si lo hace, se borraran los archivos que contiene los discos duros de la máquina virtual, a no ser que estén siendo usados por otra máquina.',
'Delete all files' => 'Borre todos los archivos',
'Remove only' => 'Solo remueva',
'Unregister VM Message1' => 'Esta seguro que desea anular el registro la inaccesible máquina %s?',
'Unregister VM Message2' => 'Usted no podrá registrarla de nuevo desde este GUI',
'Unregister' => 'Anular registro',

/* Error fetching machines */
'Error vmlist 1' => 'Hubo un error en la obtención de la lista de máquinas registradas en VirtualBox. Asegúrese de que vboxwebsrv esta corriendo y de que las configuraciones en config.php son correctas.',
'Error vmlist 2' => 'La lista de máquinas virtuales no se refrescará automáticamente hasta que recargue la página.',

/* Properties */
'host' => 'Anfitrión VirtualBox',
'Port' => 'Puerta',
'General' => 'General',
'Name' => 'Nombre',
'OS Type' => 'Tipo de SO',

/* Options in Preferences / Global Settings */
'Default Hard Disk Folder' => 'Directorio por defecto para el disco duro',
'Default Machine Folder' => 'Directorio por defecto para las máquinas',
'VRDE Authentication Library' => 'Biblioteca de autenticación VRDE',
'Add host-only network' => 'Agregue la red solo anfitrión (host-only)',
'Remove host-only network' => 'Elimine la red solo anfitrión (host-only)',
'Edit host-only network' => 'Modifique la red solo anfitrión',
'Host-only Network Details' => 'Detalles de la red solo anfitrión',
'Host-only Networks' => 'Redes solo anfitrión',
'IPv4Mask' => 'Máscara de red',
'IPv6Mask' => 'Largo de la máscara de de IPv6',
'Server Address' => 'Dirección del servidor',
'Server Mask' => 'Máscara del servidor',
'Lower Address Bound' => 'Límite inferior de direcciones',
'Upper Address Bound' => 'Límite superior de direcciones',
'DHCP Server' => 'Servidor DHCP',
'DHCP enabled' => 'DHCP habilitado',
'Manually configured' => 'Configurado manualmente',
'Delete Interface Message1' => 'Al borrar esta red solo anfitrión se borrar también la interfaz solo-anfitrión en la cual esta basada esta red. Quiere borrar la interfaz %s?',
'Delete Interface Message2' => 'Nota: esta interfaz puede estar siendo utilizada por una o mas máquinas virtuales. Después de ser borrada, estos adaptadores no estarán funcionales hasta que no corrija sus características ya sea utilizando un nombre de interfaz distinto o un adaptador diferente.',
// LD 
'System' => 'Sistema',
'Base Memory' => 'Memoria base',
'Memory' => 'Memoria',
'free' => 'libre', // as in free/available memory
'Enable IO APIC' => 'Habilitar APIC de E/S',
'Enable EFI' => 'Habilitar EFI (algunos S.O. solamente)',
'Hardware clock in UTC time' => 'El reloj del hardware en tiempo UTC',
'Processors' => 'Procesador(es)',
'Boot Order' => 'Orden de partida',
'Removable Media' => 'Medios removibles',
'Remember Runtime Changes' => 'Recordar cambios durante ejecución',
'Motherboard' => 'Tarjeta madre',
'Chipset' => 'Chipset',
'Acceleration' => 'Aceleración',
'Extended Features' => 'Funciones extendidas',
'CPUs' => 'CPUs',
'VCPU' => 'VT-x/AMD-V',
'Nested Paging' => 'Paginación anidada',
'Hardware Virtualization' => 'Virtualización en hardware',
'Enable VCPU' => 'Habilitar VT-x/AMD-V',
'Enable Nested Paging' => 'Habilitar la paginación anidada',
'Enable PAE/NX' => 'Habilitar PAE/NX',

'Display' => 'Vídeo',
'Video' => 'Vídeo',
'Video 2d' => 'Aceleración 2D',
'Video 3d' => 'Aceleración 3D',
'Video Memory' => 'Memoria de video',

'Remote Display' => 'Vídeo remoto',
'Remote Console' => 'Consola remota',
'Ports' => 'Puertas',
'Net Address' => 'Dirección de red',
'Enable Server' => 'Habilitar servidor',
'Server Port' => 'Puerta del servidor',
'Authentication Timeout' => 'Espera de autenticación',
'Authentication Method' => 'Método de autenticación',
'External' => 'Externo',
'Guest' => 'huésped',
'Allow Multiple Connections' => 'Permitir múltiples conecciones',

'Storage' => 'Almacenamiento',
'Storage Tree' => 'Medios de almacenamiento',
'Attributes' => 'Atributos',
'Type' => 'Tipo',
'Slot' => 'Ranura',
'Size' => 'Tamaño',
'Virtual Size' => 'Tamaño virtual',
'Actual Size' => 'Tamaño actual',
'Location' => 'Ubicación',
'Information' => 'Información',
'Use host I/O cache' => 'Usar el cache de E/S del anfitrión',
'IDE Controller' => 'Controlador IDE',
'Primary Master' => 'Primario Maestro',
'Primary Slave' => 'Primario esclavo',
'Secondary Master' => 'Secundario maestro',
'Secondary Slave' => 'Secundario esclavo',
'Floppy Controller' => 'Controlador de Floppy',
'Floppy Drive' => 'Floppy',
'SCSI Controller' => 'Controlador SCSI',
'SCSI Port %s' => 'Puerta SCSI no. %s',
'SATA Controller' => 'Controlador SATA',
'SATA Port %s' => 'Puerta SATA no. %s',
'SAS Controller' => 'Controlador SAS',
'SAS Port %s' => 'Puerta SAS no. %s',
'HardDisk' => 'Disco duro',
'Floppy' => 'Floppy',
'Floppy Device %s' => 'Dispositivo Floppy %s',
'DVD' => 'CD/DVD',
'Type (Format)' => 'Tipo (Formato)',
'Add Attachment' => 'Añadir Agregado',
'Remove Attachment' => 'Eliminar Agregado',
'Add Controller' => 'Añadir controlador',
'Remove Controller' => 'Eliminar controlador',
'Add CD/DVD Device' => 'Añadir unidad de CD/DVD',
'Add Hard Disk' => 'Añadir disco duro',
'Add Floppy Device' => 'Añadir floppy',
'DVD Drive' => 'Unidad de CD/DVD',
'Empty' => 'Vacío',
'Passthrough' => 'Paso',
'Unknown Device' => 'Dispositivo desconocido',
'Host Drive' => 'Unidad del anfitrión',
'Add IDE Controller' => 'Añadir controladora IDE',
'Add Floppy Controller' => 'Añadir controladora de Floppy',
'Add SCSI Controller' => 'Añadir controladora SCSI',
'Add SATA Controller' => 'Añadir controladora SATA',
'Add SAS Controller' => 'Añadir controladora SAS',
'LsiLogic' => 'LsiLogic',
'BusLogic' => 'BusLogic',
'IntelAhci' => 'AHCI',
'PIIX3' => 'PIIX3',
'PIIX4' => 'PIIX4',
'ICH6' => 'ICH6',
'I82078' => 'I82078',
'LsiLogicSas' => 'LsiLogic SAS',
'Differencing Disks' => 'Discos de diferenciación',
'No unused media message 1' => 'No hay un medio sin uso disponible para el nuevo adjunto.',
'No unused media message 2' => 'Presione el botón Crear para comenzar con el asistente de Nuevo Disco Virtual y crear un nuevo medio, o presione Seleccionar si desea abrir el Manejador de Medios Virtuales.',
'storage attached indirectly' => 'El adjuntar este disco se realizará indirectamente, usando un disco de diferenciación creado para este propósito.',
'base disk indirectly attached' => 'Este disco duro base esta adjuntado indirectamente usando los siguientes discos de diferenciación:',
'Attached to' => 'Conectado con',
'Not Attached' => 'No adjuntado',
'Set up the virtual hard disk' => 'Crear el disco duro virtual',
'Set up the virtual floppy drive' => 'Crear el floppy virtual',
'Set up the virtual CD/DVD drive' => 'Crear el floppy virtual',
'Choose a virtual floppy disk file...' => 'Elija un archivo para el floppy virtual...',
'Choose a virtual CD/DVD disk file...' => 'Elija un archivo para el CD/DVD virtual...',
'Choose a virtual hard disk file...' => 'Elija el archivo para el disco duro virtual...',
'Create a new hard disk...' => 'Crear un nuevo disco duro...',
'Remove disk from virtual drive' => 'Remueva el disco de una unidad virtual',
'Image' => 'Imagen', // CD/DVD or Floppy image

'Serial Ports' => 'Puertas seriales',
'Port X' => 'Puerta %s', // %s will be replaced with port number
'Enable Serial Port' => 'Habilite la puerta serial',
'Port Number' => 'Número de puerta',
'IRQ' => 'IRQ',
'I/O Port' => 'Puerta de E/S',
'User-defined' => 'Definida por el usuario',
'Port Mode' => 'Modo de la puerta',
'Disconnected' => 'Desconectada',
'HostPipe' => 'Host Pipe',
'HostDevice' => 'Dispositivo anfitrión',
'RawFile' => 'Archivo puro (raw)',
'Create Pipe' => 'Crear pipe',
'Port/File Path' => 'Ruta de la puerta/archivo',

'Parallel Ports' => 'Puertos paralelos',
'Enable Parallel Port' => 'Habilitar el Puerto Paralelo',
'Port Path' => 'Ruta de Puerto',

'USB' => 'USB',
'USB Controller' => 'Controlador USB',
'Enable USB Controller' => 'Habilitar el controlador USB',
'Enable USB 2.0 Controller' => 'Habilitar el controlador USB 2.0',
'USB Device Filters' => 'Filtro de dispositivos USB',
'Add Empty Filter' => 'Añadir filtro vacío',
'Add Filter From Device' => 'Añadir filtro para dispositivo',
'Edit Filter' => 'Editar el filtro',
'Remove Filter' => 'Remover el filtro',
'Move Filter Up' => 'Mover el filtro hacia arriba',
'Move Filter Down' => 'Mover el filtro hacia abajo',
'Device Filters' => 'Filtro de dispositivos',
'active' => 'activo',
'no devices available' => 'no hay dispositivos disponibles',

'USB Filter' => 'Filtro USB',
'New Filter' => 'Nuevo filtro',
'Vendor ID' => 'ID del vendedor',
'Product ID' => 'ID del producto',
'Revision' => 'Revisión',
'Manufacturer' => 'Fabricante',
'Serial No' => 'No. de serie',
'Remote' => 'Remoto',

'Shared Folders' => 'Directorios compartidos',
'Shared Folder' => 'Directorio compartido',
'Folders List' => 'Lista de directorios',
'Machine Folders' => 'Directorios permanente',
'Transient Folders' => 'Directorios transitorio',
'Path' => 'Ruta',
'Access' => 'Acceso',
// read only & read/write
'ro' => 'Solo lectura',
'rw' => 'Escribible',
'Auto-Mount' => 'Montaje automático', // 3.2.8
'Make Permanent' => 'hacerlo permanente',
'Full Access' => 'Acceso total',
'Add Shared Folder' => 'Añadir directorio compartido',
'Edit Shared Folder' => 'Editar directorio compartido',
'Remove Shared Folder' => 'Remover directorio compartido',


'Audio' => 'Audio',
'Enable Audio' => 'Habilitar Audio',
'Host Audio Driver' => 'Controlador de audio del anfitrión',
'Audio Controller' => 'Controlador de Audio',

'WinMM' => 'multimedia de Windows',
'Null Audio Driver' => 'Controlador nulo',
'OSS' => 'Open Sound System',
'ALSA' => 'Advanced Linux Sound Architecture',
'DirectSound' => 'Microsoft DirectSound',
'CoreAudio' => 'Core Audio',
'MMPM' => 'Reservo por razones históricas.', /* In API. May never see it in the real world */
'Pulse' => 'Pulse Audio',
'SolAudio' => 'Solaris Audio',

'HDA' => 'Intel HD Audio', // 3.2.8
'AC97' => 'ICH AC97',
'SB16' => 'SoundBlaster 16',

'Network' => 'Red',
'Adapter' => 'Adaptador',
'Network Adapter' => 'Adaptador de red',
'Enable Network Adapter' => 'Habilitar el adaptador de red',
'Adapter Type' => 'Tipo de adaptador',
'Bridged Adapter' => 'Adaptador puente (Bridged Adapter)',
'Internal Network' => 'Red interna',
'Host-only Adapter' => 'Solo anfitrión',
'VDE Adapter' => 'Adaptador VDE',
'Not attached' => 'Sin conección',
'Bridged adapter, %s' => 'Adaptador puente, %s', // %s will be replaced by adapter name
'Host-only adapter, \'%s\'' => 'Adaptador solo anfitrión, \'%s\'', // %s will be replaced by adapter name
'Internal network, \'%s\'' => 'Red Interna, \'%s\'', // %s will be replaced by network name
'VDE network, \'%s\'' => 'Red VDE, \'%s\'', // %s will be replaced by network name
'NAT' => 'NAT',
'network' => 'red',
'Ethernet' => 'Ethernet',
'PPP' => 'PPP',
'SLIP' => 'SLIP',
'IPv4Addr' => 'Dirección IP',
'IPv6Addr' => 'Dirección IP(v6)',
'Mac Address' => 'Dirección MAC',
'Cable connected' => 'Cable conectado',
'netMediumType' => 'Tipo',
'Guest Network Adapters' => 'Adaptador de red huésped',
/* New */
'Port Forwarding' => 'Reenvío de puertas',
'Port Forwarding Rules' => 'Reglas para el reenvío de puertas',
'Protocol' => 'Protocolo',
'Host IP' => 'IP del anfitrión',
'Host Port' => 'Puerta del anfitrión',
'Guest IP' => 'IP del huésped',
'Guest Port' => 'Puerta del huésped',
'TCP' => 'TCP',
'UDP' => 'UDP',
'Rule' => 'Regla',
'Insert new rule' => 'Insertar una nueva regla',
'Delete selected rule' => 'Borrar la regla seleccionada',
'Invalid IP Address' => 'Dirección IP no válida',
'The current port forwarding rules are not valid' => 'La reglas de reenvío actuales no son correctas. Ni la puerta de anfitrión ni del host pueden ser cero.',


'Am79C970A' => 'Tarjeta de red AMD PCNet-PCI II',
'Am79C973' => 'Tarjeta de red AMD PCNet-FAST III',
'I82540EM' => 'Tarjeta de red Intel PRO/1000 MT Desktop',
'I82543GC' => 'Tarjeta de red Intel PRO/1000 T Server',
'I82545EM' => 'Tarjeta de red Intel PRO/1000 MT Server',
'Virtio' => 'Dispositivo de red Virtio ',


// Machine states
'PoweredOff' => 'Detenida',
'Saved' => 'Salvada',
'Teleported' => 'Teleportado',
'Aborted' => 'Abortada',
'Running' => 'Corriendo',
'Paused' => 'En pausa',
'Stuck' => 'Pegada',
'Teleporting' => 'Teleporteando',
'LiveSnapshotting' => 'Tomando instantánea',
'Starting' => 'Partiendo',
'Stopping' => 'Deteniéndose',
'Saving' => 'Salvando',
'Restoring' => 'Restaurando',
'TeleportingPausedVM' => 'Teleporteando MV en pausa',
'TeleportingIn' => 'Teleporteando en',
'RestoringSnapshot' => 'Restaurando instantánea',
'DeletingSnapshot' => 'Borrando instantánea',
'SettingUp' => 'Estableciendo',

// list separator
'LIST_SEP' => ', ',

// Sizes
'B' => 'B',
'KB' => 'KB',
'MB' => 'MB',
'GB' => 'GB',
'TB' => 'TB',

// Virtual Media Manager
'Open Virtual Media Manager' => 'Abrir el administrador de medios virtuales',
'Virtual Media Manager' => 'Administrador de medios virtuales',
'Are you sure remove medium' => 'Esta seguro que desea remover el medio %s de la lista de medios conocidos?',
'Medium remove note' => 'Note que la unidad de almacenamiento de esta unidad no será removida y que sera posible agregarla nuevamente a lista después.',
'Are you sure release medium' => 'Está seguro que desea liberar el medio %s?',
'This will detach from' => 'Esto lo separará de las siguientes máquinas virtuales: %s.',
'Please select a medium.' => 'Por favor seleccione un medio.',
'VMM Remove Media Message1' => 'Desea borrar la unidad de almacenamiento del disco duro %s?',
'VMM Remove Media Message2' => 'Si usted selecciona Borrar, la unidad de almacenamiento será borrada permanentemente. <b>Esta operación no se puede deshacer.</b>',
'VMM Remove Media Message3' => 'Si usted selecciona Mantener el disco duro solo será borrado de la lista de discos duros conocidos. El medio de almacenamiento no será modificado y se podrá agregar de nuevo a la lista.',
'Normal' => 'Normal',
'Writethrough' => 'Writethrough',
'Immutable' => 'Inmutable',
'Actions' => 'Acciones',
'Clone' => 'Clon',
'Remove' => 'Borrar',
'Release' => 'Liberar',
'Hard Disks' => 'Discos duros',
'CD/DVD Images' => 'Imágeens de CD/DVD',
'Floppy Images' => 'Imágenes de Floppy',

/* New hard disk wizard */
'Create New Virtual Disk' => 'Crear un nuevo disco virtual',
'newDisk Welcome' => 'Bienvenido al ayudante para crear un nuevo disco virtual!',
'newDisk Step1 Message1' => 'este ayudante le permitirá crear un nuevo Disco Virtual en su Máquina Virtual.',
'newDisk Step1 Message2' => 'Use el botón Próximo para ir a la página siguiente y el botón Atrás para retornar a la página anterior.',
'Hard Disk Storage Type' => 'Tipo de almacenamiento del Disco Duro',
'newDisk Step2 Message1' => 'Seleccione el tipo de disco duro virtual que desea crear.',
'newDisk Step2 dynamic' => 'Un <b>almacenamiento de crecimiento dinámico</b> ocupa muy poco espacio en su disco duro inicialmente.  Crecerá dinámicamente (hasta el tamaño indicado) a medida que el SO huésped lo solicite.',
'newDisk Step2 fixed' => 'Un <b>almacenamiento de tamaño fijo</b> no crece. Es almacenado como un archivo de aproximadamente el mismo tamaño que el disco virtual. La creación de un disco virtual de tamaño fijo puede tomar mucho tiempo dependiendo del tamaño y la velocidad de su disco duro.',
'Storage Type' => 'Tipo de almacenamiento',
'Dynamically expanding storage' => 'Almacenamiento de expansión dinámica',
'Fixed-size storage' => 'Almacenamiento de tamaño fijo',
'Virtual Disk Location and Size' => 'Ubicación y tamaño el disco virtual',
'newDisk Step3 Message1' => 'Seleccione la ubicación del archivo que almacenara los datos del disco duro o ingrese un nombre de archivo en el campo de texto.',
'newDisk Step3 Message2' => 'Seleccione el tamaño del disco duro virtual en megabytes. El S.O. huésped verá el tamaño de este disco duro como el máximo.',
'Summary' => 'Resumen',
'newDisk Step4 Message1' => 'Usted esta a punto de crear un disco duro con las siguientes características:',
'newDisk Step4 Message2' => 'Si las características enumeradas mas arriba son correctas, presione el botón Terminar. Una vez que usted lo presione, un nuevo disco duro será creado.',

/* New virtual machine wizard */
'Create New Virtual Machine' => 'Crear una nueva Maquina Virtual (MV)',
'New Virtual Machine Wizard' => 'Ayudante de creación de una máquina virtual',
'newVM Welcome' => 'Bienvenido al ayudante de creación de una máquina virtual!',
'newVM Step1 Message1' => 'Este ayudante lo guiará en los pasos necesarios para crear una nueva máquina virtual para VirtualBox.',
'newVM Step1 Message2' => 'Use el botón Próximo para ir a la página siguiente y el botón Atrás para retornar a la página anterior.',
'VM Name and OS Type' => 'Nombre de la MV y tipo de S.O.',
'newVM Step2 Message1' => 'Ingrese el nombre para la nueva máquina virtual y seleccione el tipo de sistema operativo (S.O.) que planea instalar en ella.',
'newVM Step2 Message2' => 'El nombre de la máquina virtual normalmente indica las características de software y hardware. Será usado por todos los componentes del VirtualBox para identificar su máquina.',
'newVM Step3 Message1' => 'Seleccione la cantidad de RAM (en megabytes) que serán asignados a la máquina virtual.',
'newVM Step3 Message2' => 'El tamaño recomendado es de %s MB.', /* %s will be replaced with the recommended memory size at run time */
'Virtual Hard Disk' => 'Disco Duro Virtual',
'Boot Hard Disk' => 'Disco duro de arranque',
'Create new hard disk' => 'Crear nuevo disco duro',
'Use existing hard disk' => 'Usar un disco duro existente',
'newVM Step4 Message1' => 'Seleccione la imagén de disco duro que será usado como unidad de arranque de la máquina virtual.  Puede crear un nuevo disco duro usando el botón Nuevo, o seleccionar una imagen existente de la lista desplegable, o presionando Existente (que llamará el Administrador de Medios Virtuales).',
'newVM Step4 Message2' => 'Si necesita un configuración mas complicada, puede pasar este paso y adjuntar discos duros mas tarde, utilizando el menú de Configuración.',
'newVM Step4 Message3' => 'El tamaño recomendado para el disco duro de arranque es %s.', /* %s will be replaced with the recommended memory size at run time */
'newVM Step5 Message1' => 'Se creará una nueva máquina virtual con las siguientes características:',
'newVM Step5 Message2' => 'Si es correcto presione el botón Terminar.  Una vez que lo presione, se creará una nueva Máquina Virtual.',
'newVM Step5 Message3' => 'Note que puede alterar estas y otras características de la máquina virtual en cualquier momento usando el menú de máquina en la ventana principal.',

// LD ****2011-02-19 19:53:31 

/* VM Log files */
'Show Log' => 'Mostrar Log',
'Logs' => 'Logs',
'No logs found.' => 'No se encuentran logs para la máquina virtual seleccionada.',

/* Import / Export Appliances */
'Export Appliance' => 'Exportar la aplicación',
'Appliance Export Wizard' => 'Ayudante para la exportación de aplicaciones',
'Appliance Export Wizard Welcome' => 'Bienvenido al Ayudante para la exportación de aplicaciones!',
'appExport Step1 Message1' => 'Este ayudante le guiará en el proceso de exportar una aplicación.',
'appExport Step1 Message2' => 'Use el botón Próximo para ir a la página siguiente y el botón Atrás para retornar a la página anterior.',
'appExport Step1 Message3' => 'Por favor seleccione la máquina virtual que debe ser agregada a la aplicación.  Puede seleccionar mas de una.  Las máquinas deben estar apagadas antes de poder exportarlas.',
'Appliance Export Settings' => 'Configuración de la exportación de aplicaciones',
// LD 2011-02-20 12:02:54 
'appExport Step2 Message1' => 'Aquí puede cambiar configuraciones adicionales para la máquina virtual seleccionada.  Puede hacer doble-click para modificar la mayoria de las propiedades.',
'appExport Step3 Message1' => 'Por favor escoja un nombre para exportar la OVF.',
'Import Appliance' => 'Importar la Aplicación',
'Appliance Import Wizard' => 'Ayudante para la importación de aplicaciones',
'Appliance Import Wizard Welcome' => 'Bienvenido al Ayudante para la importación de aplicaciones!',
'appImport Step1 Message1' => 'Este ayudante le guiará en el proceso de importar una aplicación.',
'appImport Step1 Message2' => 'Use el botón Próximo para ir a la página siguiente y el botón Atrás para retornar a la página anterior.',
'appImport Step1 Message3' => 'VirtualBox puede, actualmente, importar aplicaciones guardadas en en el formato OVF (Open Virtualization Format). Para continuar seleccione el archivo a importar:',
'Appliance Import Settings' => 'Configuración de la importación de aplicaciones',
'appImport Step2 Message1' => 'Estas son las máquinas virtuales contenidas en la aplicación y la configuración sugerida para cada máquina.  Puede cambiar algunas de las propiedades haciendo doble-click o usando las casillas correspondientes.',
'appImport Step3 Message1' => 'Por favor elija un nombre de archivo en el cual importar la aplicación.',
'Write legacy OVF' => 'Escribir en formato OVF 0.9 (antiguo)',
'Virtual System X' => 'Sistema virtual %s', // %s will be replaced with the virtual system number
'Product' => 'Producto',
'Product-URL' => 'URL del Producto',
'Vendor' => 'Vendedor',
'Vendor-URL' => 'URL del vendedor',
'License' => 'Licencia',
'Hard Disk Controller' => 'Controladora del disco duro',
'Virtual Disk Image' => 'Imagen del disco virtual',
'Warnings' => 'Advertencias',

/* Operation in progress onUnLoad warning message */
'Operation in progress' => 'Advertencia: Esta en proceso una operación interna de VirtualBox. El cerrar o cambiar a otra ventana puede tener consecuencias inesperadas y desagradables.  Por favor espera a que la operación termine.',
'Loading ...' => 'Cargando ...', // "loading ..." screen

/* Versions */
'Unsupported version' => 'Esta usando una versión no soportada de VirtualBox (%s) con phpVirtualbox. Esto puede causar errores desconocidos y no deseados.',
'Do not show message again' => 'No vuelva a mostrar este mensaje.',

/* Fatal connection error */
'Fatal error' => 'ha ocurrido un error al comunicarse con vboxwebsrv. phpVirtualbox no enviará mas consultas hasta que el error sea corregido y la página refrescada. Los detalles de este error de conección serán mostrados en la página siguiente.',

/* Guest properties error */
'Unable to retrieve guest properties' => 'No es posible obtener las propiedades del huésped. Asegúrese de que la máquina virtual esta corriendo y que tiene las Adiciones al Huésped de VirtualBox instaladas.',

/*Remote Console */
'User name' => 'Nombre usuario',
'Password' => 'Contraseña',
'Connecting to' => 'Conectando a',
'Connected to' => 'Conectado a',
'Requested desktop size' => 'Tamaño solicitado del escritorio',
'Connect' => 'Conectar',
'Detach' => 'Separar',
'Disconnect' => 'Desconectar',
"Ctrl-Alt-Del" => "Enviar Ctrl-Alt-Del",
'Disconnect reason' => 'Razón de la desconección',
"Redirection by" => "Redirigido por",
'Virtual machine is not running or RDP configured.' => 'La máquina virtual no está corriendo o no está configurada para aceptar conecciones RDP.',

/* Guest Additions */
'Install Guest Additions' => 'Instalar Añadidos del Huésped',
'Guest Additions Mounted' => 'La imagen del CD de Añadidos del Huésped a sido montada en una unidad de CD/DVD en la máquina virtual. Para terminar con la instalación debe loggear en la máquina virtual e instalar los Añadidos del huésped en forma manual.',
'Guest Additions No CDROM' => 'No se pudo montar al imagen de los Añadidos del Huésped pues la máquina virtual no tiene una unidad de CD/DVD. Por favor agregue una unidad utilizando la página de almacenamiento en la configuración de la máquina virtual.',

/* USB devices */
'USB Device' => 'Unidad', // USB device name
'USB Attached' => 'Conectada', // Is it attached to the VM
'USB Available' => 'Disponible', // 	Is it available
 
/* VM List Tooltip
 * %1 replaced with VM Name
 * %2 replaced with VM state
 * %3 replaced with time since state change
 * %4 replaced with session state (locked or unlocked)
 * */
'<nobr>%1</nobr><br /><nobr>%2 since %3</nobr><br /><nobr>Session %4</nobr>' => '<nobr>%1</nobr><br /><nobr>%2 desde %3</nobr><br /><nobr>Sesión %4</nobr>',
// Session states
'Locked' => 'Bloqueado',
'Unlocked' => 'Desbloqueado',
'Unlocking' => 'Desbloqueando',

/* Operating Systems */
'Other' => 'Otros/Desconocido',
'Windows31' => 'Windows 3.1',
'Windows95' => 'Windows 95',
'Windows98' => 'Windows 98',
'WindowsMe' => 'Windows Me',
'WindowsNT4' => 'Windows NT 4',
'Windows2000' => 'Windows 2000',
'WindowsXP' => 'Windows XP',
'WindowsXP_64' => 'Windows XP (64 bit)',
'Windows2003' => 'Windows 2003',
'Windows2003_64' => 'Windows 2003 (64 bit)',
'WindowsVista' => 'Windows Vista',
'WindowsVista_64' => 'Windows Vista (64 bit)',
'Windows2008' => 'Windows 2008',
'Windows2008_64' => 'Windows 2008 (64 bit)',
'Windows7' => 'Windows 7',
'Windows7_64' => 'Windows 7 (64 bit)',
'WindowsNT' => 'Other Windows',
'Linux22' => 'Linux 2.2',
'Linux24' => 'Linux 2.4',
'Linux24_64' => 'Linux 2.4 (64 bit)',
'Linux26' => 'Linux 2.6',
'Linux26_64' => 'Linux 2.6 (64 bit)',
'ArchLinux' => 'Arch Linux',
'ArchLinux_64' => 'Arch Linux (64 bit)',
'Debian' => 'Debian',
'Debian_64' => 'Debian (64 bit)',
'OpenSUSE' => 'openSUSE',
'OpenSUSE_64' => 'openSUSE (64 bit)',
'Fedora' => 'Fedora',
'Fedora_64' => 'Fedora (64 bit)',
'Gentoo' => 'Gentoo',
'Gentoo_64' => 'Gentoo (64 bit)',
'Mandriva' => 'Mandriva',
'Mandriva_64' => 'Mandriva (64 bit)',
'RedHat' => 'Red Hat',
'RedHat_64' => 'Red Hat (64 bit)',
'Turbolinux' => 'Turbolinux',
'Ubuntu' => 'Ubuntu',
'Ubuntu_64' => 'Ubuntu (64 bit)',
'Xandros' => 'Xandros',
'Xandros_64' => 'Xandros (64 bit)',
'Linux' => 'Other Linux',
'Solaris' => 'Solaris',
'Solaris_64' => 'Solaris (64 bit)',
'OpenSolaris' => 'OpenSolaris',
'OpenSolaris_64' => 'OpenSolaris (64 bit)',
'FreeBSD' => 'FreeBSD',
'FreeBSD_64' => 'FreeBSD (64 bit)',
'OpenBSD' => 'OpenBSD',
'OpenBSD_64' => 'OpenBSD (64 bit)',
'NetBSD' => 'NetBSD',
'NetBSD_64' => 'NetBSD (64 bit)',
'OS2Warp3' => 'OS/2 Warp 3',
'OS2Warp4' => 'OS/2 Warp 4',
'OS2Warp45' => 'OS/2 Warp 4.5',
'OS2eCS' => 'eComStation',
'OS2' => 'Other OS/2',
'DOS' => 'DOS',
'Netware' => 'Netware',
'MacOS' => 'Mac OS X Server',
'MacOS_64' => 'Mac OS X Server (64 bit)',

);



function trans($item = '') {
	return (@self::$trans[$item] ? @self::$trans[$item] : null);
}


}
