<?php

/*
 * French / France language file
 *
 * The decision to use PHP for language files instead of JS
 * was made in case the PHP back-end needs to inject translated
 * messages into the interface.
 *
 * $Id$
 *
 */

class language {

public static $trans = array(

// General actions
'File' => 'Fichier',
'Edit' => 'Modifier',
'Save' => 'Enregistrer',
'OK' => 'OK',
'Cancel' => 'Annuler',
'Create' => 'Créer',
'Select' => 'Séléctionner',
'Up' => 'Haut',
'Down' => 'Bas',
'Yes' => 'Oui',
'No' => 'Non',
'Close' => 'Fermer',
'None' => 'Aucun',
'Any' => 'Any',
'New' => 'Nouvelle',
'Delete' => 'Supprimer',
'Keep' => 'Keep',
'Settings' => 'Configuration',
'Preferences' => 'Préférences',
'Refresh' => 'Actualiser',
'Start' => 'Démarrer',
'Power Off' => 'Extinction',
'Details' => 'Détails',
'Console' => 'Console',
'Description' => 'Description',
'Configuration' => 'Configuration',
'Operating System' => 'Système d\'exploitation',
'Machine' => 'Machine',
'Enabled' => 'Activer',
'Disabled' => 'Désactiver',
'Hosting' => 'Hébergeur',
'Basic' => 'Simple',
'Advanced' => 'Avancé',
'None' => 'Aucun',
'Help' => 'Aide',
'About' => 'A propos',
'Version' => 'Version',
'VirtualBox User Manual' => 'Manuel utilisateur de VirtualBox',
'Operation Canceled' => 'Opération annulée',
'Next' => 'Suivant',
'Back' => 'Précédent',
'Finish' => 'Terminer',
'Select File' => 'Séléctionner un fichier',
'Select Folder' => 'Séléctionner un dossier',

// Power button
'Pause' => 'Pause',
'Reset' => 'Redémarrer',
'Save State' => 'Enregistrer l\'état',
'ACPI Power Button' => 'ACPI Power Boutton',
'ACPI Sleep Button' => 'ACPI Sleep Boutton',
'ACPI event not handled' => 'The ACPI event was not handled by the virtual machine.',


'Approx X remaining' => '%s restant(es)', /* %s will be replaced with a time. E.g. Approx 2 minutes, 4 seconds remaining */
'X ago' => 'il y as %s', /* %s will be replaced with a time. E.g. 20 hours ago */
'minutes' => 'minutes',
'seconds' => 'secondes',
'hours' => 'heures',
'days' => 'jours',

/* Snapshots */
'Snapshots' => 'Instantanés',
'Snapshot Folder' => 'Dossier des instantanés',
'Current State' => 'État actuel',
'Restore' => 'Restaurer',
'Restore Snapshot' => 'Restaurer un instantané',
'Take Snapshot' => 'Prendre un instantané',
'Delete Snapshot' => 'Supprimer un instantané',
'Snapshot Details' => 'Afficher les détails',
'Snapshot Name' => 'Nom de l\'instantané',
'Snapshot Description' => 'Description de l\'instantané',
'Restore Snapshot Message' => 'Are you sure you want to restore snapshot %s? This will cause you to lose your current machine state, which cannot be recovered.',
'Delete Snapshot Message1' => 'Deleting the snapshot will cause the state information saved in it to be lost, and disk data spread over several image files that VirtualBox has created together with the snapshot will be merged into one file. This can be a lengthy process, and the information in the snapshot cannot be recovered.',
'Delete Snapshot Message2' => 'Are you sure you want to delete the selected snapshot %s?',
'Taken' => 'Taken',
'changed' => 'changed',

/* Discard State */
'Discard' => 'Oublier',
'Discard Message1' => 'Are you sure you want to discard the saved state of the virtual machine %s?', // %s willl be replaced with VM name
'Discard Message2' => 'This operation is equivalent to resetting or powering off the machine without doing a proper shutdown of the guest OS.',

/* Delete or Unregister Inaccessible Machine */
'VM Inaccessible' => 'The selected VM is inaccessible. Please respect the error message shown below and press the Refresh button if you wish to repeat the accessibility check.',
'Delete VM Message1' => 'Are you sure you want to permanently delete the virtual machine %s?',
'Delete VM Message2' => 'This operation cannot be undone.',
'Unregister VM Message1' => 'Are you sure you want to unregister the inaccessible virtual machine %s?',
'Unregister VM Message2' => 'You will not be able to register it again from this GUI',
'Unregister' => 'Unregister',

/* Error fetching machines */
'Error vmlist 1' => 'There was an error obtaining the list of registered virtual machines from VirtualBox. Make sure vboxwebsrv is running and that the settings in config.php are correct.',
'Error vmlist 2' => 'The list of virtual machines will not begin auto-refreshing again until this page is reloaded.',

/* Properties */
'host' => 'Hôte VirtualBox',
'Port' => 'Port',
'General' => 'Général',
'Name' => 'Nom',
'OS Type' => 'Type OS',

/* Options in Preferences / Global Settings */
'Default Hard Disk Folder' => 'Dossier par défaut des disques durs',
'Default Machine Folder' => 'Dossiers par défaut des machines',
'VRDP Authentication Library' => 'Authentication VRDP par défaut',
'Add host-only network' => 'Ajouter réseau privé hôte',
'Remove host-only network' => 'Supprimer réseau privé hôte',
'Edit host-only network' => 'Modifier réseau privé hôte',
'Host-only Network Details' => 'Détails réseau privé hôte',
'Host-only Networks' => 'Réseau privé hôte',
'IPv4Mask' => 'Masque réseau IPv4',
'IPv6Mask' => 'Longueur du masque réseau IPv6',
'Server Address' => 'Adresse du serveur',
'Server Mask' => 'Masque du serveur',
'Lower Address Bound' => 'Limite inférieure des addresses',
'Upper Address Bound' => 'Limite supérieure des addresses',
'DHCP Server' => 'Serveur DHCP',
'DHCP enabled' => 'DHCP activée',
'Manually configured' => 'Configuration manuelle',
'Delete Interface Message1' => 'Deleting this host-only network will remove the host-only interface this network is based on. Do you want to remove the (host-only network) interface %s?',
'Delete Interface Message2' => 'Note: this interface may be in use by one or more virtual network adapters belonging to one of your VMs. After it is removed, these adapters will no longer be usable until you correct their settings by either choosing a different interface name or a different adapter attachment type.',

'System' => 'Système',
'Base Memory' => 'Mémoire vive',
'Memory' => 'Mémoire',
'free' => 'libre', // as in free/available memory

'Enable IO APIC' => 'Activer les IO APIC',
'Enable EFI' => 'Activer EFI (OS spéciaux seulement)',
'Hardware clock in UTC time' => 'Horloge interne en UTC',
'Processors' => 'Processeur(s)',
'Boot Order' => 'Ordre d\'amorçage',
'Removable Media' => 'Média amovible',
'Remember Runtime Changes' => 'Enregistrer les changements pendant l\'éxécution',
'Motherboard' => 'Carte mère',
'Acceleration' => 'Accélération',
'Extended Features' => 'Fonctions avancées',
'CPUs' => 'CPUs',
'VCPU' => 'VT-x/AMD-V',
'Nested Paging' => 'Pagination imbriquée',
'Hardware Virtualization' => 'Virtualisation matérielle',
'Enable VCPU' => 'Activer VT-x/AMD-V',
'Enable Nested Paging' => 'Activer pagination imbriquée',
'Enable PAE/NX' => 'Activer PAE/NX',

'Display' => 'Affichage',
'Video' => 'Vidéo',
'Video 2d' => '2D Accélération',
'Video 3d' => '3D Accélération',
'Video Memory' => 'Mémoire Vidéo',

'Remote Display' => 'Bureau à distance',
'Remote Console' => 'Console à distance (RDP)',
'Ports' => 'Ports',
'Net Address' => 'Adresse réseau',
'Enable Server' => 'Activer serveur',
'Server Port' => 'Port serveur',
'Authentication Timeout' => 'Délai d\'attente d\'authentification',
'Authentication Method' => 'Méthode d\'authentification',
'External' => 'Externe',
'Guest' => 'Invité',

'Storage' => 'Stockage',
'Storage Tree' => 'Arboresence Stockage',
'Attributes' => 'Attribut',
'Type' => 'Type',
'Slot' => 'Emplacement',
'Size' => 'Taille',
'Virtual Size' => 'Taille virtuelle',
'Actual Size' => 'Taille réelle',
'Location' => 'Emplacement',
'Information' => 'Information',
'Use host I/O cache' => 'Utiliser le cache E/S de l\'hôte',
'IDE Controller' => 'Contrôleur IDE',
'Primary Master' => 'Maître primaire',
'Primary Slave' => 'Esclave primaire',
'Secondary Master' => 'Maître secondaire',
'Secondary Slave' => 'Esclave secondaire',
'Floppy Controller' => 'Contrôleur disquettes',
'Floppy Device' => 'Lecteur disquette',
'SCSI Controller' => 'Contrôleur SCSI',
'SCSI Port' => 'Port SCSI',
'SATA Controller' => 'Contrôleur SATA',
'SATA Port' => 'Port SATA',
'SAS Controller' => 'Contrôleur SAS',
'SAS Port' => 'Port SAS',
'HardDisk' => 'Disque dur',
'Floppy' => 'Disquette',
'DVD' => 'CD/DVD',
'Type (Format)' => 'Type (Format)',
'Add Attachment' => 'Ajouter périphérique',
'Remove Attachment' => 'Supprimer périphérique',
'Add Controller' => 'Ajouter contrôleur',
'Remove Controller' => 'Supprimer contrôleur',
'Add CD/DVD Device' => 'Ajouter périphérique CD/DVD',
'Add Hard Disk' => 'Ajouter un disque dur',
'Add Floppy Device' => 'Ajouter périphérique disquette',
'DVD Device' => 'Périphérique CD/DVD',
'Empty' => 'Vide',
'Passthrough' => 'Passthrough',
'Unknown Device' => 'Périphérique inconnu',
'Host Drive' => 'Lecteur hôte',
'Add IDE Controller' => 'Ajouter contrôleur IDE',
'Add Floppy Controller' => 'Ajouter contrôleur disquette',
'Add SCSI Controller' => 'Ajouter contrôleur SCSI',
'Add SATA Controller' => 'Ajouter contrôleur SATA',
'Add SAS Controller' => 'Ajouter contrôleur SAS',
'LsiLogic' => 'LsiLogic',
'BusLogic' => 'BusLogic',
'IntelAhci' => 'AHCI',
'PIIX3' => 'PIIX3',
'PIIX4' => 'PIIX4',
'ICH6' => 'ICH6',
'I82078' => 'I82078',
'LsiLogicSas' => 'LsiLogic SAS',
'Differencing Disks' => 'Disques durs différentiels',
'No unused media message 1' => 'There is no unused media available for the newly created attachment.',
'No unused media message 2' => 'Press the Create button to start the New Virtual Disk wizard and create a new medium, or press Select if you wish to open the Virtual Media Manager.',
'storage attached indirectly' => 'Attaching this disk will be performed indirectly using a newly created differencing hard disk.',
'base disk indirectly attached' => 'This base hard disk is indirectly attached using the following differencing hard disk:',
'Attached to' => 'Attaché à',
'Not Attached' => 'Aucune connexion',

'USB' => 'USB',
'USB Controller' => 'USB Contrôler',
'Enable USB Controller' => 'Activer le contrôler USB',
'Enable USB 2.0 Controller' => 'Activer le contrôler USB 2.0 (EHCI)',
'USB Device Filters' => 'Filtre périphérique USB',
'Add Empty Filter' => 'Ajouter un filtre vide',
'Add Filter From Device' => 'Ajouter un filtre depuis un périphérique',
'Edit Filter' => 'Modifier filtre',
'Remove Filter' => 'Supprimer filtre',
'Move Filter Up' => 'Déplacer le filtre vers le haut',
'Move Filter Down' => 'Déplacer le filtre vers le bas',
'Device Filters' => 'Filtres',
'active' => 'active',

'USB Filter' => 'Filtre USB',
'New Filter' => 'Nouveau filtre',
'Vendor ID' => 'ID du vendeur',
'Product ID' => 'ID du produit',
'Revision' => 'Révision',
'Manufacturer' => 'Fabricant',
'Serial No' => 'N° de série',
'Remote' => 'A distance',

'Shared Folders' => 'Dossiers partagés',
'Shared Folder' => 'Dossier partagé',
'Folders List' => 'Liste des dossiers',
'Path' => 'Chemin',
'Access' => 'Accès',
// read only & read/write
'ro' => 'Lecture seule',
'rw' => 'Writable',
'Full Access' => 'Plein',
'Add Shared Folder' => 'Ajouter un dossier partagé',
'Edit Shared Folder' => 'Modifier un dossier partagé',
'Remove Shared Folder' => 'Supprimer un dossier partagé',


'Audio' => 'Son',
'Enable Audio' => 'Activer le son',
'Host Audio Driver' => 'Pilote audio hôte',
'Audio Controller' => 'Controleur audio',

'WinMM' => 'Windows multimedia',
'Null Audio Driver' => 'Null Audio Driver',
'OSS' => 'Open Sound System',
'ALSA' => 'Advanced Linux Sound Architecture',
'DirectSound' => 'Microsoft DirectSound',
'CoreAudio' => 'Core Audio',
'MMPM' => 'Reserved for historical reasons.', /* In API. May never see it in the real world */
'Pulse' => 'Pulse Audio',
'SolAudio' => 'Solaris Audio',

'AC97' => 'ICH AC97',
'SB16' => 'SoundBlaster 16',

'Network' => 'Réseau',
'Adapter' => 'Interface',
'Network Adapter' => 'Carte réseau',
'Enable Network Adapter' => 'Activer la carte réseau',
'Adapter Type' => 'Type de carte',
'adapter' => 'carte',
'Bridged' => 'Pont',
'Bridged Adapter' => 'Accès par pont',
'HostOnly' => 'privé hôte',
'Internal' => 'interne',
'Internal Network' => 'Réseau interne',
'Host-only Adapter' => 'Réseau privé hôte',
'NAT' => 'NAT',
'network' => 'réseau',
'Ethernet' => 'Ethernet',
'PPP' => 'PPP',
'SLIP' => 'SLIP',
'IPv4Addr' => 'Adresse IPv4',
'IPv6Addr' => 'Adresse IPv6',
'Mac Address' => 'Adresse MAC',
'Cable connected' => 'Câble branché',
'netMediumType' => 'Type',
'Guest Network Adapters' => 'Carte réseau invité',


'Am79C970A' => 'AMD PCNet-PCI II network card',
'Am79C973' => 'AMD PCNet-FAST III network card',
'I82540EM' => 'Intel PRO/1000 MT Desktop network card',
'I82543GC' => 'Intel PRO/1000 T Server network card',
'I82545EM' => 'Intel PRO/1000 MT Server network card',
'Virtio' => 'Réseau para-virtuel (virtio-net)',


// Machine states
'PoweredOff' => 'Éteinte',
'Saved' => 'Sauvegardée',
'Teleported' => 'Teleported',
'Aborted' => 'Avortée',
'Running' => 'En fonction',
'Paused' => 'En pause',
'Stuck' => 'Stuck',
'Teleporting' => 'Teleporting',
'LiveSnapshotting' => 'Live Snapshotting',
'Starting' => 'Starting',
'Stopping' => 'Stopping',
'Saving' => 'Saving',
'Restoring' => 'Restoring',
'TeleportingPausedVM' => 'Teleporting Paused VM',
'TeleportingIn' => 'Teleporting In',
'RestoringSnapshot' => 'Restoring Snapshot',
'DeletingSnapshot' => 'Deleting Snapshot',
'SettingUp' => 'Setting Up',
'FirstOnline' => 'First Online',
'LastOnline' => 'Last Online',
'FirstTransient' => 'First Transient',
'LastTransient' => 'Last Transient',

// Mount dialog
'Mount' => 'Mount',

// list separator
'LIST_SEP' => ', ',

// Sizes
'B' => 'o',
'KB' => 'Kio',
'MB' => 'Mio',
'GB' => 'Gio',
'TB' => 'Tio',

// Virtual Media Manager
'Open Virtual Media Manager' => 'Open Virtual Media Manager',
'Virtual Media Manager' => 'Gestionnaire de médias',
'Are you sure remove medium' => 'Are you sure remove the medium %s from the list of known media?',
'Medium remove note' => 'Note that the storage unit of this medium will not be deleted and that it will be possible to add it to the list again later.',
'Are you sure release medium' => 'Are you sure you want to release the medium %s?',
'This will detach from' => 'This will detach it from the following virtual machine(s): %s.',
'Please select a medium.' => 'Please select a medium.',
'VMM Remove Media Message1' => 'Do you want to delete the storage unit of the hard disk %s?',
'VMM Remove Media Message2' => 'If you select Delete then the specified storage unit will be permanently deleted. <b>This operation cannot be undone.</b>',
'VMM Remove Media Message3' => 'If you select Keep then the hard disk will be only removed from the list of known hard disks, but the storage unit will be left untouched which makes it possible to add this hard disk to the list later again.',
'Normal' => 'Normal',
'Writethrough' => 'Writethrough',
'Immutable' => 'Immutable',
'Actions' => 'Actions',
'Clone' => 'Clone',

/* New hard disk wizard */
'Create New Virtual Disk' => 'Créer un nouveau disque virtuel',
'newDisk Welcome' => 'Bienvenue dans l\'assistant de création de disque virtuel!',
'newDisk Step1 Message1' => 'This wizard will help you to create a new virtual hard disk for your virtual Machine.',
'newDisk Step1 Message2' => 'Use the Next button to go to the next page of the wizard and the Back button to return to the previous page.',
'Hard Disk Storage Type' => 'Type de conteneur pour le disque dur',
'newDisk Step2 Message1' => 'Select the type of virtual hard disk you want to create.',
'newDisk Step2 dynamic' => 'A <b>dynamically expanding storage</b> initially occupies a very small amount of space on your physical hard disk. It will grow dynamically (up to the size speciried) as the Guest OS claims disk space.',
'newDisk Step2 fixed' => 'A <b>fixed-size storage</b> does not grow. It is stored in a file approximately the same size as the size of the virtual hard disk. The creation of a fixed-size storage may take a long time depending on the storage size and the write performance of your hard disk.',
'Storage Type' => 'Type de l\'image',
'Dynamically expanding storage' => 'Image de taille variable',
'Fixed-size storage' => 'Image de taille fixe',
'Virtual Disk Location and Size' => 'Emplacement et taille du disque virtuel',
'newDisk Step3 Message1' => 'Select the location of a file to store the hard disk data or type a file name in the entry field.',
'newDisk Step3 Message2' => 'Select the size of the virtual hard disk in megabytes. The size will be reported to the Guest OS as the maximum size of this hard disk.',
'Summary' => 'Summary',
'newDisk Step4 Message1' => 'You are going to create a new hard disk with the following parameters:',
'newDisk Step4 Message2' => 'If the above settings are correct, press the Finish button. Once you press it, a new hard disk will be created.',

/* New virtual machine wizard */
'Create New Virtual Machine' => 'Créer une nouvelle machine virtuelle',
'New Virtual Machine Wizard' => 'Assistant de création d\'une nouvelle machine virtuelle',
'newVM Welcome' => 'Bienvenue dans l\'assistant de création de machine virtuelle!',
'newVM Step1 Message1' => 'This wizard will guide you through the steps necessary to create a new virtual machine for VirtualBox.',
'newVM Step1 Message2' => 'Use the Next button to go to the next page of the wizard and the Back button to return to the previous page.',
'VM Name and OS Type' => 'Nom et système d\'exploitation',
'newVM Step2 Message1' => 'Enter a name for the new virtual machine and select the type of guest operating system you plan to install onto the virtual machine.',
'newVM Step2 Message2' => 'The name of the virtual machine usually indicates its software and hardware configuration. It will be used by all VirtualBox components to identify your virtual machine.',
'newVM Step3 Message1' => 'Select the amount of base memory (RAM) in megabytes to be allocated to the virtual machine.',
'newVM Step3 Message2' => 'The recommended base memory size is %s MB.', /* %s will be replaced with the recommended memory size at run time */
'Virtual Hard Disk' => 'Disque dur virtuel',
'Boot Hard Disk' => 'Disque dur d\'amorçage',
'Create new hard disk' => 'Créer un nouveau disque dur',
'Use existing hard disk' => 'Utiliser un disque dur existant',
'newVM Step4 Message1' => 'Select the hard disk image to be used as the boot disk of the virtual machine. You can either create a new hard disk using the New button or select an existing hard disk image from the drop-down list or by pressing the Existing button (to invoke the Virtual Media Manager dialog).',
'newVM Step4 Message2' => 'If you need a more complicated hard disk setup, you can skip this step and attach hard disks later using the VM Settings dialog.',
'newVM Step4 Message3' => 'The recommended size of the boot hard disk is %s MB.', /* %s will be replaced with the recommended memory size at run time */
'newVM Step5 Message1' => 'You are going to create a new virtual machine with the following parameters:',
'newVM Step5 Message2' => 'If the above is correct press the Finish button. Once you press it, a new virtual machine will be created.',
'newVM Step5 Message3' => 'Note that you can alter these and all other setting of the created virtual machine at any time using the Settings dialog accessible through the menu of the main window.',

/* VM Log files */
'Show Log' => 'Afficher le journal',
'Logs' => 'Journaux',
'No logs found.' => 'Aucun journal trouvé.',

/* Import / Export Appliances */
'Export Appliance' => 'Exporter application virtuelle',
'Appliance Export Wizard' => 'Assistant d\'exportation d\'application virtuelle',
'Appliance Export Wizard Welcome' => 'Bienvenue dans l\'assistant d\'exportation d\'application virtuelle!',
'appExport Step1 Message1' => 'This wizard will guide you through the process of exporting an appliance.',
'appExport Step1 Message2' => 'Use the Next button to go to the next page of the wizard and the Back button to return to the previous page. You can also press Cancel if you want to cancel the execution of this wizard.',
'appExport Step1 Message3' => 'Please select the virtual machines that should be added to the appliance. You can select more than one. Please note that these machines have to be turned off before they can be exported.',
'Appliance Export Settings' => 'Paramètre d\'exportation d\'application virtuelle',
'appExport Step2 Message1' => 'Here you can change additional configuration values of the selected virtual machines. You can modify most of the properties shown by double-clicking on the items.',
'appExport Step3 Message1' => 'Choisisez un nom de fichier pour l\'OVF.',
'Import Appliance' => 'Importer application virtuelle',
'Appliance Import Wizard' => 'Assistant d\'importation d\'application virtuelle',
'Appliance Import Wizard Welcome' => 'Bienvenue dans l\'assistant d\'importation d\'application virtuelle!',
'appImport Step1 Message1' => 'This wizard will guide you through the process of importing an appliance.',
'appImport Step1 Message2' => 'Use the Next button to go to the next page of the wizard and the Back button to return to the previous page. You can also press Cancel if you want to cancel the execution of this wizard.',
'appImport Step1 Message3' => 'VirtualBox currently supports importing appliances saved in the Open Virtualization Format (OVF). To continue, select the file to import below:',
'Appliance Import Settings' => 'Paramètre d\'importation d\'application virtuelle',
'appImport Step2 Message1' => 'These are the virtual machines contained in the appliance and the suggested settings of the imported VirtualBox machines. You can change many of the properties shown by double-clicking on the items and disable others using the check boxes below.',
'appImport Step3 Message1' => 'Choisisez un nom de fichier pour l\'OVF.',
'Write legacy OVF' => 'Utiliser l\'ancien format OVF 0.9',
'Virtual System X' => 'Virtual System %s', // %s will be replaced with the virtual system number
'Product' => 'Produit',
'Product-URL' => 'URL du produit',
'Vendor' => 'Vendeur',
'Vendor-URL' => 'URL du vendeur',
'License' => 'Licence',
'Hard Disk Controller' => 'Hard Disk Controller',
'Virtual Disk Image' => 'Virtual Disk Image',
'Warnings' => 'Avertissements',

/* Operation in progress onUnLoad warning message */
'Operation in progress' => 'Warning: A VirtualBox internal operation is in progress. Closing this window or navigating away from this web page may cause unexpected and undesirable results. Please wait for the operation to complete.',
'Loading ...' => 'Loading ...', // "loading ..." screen

/* Versions */
'Unsupported version' => 'You are using an untested version of VirtualBox (%s) with phpVirtualbox. This may cause unknown and undesireable results.',
'Do not show message again' => 'Do not show this message again.',

/* Fatal connection error */
'Fatal error' => 'An error occurred communicating with your vboxwebsrv. No more requests will be sent by phpVirtualBox until the error is corrected and this page is refreshed. The details of this connection error should be displayed in a subsequent dialog box.',

/* Guest properties error */
'Unable to retrieve guest properties' => 'Unable to retrieve guest properties. Make sure the virtual machine is running and has the VirtualBox Guest Additions installed.',

/*RDP */
'User name' => 'Utilisateur',
'Password' => 'Mot de passe',
'Connecting to' => 'Connexion à',
'Connected to' => 'Connecter à',
'Requested desktop size' => 'Taille du bureau',
'Connect' => 'Connecter',
'Detach' => 'Détacher',
'Disconnect' => 'Déconnecter',
"Ctrl-Alt-Del" => "Insérer Ctrl-Alt-Del",
'Disconnect reason' => 'Raison de la déconnexion',
"Redirection by" => "Rediriger par",
'Virtual machine is not running or RDP configured.' => 'Virtual machine is not running or is not configured to accept RDP connections.',

/* Operating Systems */
'Other' => 'Autres/Inconnus',
'Windows31' => 'Windows 3.1',
'Windows95' => 'Windows 95',
'Windows98' => 'Windows 98',
'WindowsMe' => 'Windows Me',
'WindowsNT4' => 'Windows NT 4',
'Windows2000' => 'Windows 2000',
'WindowsXP' => 'Windows XP',
'WindowsXP_64' => 'Windows XP (64 bit)',
'Windows2003' => 'Windows 2003',
'Windows2003_64' => 'Windows 2003 (64 bit)',
'WindowsVista' => 'Windows Vista',
'WindowsVista_64' => 'Windows Vista (64 bit)',
'Windows2008' => 'Windows 2008',
'Windows2008_64' => 'Windows 2008 (64 bit)',
'Windows7' => 'Windows 7',
'Windows7_64' => 'Windows 7 (64 bit)',
'WindowsNT' => 'Autres Windows',
'Linux22' => 'Linux 2.2',
'Linux24' => 'Linux 2.4',
'Linux24_64' => 'Linux 2.4 (64 bit)',
'Linux26' => 'Linux 2.6',
'Linux26_64' => 'Linux 2.6 (64 bit)',
'ArchLinux' => 'Arch Linux',
'ArchLinux_64' => 'Arch Linux (64 bit)',
'Debian' => 'Debian',
'Debian_64' => 'Debian (64 bit)',
'OpenSUSE' => 'openSUSE',
'OpenSUSE_64' => 'openSUSE (64 bit)',
'Fedora' => 'Fedora',
'Fedora_64' => 'Fedora (64 bit)',
'Gentoo' => 'Gentoo',
'Gentoo_64' => 'Gentoo (64 bit)',
'Mandriva' => 'Mandriva',
'Mandriva_64' => 'Mandriva (64 bit)',
'RedHat' => 'Red Hat',
'RedHat_64' => 'Red Hat (64 bit)',
'Turbolinux' => 'Turbolinux',
'Ubuntu' => 'Ubuntu',
'Ubuntu_64' => 'Ubuntu (64 bit)',
'Xandros' => 'Xandros',
'Xandros_64' => 'Xandros (64 bit)',
'Linux' => 'Autres Linux',
'Solaris' => 'Solaris',
'Solaris_64' => 'Solaris (64 bit)',
'OpenSolaris' => 'OpenSolaris',
'OpenSolaris_64' => 'OpenSolaris (64 bit)',
'FreeBSD' => 'FreeBSD',
'FreeBSD_64' => 'FreeBSD (64 bit)',
'OpenBSD' => 'OpenBSD',
'OpenBSD_64' => 'OpenBSD (64 bit)',
'NetBSD' => 'NetBSD',
'NetBSD_64' => 'NetBSD (64 bit)',
'OS2Warp3' => 'OS/2 Warp 3',
'OS2Warp4' => 'OS/2 Warp 4',
'OS2Warp45' => 'OS/2 Warp 4.5',
'OS2eCS' => 'eComStation',
'OS2' => 'Other OS/2',
'DOS' => 'DOS',
'Netware' => 'Netware',
'MacOS' => 'Mac OS X Server',
'MacOS_64' => 'Mac OS X Server (64 bit)',

);



function trans($item = '') {
	return (@self::$trans[$item] ? @self::$trans[$item] : $item);
}


}