<?php
/*
 * Italian language file
 * 
 * $Id$
 *
 */

class language {

public static $trans = array(

// General actions
'Interface Language' => 'Lingua dell\'interfaccia',
'Language' => 'Lingua',
'File' => 'File',
'Edit' => 'Modifica',
'Save' => 'Salva',
'OK' => 'OK',
'Cancel' => 'Annulla',
'Create' => 'Crea',
'Select' => 'Seleziona',
'Up' => 'Su',
'Down' => 'Giu',
'Yes' => 'Si',
'No' => 'No',
'Close' => 'Chiudi',
'Any' => 'Tutti',
'New' => 'Nuovo',
'Add' => 'Aggiungi',
'Delete' => 'Elimina',
'Keep' => 'Mantieni',
'Settings' => 'Impostazioni',
'Preferences' => 'Preferenze',
'Refresh' => 'Ricarcia',
'Start' => 'Avvia',
'Power Off' => 'Termina',
'Details' => 'Dettagli',
'Console' => 'Console',
'Description' => 'Descrizione',
'Configuration' => 'Configurazione',
'Operating System' => 'Sistema Operativo',
'Machine' => 'Macchina',
'Enabled' => 'Abilitato',
'Disabled' => 'Disabilitato',
'Hosting' => 'Hosting',
'Basic' => 'Base',
'Advanced' => 'Avanzato',
'None' => 'Nessuno',
'Help' => 'Aiuto',
'About' => 'Info',
'Version' => 'Versione',
'VirtualBox User Manual' => 'Manuale Utente VirtualBox',
'Operation Canceled' => 'Operazione Annullata',
'Next' => 'Avanti',
'Back' => 'Indietro',
'Finish' => 'Fine',
'Select File' => 'Seleziona File',
'Select Folder' => 'Seleziona Cartella',
'Server List' => 'Elenco server',

// Power button
'Stop' => 'Fermare',
'Pause' => 'Pausa',
'Reset' => 'Reset',
'Save State' => 'Salva Stato',
'ACPI Power Button' => 'Spegnimento ACPI',
'ACPI Sleep Button' => 'Standby ACPI',
'ACPI event not handled' => 'L\'evento ACPI non è stato gestito dalla macchina virtuale.',


'Approx X remaining' => 'Tempo rimanente %s circa', /* %s will be replaced with a time. E.g. Approx 2 minutes, 4 seconds remaining */
'X ago' => '%s fa', /* %s will be replaced with a time. E.g. 20 hours ago */
'minutes' => 'minuti',
'seconds' => 'secondi',
'hours' => 'ore',
'days' => 'giorni',

/* Preview box */
'Preview' => 'Anteprima',
'Update Disabled' => 'Aggiornamento Disabilitato',
'Every X seconds' => 'Ogni %s secondi', /* %s will be replaced with numeric values */
'Open in new window' => 'Apri in una nuova finestra', /* View saved VM screenshot */

/* Snapshots */
'Snapshots' => 'Snapshot',
'Snapshot X' => 'Snapshot %s', /* %s will be replaced with snapshot number to generate a snapshot name */
'Snapshot Folder' => 'Cartella Snapshot',
'Current State' => 'Stato Corrente',
'Restore' => 'Ripristina',
'Restore Snapshot' => 'Rpristina Snapshot',
'Take Snapshot' => 'Crea Snapshot',
'Delete Snapshot' => 'Elimina Snapshot',
'Snapshot Details' => 'Dettagli Snapshot',
'Snapshot Name' => 'Nome Snapshot',
'Snapshot Description' => 'Descrizione Snapshot',
'Restore Snapshot Message' => 'Ripristinare lo snapshot %s? Questo causerà la perdità dello stato corrente della macchina, che non potrà essere ripristinato.',
'Delete Snapshot Message1' => 'Eliminando lo snapshot tutte le informazioni salvate andranno perse e i dati distribuiti sulle immagini create da VirtualBox durante lo snapshot, saranno riuniti in un unico file. Questo può essere un processo lungo e le informazioni dello snapshot non potranno essere recuperate.',
'Delete Snapshot Message2' => 'Eliminare lo snapshot selezionato %s?',
'Taken' => 'Acquisito',
'changed' => 'modificato',

/* Discard State */
'Discard' => 'Scarta',
'Discard Message1' => 'Eliminare lo stato salvato della macchina virtuale %s?', // %s willl be replaced with VM name
'Discard Message2' => 'Questa operazione corrisponde al reset o allo spegimento forzato della macchina senza effetture lo spegnimento corretto del sistema operativo ospite.',

/* Delete or Unregister Inaccessible Machine */
'VM Inaccessible' => 'La macchinavirtuale selezionata non è accessibile. Controllare l\'errore riportato e premere Aggiorna se si desidera ripetere il test di accessibilità.',
'Delete VM Message1' => 'Stai per rimuovere la macchina virtuale inaccessibile %s dall\'elenco.',
'Delete VM Message2' => 'Vuoi eliminare anche i file contenenti la macchina virtuale dal disco fisso? Questa operazione rimuoverà anche i file che contengono i dischi fissi virtuali della macchina se non sono utilizzati da un\'altra macchina.',
'Delete all files' => 'Elimina tutti i file',
'Remove only' => 'Rimuovi solo',
'Unregister VM Message1' => 'Scollegare la macchina virtuale non accessibile %s?',
'Unregister VM Message2' => 'Potrai registrarti nuovamente attraverso questa interfaccia.',
'Unregister' => 'Scollega',

/* Error fetching machines */
'Error vmlist 1' => 'Si è verificato un errore durante il recupero della lista delle macchine virtuali registrate. Assicurarsi che il processo vboxwebsrv sia in esecuzion e che le impostazioni nel file config.php siano corrette.',
'Error vmlist 2' => 'La lista delle macchine virtuali non sarà aggiornata automaticamente fino al ricaricamento della pagina.',

/* Properties */
'host' => 'Host VirtualBox',
'Port' => 'Porta',
'General' => 'Generale',
'Name' => 'Nome',
'OS Type' => 'Tipo OS',

/* Options in Preferences / Global Settings */
'Default Hard Disk Folder' => 'Cartella Default Hard Disk',
'Default Machine Folder' => 'Cartella Default Macchine',
'VRDE Authentication Library' => 'Lib\'reria di autenticazione VRDE',
'Add host-only network' => 'Aggiungi scheda di rete host-only',
'Remove host-only network' => 'Rimuovi scheda di rete host-only',
'Edit host-only network' => 'Modifica scheda di rete host-only',
'Host-only Network Details' => 'Dettagli scheda di rete host-only',
'Host-only Networks' => 'Ret Host-only',
'IPv4Mask' => 'Maschera di Rete',
'IPv6Mask' => 'Lunghezza Maschera di Rete IPv6',
'Server Address' => 'Indirizzo Server',
'Server Mask' => 'Maschera Server',
'Lower Address Bound' => 'Limite superiore Indirizzo',
'Upper Address Bound' => 'Limie inferiore Indirizzo',
'DHCP Server' => 'Server DHCP',
'DHCP enabled' => 'DHCP abilitato',
'Manually configured' => 'Configurazione Manuale',
'Delete Interface Message1' => 'Eliminando questa rete host-only, verrano rimosse anche le interfacce host-only ad essa associate. Rimuovere le interfacce host-only %s?',
'Delete Interface Message2' => 'Nota: questa interfaccia potrebbe essere usata in una o più adattatori di rete virtuali associati ad una o più macchine virtuali. Dopo la rimozione, questi adattori non sarnno più utilizzabili sino a quando le impostazioni non saranno corrette utilizzando una diversa interfaccia o un diverso tipo di adattatore .',

'System' => 'Sistema',
'Base Memory' => 'Memoria di base',
'Memory' => 'Memoria',
'free' => 'libera', // as in free/available memory
'Enable IO APIC' => 'Abilita IO APIC',
'Enable EFI' => 'Abilita EFI (solo OS speciali)',
'Hardware clock in UTC time' => 'Orologio Hardware in UTC',
'Processors' => 'Processori',
'Boot Order' => 'Ordine di Boot',
'Removable Media' => 'Periferiche Rimovibili',
'Remember Runtime Changes' => 'Ricorda Cambiamenti a Runtime',
'Motherboard' => 'Scheda Madre',
'Chipset' => 'Chipset',
'Acceleration' => 'Accelerazione',
'Extended Features' => 'Caratteristiche avanzate',
'CPUs' => 'CPU',
'VCPU' => 'VT-x/AMD-V',
'Nested Paging' => 'Nested Paging',
'Hardware Virtualization' => 'Virtualizzazione Hardware',
'Enable VCPU' => 'Abilita VT-x/AMD-V',
'Enable Nested Paging' => 'Abilita Nested Paging',
'Enable PAE/NX' => 'Abilita PAE/NX',

'Display' => 'Schermo',
'Video' => 'Video',
'Video 2d' => 'Accelerazione 2D',
'Video 3d' => 'Accelerazioen 3D',
'Video Memory' => 'Memoria Video',

'Remote Display' => 'Display Remoto',
'Remote Console' => 'Console Remota (RDP)',
'Ports' => 'Porte',
'Net Address' => 'Indirizzo di rete',
'Enable Server' => 'Abilita Server',
'Server Port' => 'Porta Server',
'Authentication Timeout' => 'Timeout Autenticazione',
'Authentication Method' => 'Metodo Autenticazione',
'External' => 'Esterna',
'Guest' => 'Ospite (Guest)',
'Allow Multiple Connections' => 'Consenti Connessioni Multiple',

'Storage' => 'Archiviazione',
'Storage Tree' => 'Albero Storage',
'Attributes' => 'Attributi',
'Type' => 'Tipo',
'Slot' => 'Slot',
'Size' => 'Dimensione',
'Virtual Size' => 'Dimensione Virtuale',
'Actual Size' => 'Dimensione Reale',
'Location' => 'Posizione',
'Information' => 'Informazione',
'Use host I/O cache' => 'Utilizza cache I/O dell\'host',
'IDE Controller' => 'Controller IDE',
'Primary Master' => 'Master primario',
'Primary Slave' => 'Slave primario',
'Secondary Master' => 'Master secondario',
'Secondary Slave' => 'Slave secondario',
'Floppy Controller' => 'Controller Floppy',
'Floppy Drive' => 'Lettore floppy',
'SCSI Controller' => 'Controller SCSI',
'SCSI Port' => 'Porta SCSI',
'SATA Controller' => 'Controller SATA',
'SATA Port' => 'Porta SATA',
'SAS Controller' => 'Controller SAS',
'SAS Port' => 'Porta SAS',
'HardDisk' => 'Disco fisso',
'Floppy' => 'Floppy',
'DVD' => 'CD/DVD',
'Type (Format)' => 'Tipo (Formato)',
'Add Attachment' => 'Aggiungi Periferica',
'Remove Attachment' => 'Rimuovi Periferica',
'Add Controller' => 'Aggiungi Controller',
'Remove Controller' => 'Rimuovi Controller',
'Add CD/DVD Device' => 'Aggiungi Device CD/DVD',
'Add Hard Disk' => 'Aggiungi Hard Disk',
'Add Floppy Device' => 'Aggiungi Device Floppy',
'DVD Drive' => 'Lettore CD/DVD',
'Empty' => 'Vuoto',
'Passthrough' => 'Modalità diretta',
'Unknown Device' => 'Device Sconosciuto',
'Host Drive' => 'Lettore dell\'host',
'Add IDE Controller' => 'Aggiungi Controller IDE ',
'Add Floppy Controller' => 'Aggiungi Controller Floppy ',
'Add SCSI Controller' => 'Aggiungi Controller SCSI',
'Add SATA Controller' => 'Aggiungi Controller SATA',
'Add SAS Controller' => 'Aggiungi Controller SAS',
'LsiLogic' => 'LsiLogic',
'BusLogic' => 'BusLogic',
'IntelAhci' => 'AHCI',
'PIIX3' => 'PIIX3',
'PIIX4' => 'PIIX4',
'ICH6' => 'ICH6',
'I82078' => 'I82078',
'LsiLogicSas' => 'LsiLogic SAS',
'Differencing Disks' => 'Differenziazione Dischi',
'No unused media message 1' => 'Non ci sono media disponibili per la nuova periferica.',
'No unused media message 2' => 'Premere il pulsante Crea per creare un nuovo disco, oppure premere Seleziona se si desidera aprire il Virtual Media Manager.',
'storage attached indirectly' => 'Il collegamento di questi dischi sarà effettuato indirettamente usando nuovi dischi appositametne creati.',
'base disk indirectly attached' => 'Questo hard disk base è collegato indirettamente usando questi dischi differenziati:',
'Attached to' => 'Collegato a ',
'Not Attached' => 'Non collegato',
'Set up the virtual hard disk' => 'Configura il disco fisso virtuale',
'Set up the virtual floppy drive' => 'Configura il lettore floppy virtuale',
'Set up the virtual CD/DVD drive' => 'Configura il lettore CD/DVD virtuale',
'Choose a virtual floppy disk file...' => 'Scegli un file di disco floppy virtuale...',
'Choose a virtual CD/DVD disk file...' => 'Scegli un file di disco CD/DVD virtuale...',
'Choose a virtual hard disk file...' => 'Scegli un disco fisso virtuale...',
'Create a new hard disk...' => 'Crea un nuovo disco fisso...',
'Remove disk from virtual drive' => 'Rimuovi disco dal lettore virtuale',
'Image' => 'Immagine', // CD/DVD or Floppy image

'Serial Ports' => 'Porte seriali',
'Port X' => 'Porta %s', // %s will be replaced with port number
'Enable Serial Port' => 'Abilita porta seriale',
'Port Number' => 'Numero di porta',
'IRQ' => 'IRQ',
'I/O Port' => 'Porta I/O',
'User-defined' => 'Definita dall\'utente',
'Port Mode' => 'Modalità porta:',
'Disconnected' => 'Non connessa',
'HostPipe' => 'Pipe host',
'HostDevice' => 'Dispositivo host',
'RawFile' => 'File raw',
'Create Pipe' => 'Crea pipe',
'Port/File Path' => 'Porta/Percorso file',


'USB' => 'USB',
'USB Controller' => 'Controller USB',
'Enable USB Controller' => 'Abilita Controller USB',
'Enable USB 2.0 Controller' => 'Abilita Controller USB 2.0',
'USB Device Filters' => 'Filtri Device USB',
'Add Empty Filter' => 'Aggiungi filtro vuoto',
'Add Filter From Device' => 'Aggiungi filtro da Device',
'Edit Filter' => 'Modifica Filtro',
'Remove Filter' => 'Elimina Filtro',
'Move Filter Up' => 'Sposta Filtro Su',
'Move Filter Down' => 'Sposta Filtro Giu',
'Device Filters' => 'Filtri Device',
'active' => 'attivo',
'no devices available' => 'nessun dispositivo disponibile',

'USB Filter' => 'Filtro USB',
'New Filter' => 'Nuovo Filtro',
'Vendor ID' => 'ID Distributore',
'Product ID' => 'ID Prodotto',
'Revision' => 'Revisione',
'Manufacturer' => 'Produttore',
'Serial No' => 'N. Seriale',
'Remote' => 'Remoto',

'Shared Folders' => 'Cartelle Condivise',
'Shared Folder' => 'Cartella Condivisa',
'Folders List' => 'Lista Cartelle',
'Machine Folders' => 'Cartelle della macchina',
'Transient Folders' => 'Cartelle di passaggio',
'Path' => 'Percorso',
'Access' => 'Accesso',
// read only & read/write
'ro' => 'Sola Lettura',
'rw' => 'Scrivibile',
'Auto-Mount' => 'Montaggio automatico', // 3.2.8
'Make Permanent' => 'Rendi permanente',
'Full Access' => 'Accesso completo',
'Add Shared Folder' => 'Aggiungi Cartella Condivisa',
'Edit Shared Folder' => 'Modifica Cartella Condivisa',
'Remove Shared Folder' => 'Rimuovi Cartella Condivisa',


'Audio' => 'Audio',
'Enable Audio' => 'Abilita Audio',
'Host Audio Driver' => 'Driver Audio Host',
'Audio Controller' => 'Controller Audio',

'WinMM' => 'Windows multimedia',
'Null Audio Driver' => 'Driver audio Null',
'OSS' => 'Driver Audio OSS',
'ALSA' => 'Driver Audio ALSA',
'DirectSound' => 'Microsoft DirectSound',
'CoreAudio' => 'Core Audio',
'MMPM' => 'Riservato per ragioni storiche.', /* In API. May never see it in the real world */
'Pulse' => 'Pulse Audio',
'SolAudio' => 'Solaris Audio',

'HDA' => 'Intel HD Audio', // 3.2.8
'AC97' => 'ICH AC97',
'SB16' => 'SoundBlaster 16',

'Network' => 'Rete',
'Adapter' => 'Adattatore',
'Network Adapter' => 'Adattatore di Rete',
'Enable Network Adapter' => 'Abilita Adattatore di Rete',
'Adapter Type' => 'Tipo Adattatore',
'Bridged Adapter' => 'Adattatore Bridged',
'Internal Network' => 'Rete Interna',
'Host-only Adapter' => 'Adattatore Host-only',
'VDE Adapter' => 'Scheda VDE',
'Not attached' => 'Non connesso',
'Bridged adapter, %s' => 'Scheda con bridge, %s', // %s will be replaced by adapter name
'Host-only adapter, \'%s\'' => 'Scheda solo host, \'%s\'', // %s will be replaced by adapter name
'Internal network, \'%s\'' => 'Rete interna, \'%s\'', // %s will be replaced by network name
'VDE network, \'%s\'' => 'Rete VDE, \'%s\'', // %s will be replaced by network name
'NAT' => 'NAT',
'network' => 'rete',
'Ethernet' => 'Ethernet',
'PPP' => 'PPP',
'SLIP' => 'SLIP',
'IPv4Addr' => 'Indirizzo IP',
'IPv6Addr' => 'Indirizzo IP(v6) Address',
'Mac Address' => 'Indirizzo MAC',
'Cable connected' => 'Cavo collegato',
'netMediumType' => 'Tipo',
'Guest Network Adapters' => 'Adattatori di Rete Ospite',
/* New */
'Port Forwarding' => 'Port Forwarding',
'Port Forwarding Rules' => 'Regole di Port Forwarding',
'Protocol' => 'Protocollo',
'Host IP' => 'IP Host',
'Host Port' => 'Porta Host',
'Guest IP' => 'IP Guest',
'Guest Port' => 'Porta Guest',
'TCP' => 'TCP',
'UDP' => 'UDP',
'Rule' => 'Regola',
'Insert new rule' => 'Aggiungi nuova regola',
'Delete selected rule' => 'Elimina regola selezionata',
'Invalid IP Address' => 'Indirizzo IP non valido',
'The current port forwarding rules are not valid' => 'La regole correnti di port forwarding non sono valide. Le porte dell\'host e del guest non possono essere configurate a zero.',


'Am79C970A' => 'AMD PCNet-PCI II',
'Am79C973' => 'AMD PCNet-FAST III',
'I82540EM' => 'Intel PRO/1000 MT Desktop',
'I82543GC' => 'Intel PRO/1000 T Server',
'I82545EM' => 'Intel PRO/1000 MT Server',
'Virtio' => 'Virtio network device',


// Machine states
'PoweredOff' => 'Spenta',
'Saved' => 'Salvata',
'Teleported' => 'Trasferita',
'Aborted' => 'Annullata',
'Running' => 'Avviata',
'Paused' => 'In Pausa',
'Stuck' => 'Bloccata',
'Teleporting' => 'In Trasferimento',
'LiveSnapshotting' => 'Esecuzione Snapshot Live',
'Starting' => 'In Avvio',
'Stopping' => 'In Spegnimento',
'Saving' => 'In Salvataggio',
'Restoring' => 'In Ripristino',
'TeleportingPausedVM' => 'VM in Pausa Trasferimento',
'TeleportingIn' => 'Trasferimento in entrata',
'RestoringSnapshot' => 'Ripristino Snapshot',
'DeletingSnapshot' => 'Eliminazione Snapshot',
'SettingUp' => 'Abilita',
'FirstOnline' => 'Prima Online',
'LastOnline' => 'Ultimo Online',
'FirstTransient' => 'Prima Transient',
'LastTransient' => 'Ultimo Transient',

// Mount dialog
'Mount' => 'Monta',

// list separator
'LIST_SEP' => ', ',

// Sizes
'B' => 'B',
'KB' => 'KB',
'MB' => 'MB',
'GB' => 'GB',
'TB' => 'TB',

// Virtual Media Manager
'Open Virtual Media Manager' => 'Apri Virtual Media Manager',
'Virtual Media Manager' => 'Virtual Media Manager',
'Are you sure remove medium' => 'Rimuovere il medium %s dalla lista dei media?',
'Medium remove note' => 'Si noti che questo medium non sarà eliminato e potrà essere nuovamente aggiunto alla lista.',
'Are you sure release medium' => 'Vuoi disattivare il medium %s?',
'This will detach from' => 'Questo lo scollegerà dalle seguenti macchine virtuali: %s.',
'Please select a medium.' => 'Si prega di scegliere un medium.',
'VMM Remove Media Message1' => 'Eliminare l\'unita di storage dell\'hard disk %s?',
'VMM Remove Media Message2' => 'Scegliendo Elimina l\'unita selezionata sarà elimina definitivamente. <b>Questa operazione non può essere annullata.</b>',
'VMM Remove Media Message3' => 'Scegliendo Mantieni l\'hard disk sarà rimosso solo dalla lista degli hard disk conosciuti, ma lo storage non sarà modificato e potrà essere nuovamente aggiunto alla lista.',
'Normal' => 'Normale',
'Writethrough' => 'Writethrough',
'Immutable' => 'Immodificabile',
'Actions' => 'Azioni',
'Clone' => 'Clona',
'Remove' => 'Rimuovi',
'Release' => 'Rilascia',
'Hard Disks' => 'Dischi fissi',
'CD/DVD Images' => 'Immagini CD/DVD',
'Floppy Images' => 'Immagini Floppy',

/* New hard disk wizard */
'Create New Virtual Disk' => 'Crea Nuovo Disco Virtuale',
'newDisk Welcome' => 'Benvenuto nel Wizard di Creazione Nuovo Disco Virtuale!',
'newDisk Step1 Message1' => 'Questo wizard ti guiderà nella creazione di nuovo disco virtuale per la macchina virtuale.',
'newDisk Step1 Message2' => 'Utilizza il tasto Avanti per andare alla pagina successiva del wizard e il pulsante Indietro per ritornare alla pagina precedente.',
'Hard Disk Storage Type' => 'Tipo di archiviazione disco fisso',
'newDisk Step2 Message1' => 'Seleziona il tipo di hard disk virtuale che vuoi creare.',
'newDisk Step2 dynamic' => 'Uno <b>storage ad espansione dinamica</b> che inizialmente occupa poco spazio sul tuo hard disk fisico. Si espanderà dinamicamente (fino alla dimensione specificata) ogni volta che il Sistema Operativo ospite richiederà spazio.',
'newDisk Step2 fixed' => 'Uno <b>storage di dimensione fissa</b> che non aumenterà. E\' salvato in un file di dimensione simile a quella dell\'hard disk virtuale. La creazione di uno storage di dimensione fissa può richiedere molto tempo, in base alla dimensione scelta e alla velocità del tuo hard disk.',
'Storage Type' => 'Tipo di Storage',
'Dynamically expanding storage' => 'Storage ad espansione dinamica',
'Fixed-size storage' => 'Storage di dimensione fissa',
'Virtual Disk Location and Size' => 'Percorso e Dimensione del Disco Virtuale',
'newDisk Step3 Message1' => 'Seleziona la posizione del file in cui salvare l\'hard disk oppure inserisci un nome per il file nel campo relativo.',
'newDisk Step3 Message2' => 'Seleziona la dimensione del disco in megabyte. La dimensione sarà riportata al sistema operativo ospite come dimensione massima dell\'hard disk.',
'Summary' => 'Riassunto',
'newDisk Step4 Message1' => 'Stai per creare un hard disk con i seguenti parametri:',
'newDisk Step4 Message2' => 'Se le impostazioni sono corrette, premi il tasto Fine. Dopo la pressione del pulsante, sarà creato il disco.',

/* New virtual machine wizard */
'Create New Virtual Machine' => 'Crea una Nuova Macchina Virtuale',
'New Virtual Machine Wizard' => 'Wizard creazione Nuova Macchina Virtuale',
'newVM Welcome' => 'Benvenuto nel Wizard di Creazione Nuova Macchina Virtuale!',
'newVM Step1 Message1' => 'Questo wizard ti guiderà nella creazione della nuova macchina virtuale per VirtualBox.',
'newVM Step1 Message2' => 'Utilizza il tasto Avanti per andare alla pagina successiva del wizard e il pulsante Indietro per ritornare alla pagina precedente.',
'VM Name and OS Type' => 'Nome VM e Tipo SO',
'newVM Step2 Message1' => 'Inserisci un nome per la nuova macchina virtuale e seleziona il tipo di sistema operativo che vuoi installare nella macchina virtuale.',
'newVM Step2 Message2' => 'Il nome della macchina virtuale solitamente indica la configurazione software e hardware. Sarà utilizzato da VirtualBox per identificare la tua macchina virtuale',
'newVM Step3 Message1' => 'Seleziona la quantità di memoria (RAM) da allocare per la macchina virtuale.',
'newVM Step3 Message2' => 'La dimensione di memoria raccomandata è %s MB.', /* %s will be replaced with the recommended memory size at run time */
'Virtual Hard Disk' => 'Hard Disk Virtuale',
'Boot Hard Disk' => 'Hard Disk di Boot',
'Create new hard disk' => 'Crea nuovo hard disk',
'Use existing hard disk' => 'Utilizza hard disk esistente',
'newVM Step4 Message1' => 'Seleziona l\'immagine dell\'hard disk da usare per effettuare il boot della macchina virtuale. Oppure puoi creare un nuovo disco usando il pulsante Nuovo, o selezionare un hard disk esistente dalla lista o premendo sul tasto Esistente (per aprire il Virtual Media Manager).',
'newVM Step4 Message2' => 'Se necessiti di una configurazione avanzata degli hard disk, puoi saltare questo passo e collegare i dischi in un momento successivo usando il menu Impostazioni della macchina virtuale.',
'newVM Step4 Message3' => 'La dimensione raccomandata del disco di boot è %s.', /* %s will be replaced with the recommended memory size at run time */
'newVM Step5 Message1' => 'Stai per creare una nuova macchina virtuale con le seguenti caratteristiche:',
'newVM Step5 Message2' => 'Se le impostazioni sono corrette, premi il tasto Fine.  Dopo la pressione del pulsante, sarà creata la macchina virtuale.',
'newVM Step5 Message3' => 'Si noti che puoi modificare tutte le impostazioni della macchina virtuale in ogni momento uasndo il menu Impostazioni, accedibile dalla pagina principale.',

/* VM Log files */
'Show Log' => 'Visualizza Log',
'Logs' => 'Log',
'No logs found.' => 'Nessun log trovato per la macchina virtuale selezionata.',

/* Import / Export Appliances */
'Export Appliance' => 'Esporta Appliance',
'Appliance Export Wizard' => 'Wizard Esportazione Appliance',
'Appliance Export Wizard Welcome' => 'Benvenuti nel Wizard Esportazione Appliance!',
'appExport Step1 Message1' => 'Il wizard ti guiderà nel processo di esportazione di un \'appliance.',
'appExport Step1 Message2' => 'Utilizza il tasto Avanti per andare alla pagina successiva del wizard e il pulsante Indietro per ritornare alla pagina precedente. Puoi usare anche il tasto Annulla per terminare l\'esecuzione del wizard.',
'appExport Step1 Message3' => 'Selezionare la macchina virtuale da aggiungere all\'appliance. Puoi selezionarne più di una. Si noti che le macchine devono essere spente prima di essere esportate.',
'Appliance Export Settings' => 'Impostazioni Esportazione Appliance',
'appExport Step2 Message1' => 'Qui è possibile cambiare ulteriori configurazioni delle macchine virtuali selezionate. Puoi modificare la maggior parte delle impostazioni facendo doppio click su di esse.',
'appExport Step3 Message1' => 'Selezionare un nome di file in cui esportare l\'OVF.',
'Import Appliance' => 'Importa Appliance',
'Appliance Import Wizard' => 'Wizard Importazione Appliance',
'Appliance Import Wizard Welcome' => 'Benvenuti nel Wizard Importazione Appliance!',
'appImport Step1 Message1' => 'Il wizard ti guiderà nel processo di importazione di un \'appliance.',
'appImport Step1 Message2' => 'Utilizza il tasto Avanti per andare alla pagina successiva del wizard e il pulsante Indietro per ritornare alla pagina precedente. Puoi usare anche il tasto Annulla per terminare l\'esecuzione del wizard.',
'appImport Step1 Message3' => 'VirtualBox attualmente supporta l\'importazione di appliances salvate nel formato Open Virtualization Format (OVF). Per continuare, selezionare il file da importare:',
'Appliance Import Settings' => 'Impostazioni Importazione Appliance',
'appImport Step2 Message1' => 'Queste sono le macchine virtuali contenute nell\'appliance e le configurazioni consigliate per le macchine importate in VirtualBox. Puoi modificare le impostazioni facendo doppio click su di esse o disabilitarle utilizzando le check box.',
'appImport Step3 Message1' => 'Scegliere un file OVF da importare.',
'Write legacy OVF' => 'Scrivi vecchio OVF 0.9',
'Virtual System X' => 'Sistema Virtuale %s', // %s will be replaced with the virtual system number
'Product' => 'Prodotto',
'Product-URL' => 'URL Prodotto',
'Vendor' => 'Distributore',
'Vendor-URL' => 'URL Distributore',
'License' => 'Licenza',
'Hard Disk Controller' => 'Controller Hard Disk',
'Virtual Disk Image' => 'Immagine Virtual Disk',
'Warnings' => 'Avvsi',

/* Operation in progress onUnLoad warning message */
'Operation in progress' => 'Attenzione: è in corso un\'operazione interna di VirtualBox. Chiudendo la finestra, o uscendo da questa pagina web, possono verificarsi risultati inaspettati e non desiderati. Si prega di attendere il completamento dell\'operazione.',
'Loading ...' => 'Caricamento ...', // "loading ..." screen

/* Versions */
'Unsupported version' => 'Stai utilizzando una version di VirtualBox (%s) non testata con phpVirtualbox. Questo può causare risultati indesiderati.',
'Do not show message again' => 'Non visualizzare più questo messaggio.',

/* Fatal connection error */
'Fatal error' => 'Si è verificato un errore di comuinicazione con il processo vboxwebsrv. phpVirtualBox  non inoltrerà più alcuna richiesta fino a quando l\'errore non sarà corretto e la pagina ricaricata. I dettagli dell\'errore di connessione saranno visualizzati in una nuova finestra.',

/* Guest properties error */
'Unable to retrieve guest properties' => 'Impossibile recuperare le informazioni del sistema ospite. Assicurarsi che la macchina virtuale sia in esecuzione e che siano installati i VirtualBox Guest Additions.',

/*Remote Console */
'User name' => 'Nome utente',
'Password' => 'Password',
'Connecting to' => 'Connessione a',
'Connected to' => 'Collegato a',
'Requested desktop size' => 'Dimensione desktop richiesta',
'Connect' => 'Connetti',
'Detach' => 'Separa',
'Disconnect' => 'Disconnetti',
"Ctrl-Alt-Del" => "Send Ctrl-Alt-Del",
'Disconnect reason' => 'Motivo disconnessione',
"Redirection by" => "Redirection by",
'Virtual machine is not running or RDP configured.' => 'La macchina virtuale non è in esecuzione o non è configurata per accettare connessioni RDP.',

/* Guest Additions */
'Install Guest Additions' => 'Installa Guest Additions',
'Guest Additions Mounted' => 'L\'immagine del CD dei VirtualBox Guest Additions è stata montata sul drive CD/DVD all\'interno della macchina virtuale. Per completare il processo di installatione, è necessario accedere alla macchina virtuale ed installare manualmente i VirtualBox Guest Additions.',
'Guest Additions No CDROM' => 'Impossibile inserire il CD dei VirtualBox Guest Additions all\'interno della macchina virtuale, perchè la macchina non ha nessun drive CD/DVD-ROM. Si prega di aggiungere un drive utilizzando la sezione dedicata allo storage nella finestra di configurazione della macchina virtuale. ',

/* USB devices */
'USB Device' => 'Device', // USB device name
'USB Attached' => 'Collegato', // Is it attached to the VM
'USB Available' => 'Disponibile', // 	Is it available

/* Operating Systems */
'Other' => 'Altro/Sconosciuto',
'Windows31' => 'Windows 3.1',
'Windows95' => 'Windows 95',
'Windows98' => 'Windows 98',
'WindowsMe' => 'Windows Me',
'WindowsNT4' => 'Windows NT 4',
'Windows2000' => 'Windows 2000',
'WindowsXP' => 'Windows XP',
'WindowsXP_64' => 'Windows XP (64 bit)',
'Windows2003' => 'Windows 2003',
'Windows2003_64' => 'Windows 2003 (64 bit)',
'WindowsVista' => 'Windows Vista',
'WindowsVista_64' => 'Windows Vista (64 bit)',
'Windows2008' => 'Windows 2008',
'Windows2008_64' => 'Windows 2008 (64 bit)',
'Windows7' => 'Windows 7',
'Windows7_64' => 'Windows 7 (64 bit)',
'WindowsNT' => 'Other Windows',
'Linux22' => 'Linux 2.2',
'Linux24' => 'Linux 2.4',
'Linux24_64' => 'Linux 2.4 (64 bit)',
'Linux26' => 'Linux 2.6',
'Linux26_64' => 'Linux 2.6 (64 bit)',
'ArchLinux' => 'Arch Linux',
'ArchLinux_64' => 'Arch Linux (64 bit)',
'Debian' => 'Debian',
'Debian_64' => 'Debian (64 bit)',
'OpenSUSE' => 'openSUSE',
'OpenSUSE_64' => 'openSUSE (64 bit)',
'Fedora' => 'Fedora',
'Fedora_64' => 'Fedora (64 bit)',
'Gentoo' => 'Gentoo',
'Gentoo_64' => 'Gentoo (64 bit)',
'Mandriva' => 'Mandriva',
'Mandriva_64' => 'Mandriva (64 bit)',
'RedHat' => 'Red Hat',
'RedHat_64' => 'Red Hat (64 bit)',
'Turbolinux' => 'Turbolinux',
'Ubuntu' => 'Ubuntu',
'Ubuntu_64' => 'Ubuntu (64 bit)',
'Xandros' => 'Xandros',
'Xandros_64' => 'Xandros (64 bit)',
'Linux' => 'Other Linux',
'Solaris' => 'Solaris',
'Solaris_64' => 'Solaris (64 bit)',
'OpenSolaris' => 'OpenSolaris',
'OpenSolaris_64' => 'OpenSolaris (64 bit)',
'FreeBSD' => 'FreeBSD',
'FreeBSD_64' => 'FreeBSD (64 bit)',
'OpenBSD' => 'OpenBSD',
'OpenBSD_64' => 'OpenBSD (64 bit)',
'NetBSD' => 'NetBSD',
'NetBSD_64' => 'NetBSD (64 bit)',
'OS2Warp3' => 'OS/2 Warp 3',
'OS2Warp4' => 'OS/2 Warp 4',
'OS2Warp45' => 'OS/2 Warp 4.5',
'OS2eCS' => 'eComStation',
'OS2' => 'Other OS/2',
'DOS' => 'DOS',
'Netware' => 'Netware',
'MacOS' => 'Mac OS X Server',
'MacOS_64' => 'Mac OS X Server (64 bit)',

);



function trans($item = '') {
	return (@self::$trans[$item] ? @self::$trans[$item] : $item);
}

}
