<?php

/*
 * English / US language file
 *
 * $Id: en_us.php 182 2011-03-01 15:19:47Z imooreyahoo $
 *
 */

class language {

public static $trans = array(

// General actions
'File' => 'ファイル',
'Edit' => '編集',
'Save' => '保存',
'OK' => 'OK',
'Cancel' => 'キャンセル',
'Create' => '作成',
'Select' => '選択',
'Up' => 'Up',
'Down' => 'Down',
'Yes' => 'はい',
'No' => 'いいえ',
'Close' => '閉じる',
'Any' => '任意',
'New' => '新規',
'Add' => '追加',
'Delete' => '削除',
'Keep' => '保持',
'Settings' => '設定',
'Preferences' => '環境設定',
'Refresh' => '更新',
'Start' => '起動',
'Power Off' => '電源オフ',
'Details' => '詳細',
'Console' => 'コンソール',
'Description' => '説明',
'Configuration' => '構成',
'Operating System' => 'オペレーティングシステム',
'Machine' => '仮想マシン',
'Enabled' => '有効',
'Disabled' => '無効',
'Hosting' => 'ホスト',
'Basic' => '基本',
'Advanced' => '高度',
'None' => 'なし',
'Help' => 'ヘルプ',
'About' => 'アプリケーションについて',
'Version' => 'バージョン',
'VirtualBox User Manual' => 'VirtualBox ユーザーマニュアル',
'Operation Canceled' => '操作はキャンセルされました',
'Next' => '次へ',
'Back' => '戻る',
'Finish' => '完了',
'Select File' => 'ファイル選択',
'Select Folder' => 'フォルダ選択',
'Server List' => 'サーバリスト',
'Interface Language' => 'インターフェース言語',
'Language' => '言語',

// Users and Login
'Username' => 'ユーザー名',
'Password' => 'パスワード',
'Log in' => 'ログイン',
'Log out' => 'ログアウト',
'Change Password' => 'パスワードの変更',
'Old Password' => '古いパスワード',
'New Password' => '新しいパスワード',
'The passwords you have entered do not match.' => '入力したパスワードが一致しません。',
'Password changed.' => 'パスワードは変更されました。',
'The password you have entered is invalid.' => '入力したパスワードが無効です。',
'Retype' => '再入力', // Retype password
'Invalid username or password.' => 'ユーザ名またはパスワードが無効です。',
'Users' => 'ユーザ',
'Add User' => 'ユーザの追加',
'A user with that username already exists.' => 'そのユーザ名のユーザはすでに存在します。',
'Remove User' => 'ユーザの削除',
'Are you sure you want to remove the user <b>%s</b>? This action cannot be undone.' => 'ユーザ <b>%s</b> を削除してよろしいですか? この操作は取り消すことができません。',
'Edit User' => 'ユーザの編集',
'Admin User' => 'Admin ユーザ',
'Can administer users' => '管理者ユーザにする',
'Not logged in.' => 'ログインしていません。',

// Power button
'Stop' => '停止',
'Pause' => '一時停止',
'Reset' => 'リセット',
'Save State' => '状態を保存',
'ACPI Power Button' => 'ACPI パワーボタン',
'ACPI Sleep Button' => 'ACPI スリープボタン',
'ACPI event not handled' => 'ACPI イベントは処理されませんでした。',

// Settings button while VM is running
'CD/DVD Devices' => 'CD/DVD デバイス',
'Floppy Devices' => 'フロッピーデバイス',
'USB Devices' => 'USB デバイス',
'Network Adapters...' => 'ネットワークアダプタ...',
'Shared Folders...' => '共有フォルダ...',

'Approx X remaining' => '残りおよそ %s ', /* %s will be replaced with a time. E.g. Approx 2 minutes, 4 seconds remaining */
'X ago' => '%s 前', /* %s will be replaced with a time. E.g. 20 hours ago */
'minutes' => '分',
'seconds' => '秒',
'hours' => '時間',
'days' => '日',

/* Preview box */
'Preview' => 'プレビュー',
'Update Disabled' => '更新を無効化',
'Every X seconds' => ' %s 秒毎', /* %s will be replaced with numeric values */
'Open in new window' => '新規ウィンドウで開く', /* View VM screenshot in new window*/

/* Snapshots */
'Snapshots' => 'スナップショット',
'Snapshot X' => 'スナップショット %s', /* %s will be replaced with snapshot number to generate a snapshot name */
'Snapshot Folder' => 'スナップショット保存フォルダ',
'Current State' => '最新の状態',
'Restore' => '復元',
'Restore Snapshot' => 'スナップショットに復元',
'Take Snapshot' => 'スナップショット作成',
'Delete Snapshot' => 'スナップショットを削除',
'Snapshot Details' => 'スナップショット詳細',
'Snapshot Name' => 'スナップショット名',
'Snapshot Description' => 'スナップショットの説明',
'Restore Snapshot Message' => 'スナップショット %s に復元しますか? 現在の仮想マシンの状態は失われ、それを回復することはできません。',
'Delete Snapshot Message1' => 'スナップショットを削除すると、スナップショットに格納されている情報は失われ、VirtualBox がスナップショットと共に作成した複数のディスクデータはひとつのファイルにマージされます。これには長い時間がかかるかもしれません。そしてスナップショットの情報を回復することはできません。',
'Delete Snapshot Message2' => 'スナップショット %s を削除しますか?',
'Taken' => '作成',
'changed' => '変更',

/* Discard State */
'Discard' => '破棄',
'Discard Message1' => '仮想マシン %s の保存された状態を破棄しますか?', // %s willl be replaced with VM name
'Discard Message2' => 'この操作はゲスト OS を適切にシャットダウンせずにリセットまたは電源をオフすることと同様です。',

/* Delete or Unregister Inaccessible Machine */
'VM Inaccessible' => '選択された VM はアクセスできません。アクセシビリティチェックを繰り返す場合は、以下のエラーメッセージに配慮して [更新] ボタンを押してください。',
'Delete VM Message1' => '仮想マシン %s をリストから除去します。',
'Delete VM Message2' => '仮想マシンを構成するファイルをハードディスクから削除しますか? 他の仮想マシンで使用されていない仮想ハードディスクは削除されます。',
'Delete all files' => 'すべてのファイルを削除',
'Remove only' => '除去のみ',
'Unregister VM Message1' => 'アクセスできない仮想マシン %s の登録を解除しますか?',
'Unregister VM Message2' => 'GUI からそれを登録しなおすことはできません。',
'Unregister' => '登録解除',

/* Error fetching machines */
'Error vmlist 1' => 'There was an error obtaining the list of registered virtual machines from VirtualBox. Make sure vboxwebsrv is running and that the settings in config.php are correct.',
'Error vmlist 2' => 'The list of virtual machines will not begin auto-refreshing again until this page is reloaded.',

/* Properties */
'host' => 'VirtualBox Host',
'Port' => 'ポート',
'General' => '一般',
'Name' => '名前',
'OS Type' => 'OS タイプ',

/* Options in Preferences / Global Settings */
'Default Hard Disk Folder' => 'デフォルトハードディスクフォルダ',
'Default Machine Folder' => 'デフォルト仮想マシンフォルダ',
'VRDE Authentication Library' => 'VRDE 認証ライブラリ',
'Add host-only network' => 'ホストオンリネットワークを追加',
'Remove host-only network' => 'ホストオンリネットワークを削除',
'Edit host-only network' => 'ホストオンリネットワークを編集',
'Host-only Network Details' => 'ホストオンリネットワーク詳細',
'Host-only Networks' => 'ホストオンリネットワーク',
'IPv4Mask' => 'ネットワークマスク',
'IPv6Mask' => 'IPv6 ネットワークマスク長',
'Server Address' => 'サーバアドレス',
'Server Mask' => 'サーバマスク',
'Lower Address Bound' => 'アドレス下限',
'Upper Address Bound' => 'アドレス上限',
'DHCP Server' => 'DHCP サーバ',
'DHCP enabled' => 'DHCP 有効',
'Manually configured' => '手動構成',
'Delete Interface Message1' => 'このホストオンリネットワークを削除すると、このネットワークにもとづくホストオンリインタフェースが削除されます。(ホストオンリネットワーク) インタフェース %s を削除してよろしいですか?',
'Delete Interface Message2' => '注: このインターフェースは VM に属する仮想ネットワークアダプタで使用されているかもしれません。削除した場合、他のインターフェース名を選択するか他のタイプのアダプタを接続し正しく設定するまで使用できません。',

'System' => 'システム',
'Base Memory' => 'メインメモリ',
'Memory' => 'メモリ',
'free' => '空きメモリ', // as in free/available memory
'Enable IO APIC' => 'IO APIC 有効',
'Enable EFI' => 'EFI 有効 (一部の OS のみ)',
'Hardware clock in UTC time' => 'ハードウェアクロックを UTC にする',
'Processors' => 'プロセッサ',
'Boot Order' => '起動順序',
'Removable Media' => 'リムーバブルメディア',
'Remember Runtime Changes' => '実行時に変更したメディアを記録',
'Motherboard' => 'マザーボード',
'Chipset' => 'チップセット',
'Acceleration' => 'アクセラレーション',
'Extended Features' => '拡張機能',
'CPUs' => 'CPU',
'VCPU' => 'VT-x/AMD-V',
'Nested Paging' => 'ネステッドページング',
'Hardware Virtualization' => 'ハードウェア仮想化支援',
'Enable VCPU' => 'VT-x/AMD-V 有効',
'Enable Nested Paging' => 'ネステッドページング有効',
'Enable PAE/NX' => 'PAE/NX 有効',

'Display' => 'ディスプレイ',
'Video' => 'ビデオ',
'Video 2d' => '2D アクセラレーション',
'Video 3d' => '3D アクセラレーション',
'Video Memory' => 'ビデオメモリ',

'Remote Display' => 'リモートディスプレイ',
'Remote Console' => 'リモートコンソール',
'Ports' => 'ポート',
'Net Address' => 'ネットアドレス',
'Enable Server' => 'サーバー有効',
'Server Port' => 'サーバーポート',
'Authentication Timeout' => '認証タイムアウト値',
'Authentication Method' => '認証方式',
'External' => '外部',
'Guest' => 'ゲスト',
'Allow Multiple Connections' => '複数の接続を許可',

'Storage' => 'ストレージ',
'Storage Tree' => 'ストレージツリー',
'Attributes' => '属性',
'Type' => 'タイプ',
'Slot' => 'スロット',
'Size' => 'サイズ',
'Virtual Size' => '仮想的なサイズ',
'Actual Size' => '実際のサイズ',
'Location' => '場所',
'Information' => '情報',
'Use host I/O cache' => 'ホスト I/O キャッシュを使用',
'IDE Controller' => 'IDE コントローラ',
'Primary Master' => 'プライマリマスター',
'Primary Slave' => 'プライマリスレーブ',
'Secondary Master' => 'セカンダリマスター',
'Secondary Slave' => 'セカンダリスレーブ',
'Floppy Controller' => 'フロッピーコントローラ',
'Floppy Drive' => 'フロッピードライブ',
'SCSI Controller' => 'SCSI コントローラ',
'SCSI Port %s' => 'SCSI ポート %s',
'SATA Controller' => 'SATA コントローラ',
'SATA Port %s' => 'SATA ポート %s',
'SAS Controller' => 'SAS コントローラ',
'SAS Port %s' => 'SAS ポート %s',
'HardDisk' => 'ハードディスク',
'Floppy' => 'フロッピー',
'Floppy Device %s' => 'フロッピーデバイス %s',
'DVD' => 'CD/DVD',
'Type (Format)' => 'タイプ (フォーマット)',
'Add Attachment' => '割り当ての追加',
'Remove Attachment' => '割り当ての削除',
'Add Controller' => 'コントローラの追加',
'Remove Controller' => 'コントローラの削除',
'Add CD/DVD Device' => 'CD/DVD デバイスを追加',
'Add Hard Disk' => 'ハードディスクを追加',
'Add Floppy Device' => 'フロッピーデバイスを追加',
'DVD Drive' => 'CD/DVD ドライブ',
'Empty' => '空',
'Passthrough' => 'パススルー',
'Unknown Device' => '不明なデバイス',
'Host Drive' => 'ホストドライブ',
'Add IDE Controller' => 'IDE コントローラを追加',
'Add Floppy Controller' => 'フロッピーコントローラを追加',
'Add SCSI Controller' => 'SCSI コントローラを追加',
'Add SATA Controller' => 'SATA コントローラを追加',
'Add SAS Controller' => 'SAS コントローラを追加',
'LsiLogic' => 'LsiLogic',
'BusLogic' => 'BusLogic',
'IntelAhci' => 'AHCI',
'PIIX3' => 'PIIX3',
'PIIX4' => 'PIIX4',
'ICH6' => 'ICH6',
'I82078' => 'I82078',
'LsiLogicSas' => 'LsiLogic SAS',
'Differencing Disks' => '差分ディスク',
'No unused media message 1' => '新規の割り当てに利用できる未使用のメディアがありません。',
'No unused media message 2' => '[作成] ボタンを押して新規仮想ディスクウィザードを起動して新規に作成するか、[選択] を押して仮想メディアマネージャを開きます。',
'storage attached indirectly' => 'このディスクを割り当てると、新規の差分ハードディスクが作成され間接的に使用します。',
'base disk indirectly attached' => 'このベースハードディスクは、以下の差分ハードディスクを使用した間接的な割り当てです:',
'Attached to' => '割り当て',
'Not Attached' => '未割り当て',
'Set up the virtual hard disk' => '仮想ハードディスクの設定',
'Set up the virtual floppy drive' => '仮想フロッピードライブの設定',
'Set up the virtual CD/DVD drive' => '仮想 CD/DVD ドライブの設定',
'Choose a virtual floppy disk file...' => '仮想フロッピーディスクファイルの選択...',
'Choose a virtual CD/DVD disk file...' => '仮想 CD/DVD ディスクファイルの選択...',
'Choose a virtual hard disk file...' => '仮想ハードディスクファイルの選択...',
'Create a new hard disk...' => '新規仮想ハードディスクの作成...',
'Remove disk from virtual drive' => '仮想ドライブからディスクの除去',
'Image' => 'イメージ', // CD/DVD or Floppy image

'Serial Ports' => 'シリアルポート',
'Port X' => 'ポート %s', // %s will be replaced with port number
'Enable Serial Port' => 'シリアルポートを有効',
'Port Number' => 'ポート番号',
'IRQ' => 'IRQ',
'I/O Port' => 'I/O ポート',
'User-defined' => 'ユーザー定義',
'Port Mode' => 'ポートモード',
'Disconnected' => '切断',
'HostPipe' => 'ホストにパイプ',
'HostDevice' => 'ホストデバイス',
'RawFile' => 'Raw ファイル',
'Create Pipe' => 'パイプ作成',
'Port/File Path' => 'ポート / ファイル パス',

'Parallel Ports' => 'パラレルポート',
'Enable Parallel Port' => 'パラレルポートを有効',
'Port Path',

'USB' => 'USB',
'USB Controller' => 'USB コントローラ',
'Enable USB Controller' => 'USB コントローラを有効',
'Enable USB 2.0 Controller' => 'USB 2.0 コントローラを有効',
'USB Device Filters' => 'USB デバイスフィルタ',
'Add Empty Filter' => '空のフィルタを追加',
'Add Filter From Device' => 'デバイスからフィルタを追加',
'Edit Filter' => 'フィルタの編集',
'Remove Filter' => 'フィルタの除去',
'Move Filter Up' => 'フィルタを上に移動',
'Move Filter Down' => 'フィルタを下に移動',
'Device Filters' => 'デバイスフィルタ',
'active' => 'アクティブ',
'no devices available' => '利用できるデバイスがありません',

'USB Filter' => 'USB フィルタ',
'New Filter' => '新規フィルタ',
'Vendor ID' => 'ベンダ ID',
'Product ID' => 'プロダクト ID',
'Revision' => 'リビジョン',
'Manufacturer' => '製造元',
'Serial No' => 'シリアル No.',
'Remote' => 'リモート',

'Shared Folders' => '共有フォルダ',
'Shared Folder' => '共有フォルダ',
'Folders List' => 'フォルダリスト',
'Machine Folders' => '共有フォルダ',
'Transient Folders' => '一時的な共有フォルダ',
'Path' => 'パス',
'Access' => 'アクセス権',
// read only & read/write
'ro' => '読み込み専用',
'rw' => '書き込み可能',
'Auto-Mount' => '自動マウント', // 3.2.8
'Make Permanent' => '永続化する',
'Full Access' => 'フルアクセス',
'Add Shared Folder' => '共有フォルダを追加',
'Edit Shared Folder' => '共有フォルダを編集',
'Remove Shared Folder' => '共有フォルダを削除',


'Audio' => 'オーディオ',
'Enable Audio' => 'オーディオを有効',
'Host Audio Driver' => 'ホストオーディオドライバ',
'Audio Controller' => 'オーディオコントローラ',

'WinMM' => 'Windows multimedia',
'Null Audio Driver' => 'Null Audio Driver',
'OSS' => 'Open Sound System',
'ALSA' => 'Advanced Linux Sound Architecture',
'DirectSound' => 'Microsoft DirectSound',
'CoreAudio' => 'Core Audio',
'MMPM' => 'Reserved for historical reasons.', /* In API. May never see it in the real world */
'Pulse' => 'Pulse Audio',
'SolAudio' => 'Solaris Audio',

'HDA' => 'Intel HD Audio', // 3.2.8
'AC97' => 'ICH AC97',
'SB16' => 'SoundBlaster 16',

'Network' => 'ネットワーク',
'Adapter' => 'アダプタ',
'Network Adapter' => 'ネットワークアダプタ',
'Enable Network Adapter' => 'ネットワークアダプタを有効',
'Adapter Type' => 'アダプタタイプ',
'Bridged Adapter' => 'ブリッジアダプタ',
'Internal Network' => '内部ネットワーク',
'Host-only Adapter' => 'ホストオンリアダプタ',
'VDE Adapter' => 'VDE アダプタ',
'Not attached' => '未割り当て',
'Bridged adapter, %s' => 'ブリッジアダプタ, %s', // %s will be replaced by adapter name
'Host-only adapter, \'%s\'' => 'ホストオンリアダプタ, \'%s\'', // %s will be replaced by adapter name
'Internal network, \'%s\'' => '内部ネットワーク, \'%s\'', // %s will be replaced by network name
'VDE network, \'%s\'' => 'VDE ネットワーク, \'%s\'', // %s will be replaced by network name
'NAT' => 'NAT',
'network' => 'ネットワーク',
'Ethernet' => 'Ethernet',
'PPP' => 'PPP',
'SLIP' => 'SLIP',
'IPv4Addr' => 'IP アドレス',
'IPv6Addr' => 'IP(v6) アドレス',
'Mac Address' => 'MAC アドレス',
'Cable connected' => 'ケーブル接続',
'netMediumType' => 'タイプ',
'Guest Network Adapters' => 'ゲストネットワークアダプタ',
/* New */
'Port Forwarding' => 'ポートフォワーディング',
'Port Forwarding Rules' => 'ポートフォワーディングルール',
'Protocol' => 'プロトコル',
'Host IP' => 'ホスト IP',
'Host Port' => 'ホストポート',
'Guest IP' => 'ゲスト IP',
'Guest Port' => 'ゲストポート',
'TCP' => 'TCP',
'UDP' => 'UDP',
'Rule' => 'ルール',
'Insert new rule' => '新規ルールを追加',
'Delete selected rule' => '選択したルールを削除',
'Invalid IP Address' => '無効な IP アドレス',
'The current port forwarding rules are not valid' => '現在のポートフォワーディングルールは無効です。ホストまたはゲストポートの値はゼロが設定されてはなりません。',


'Am79C970A' => 'AMD PCNet-PCI II network card',
'Am79C973' => 'AMD PCNet-FAST III network card',
'I82540EM' => 'Intel PRO/1000 MT Desktop network card',
'I82543GC' => 'Intel PRO/1000 T Server network card',
'I82545EM' => 'Intel PRO/1000 MT Server network card',
'Virtio' => 'Virtio network device ',


// Machine states
'PoweredOff' => '電源オフ',
'Saved' => '保存',
'Teleported' => 'テレポーテーション',
'Aborted' => '中断',
'Running' => '実行中',
'Paused' => '一時停止',
'Stuck' => 'スタック',
'Teleporting' => 'テレポーテーション中',
'LiveSnapshotting' => 'スナップショット作成中',
'Starting' => '起動中',
'Stopping' => '停止中',
'Saving' => '保存中',
'Restoring' => '復元中',
'TeleportingPausedVM' => 'VM のテレポーテーションを中断',
'TeleportingIn' => 'テレポーテーション中',
'RestoringSnapshot' => 'スナップショットに復元中',
'DeletingSnapshot' => 'スナップショットを削除中',
'SettingUp' => 'セットアップ',

// list separator
'LIST_SEP' => ', ',

// Sizes
'B' => 'B',
'KB' => 'KB',
'MB' => 'MB',
'GB' => 'GB',
'TB' => 'TB',

// Virtual Media Manager
'Open Virtual Media Manager' => '仮想メディアマネージャを開く',
'Virtual Media Manager' => '仮想メディアマネージャ',
'Are you sure remove medium' => 'メディアのリストから %s を除去してもよろしいですか?',
'Medium remove note' => 'このストレージ装置は削除されません。後から再度リストに追加することができます。',
'Are you sure release medium' => '%s を開放してもよろしいですか?',
'This will detach from' => 'これは以下の仮想マシンから割り当てが解除されます: %s.',
'Please select a medium.' => '選択してください。',
'VMM Remove Media Message1' => 'ハードディスク %s のストレージ装置を削除してもよろしいですか?',
'VMM Remove Media Message2' => '[削除] を選択すると指定されたストレージ装置は完全に削除されます。<b>この操作は元に戻せません。</b>',
'VMM Remove Media Message3' => '[保持] を選択するとハードディスクはハードディスクのリストからだけ取り除かれますが、ストレージ装置は、後から再度このハードディスクのリストに追加できるように、そのまま保持されます。',
'Normal' => '標準',
'Writethrough' => 'ライトスルー',
'Immutable' => '変更不可',
'Actions' => '操作',
'Clone' => 'Clone',
'Remove' => '除去',
'Release' => '開放',
'Hard Disks' => 'ハードディスク',
'CD/DVD Images' => 'CD/DVD イメージ',
'Floppy Images' => 'フロッピーイメージ',

/* New hard disk wizard */
'Create New Virtual Disk' => '新規仮想ディスクの作成',
'newDisk Welcome' => 'ようこそ新規仮想ディスク作成ウィザードへ!',
'newDisk Step1 Message1' => 'このウィザードは仮想マシンの新規の仮想ハードディスク作成を手助けします。',
'newDisk Step1 Message2' => 'ウィザードの次のページに進には [次へ] ボタンを、前のページに戻るには [戻る] ボタンを使用してください。',
'Hard Disk Storage Type' => 'ハードディスクストレージタイプ',
'newDisk Step2 Message1' => '作成する仮想ハードディスクのタイプを選択してください。',
'newDisk Step2 dynamic' => '<b>動的拡張ストレージ</b> は、最初に物理的なハードディスクのごくわずかなスペースしか使用しません。ゲスト OS が要求するディスクスペースに応じて動的に (指定されたサイズまで) 増加します。',
'newDisk Step2 fixed' => '<b>固定サイズストレージ</b> は容量増加しません。仮想ハードディスクのサイズとほぼ同じサイズのファイルに保存されます。固定サイズストレージの作成には、ストレージのサイズと物理ハードディスクの書き込み性能に依存し、長い時間を要するかもしれません。',
'Storage Type' => 'ストレージタイプ',
'Dynamically expanding storage' => '動的拡張ストレージ',
'Fixed-size storage' => '固定サイズストレージ',
'Virtual Disk Location and Size' => '仮想ディスクの場所とサイズ',
'newDisk Step3 Message1' => 'ハードディスクデータを保存するファイルを選択するか、入力フィールドにファイル名を入力してください。',
'newDisk Step3 Message2' => '仮想ハードディスクのサイズをメガバイト単位で選択してください。このサイズは仮想ハードディスクの最大サイズとしてゲスト OS に認識されます。',
'Summary' => '概要',
'newDisk Step4 Message1' => '新規仮想ハードディスクは以下の構成で作成されます:',
'newDisk Step4 Message2' => '上記の設定が正しければ [完了] ボタンを押してください。新規ハードディスクが作成されます。',

/* New virtual machine wizard */
'Create New Virtual Machine' => '新規仮想マシンの作成',
'New Virtual Machine Wizard' => '新規仮想マシン作成ウィザード',
'newVM Welcome' => 'ようこそ新規仮想マシン作成ウィザードへ!',
'newVM Step1 Message1' => 'このウィザードは VirtualBox 用の新規仮想マシンを作成するために必要なステップを案内します。',
'newVM Step1 Message2' => 'ウィザードの次のページに進むには [次へ] ボタンを、前のページに戻るには [戻る] ボタンを使用してください。',
'VM Name and OS Type' => 'VM 名と OS タイプ',
'newVM Step2 Message1' => '新規仮想マシンの名前を入力し、仮想マシンにインストールしたいゲストオペレーティングシステムのタイプを選択してください。通常、仮想マシンの名前はソフトウェアとハードウェア構成を示します。VirtualBox は作成された仮想マシンを特定するためにこの名前を使用します。',
'newVM Step2 Message2' => '通常、仮想マシンの名前はソフトウェアとハードウェア構成を示します。VirtualBox は作成された仮想マシンを特定するためにこの名前を使用します。',
'newVM Step3 Message1' => '仮想マシンに割り当てるメインメモリ (RAM) のサイズをメガバイト単位で選択してください。',
'newVM Step3 Message2' => '推奨されるメインメモリのサイズは %s MB です。', /* %s will be replaced with the recommended memory size at run time */
'Virtual Hard Disk' => '仮想ハードディスク',
'Boot Hard Disk' => '起動ディスク',
'Create new hard disk' => '新規ハードディスクの作成',
'Use existing hard disk' => '既存のハードディスクを使用',
'newVM Step4 Message1' => '仮想マシンで起動ディスクとして使用するハードディスクイメージを選択します。[新規] ボタンをクリックして新規ハードディスクを作成するか、ドロップダウンリストまたは [選択] ボタンをクリック (仮想ディスクマネージャを起動します) して既存のハードディスクイメージを選択します。',
'newVM Step4 Message2' => 'より高度なハードディスク設定が必要であれば、このステップをスキップし、後で VM 設定ダイアログを使用してハードディスクを割り当てることもできます。',
'newVM Step4 Message3' => '推奨される起動ディスクのサイズは %s です。', /* %s will be replaced with the recommended memory size at run time */
'newVM Step5 Message1' => '新規仮想マシンは以下の設定で作成されます:',
'newVM Step5 Message2' => '上記の設定が正しければ、[完了] ボタンをクリックしてください。新規仮想マシンが作成されます。',
'newVM Step5 Message3' => '注: メインウィンドウのツールバーからアクセスできる設定ダイアログを使用して、作成した仮想マシンのすべての設定をいつでも変更することができます。',

/* VM Log files */
'Show Log' => 'ログを表示',
'Logs' => 'ログ',
'No logs found.' => '選択した仮想マシンにログがみつかりません。',

/* Import / Export Appliances */
'Export Appliance' => '仮想アプライアンスのエクスポート',
'Appliance Export Wizard' => '仮想アプライアンスエクスポートウィザード',
'Appliance Export Wizard Welcome' => 'ようこそ仮想アプライアンスエクスポートウィザードへ!',
'appExport Step1 Message1' => 'このウィザードは、仮想アプライアンスをエクスポートする手順を案内します。',
'appExport Step1 Message2' => 'ウィザードの次のページに進むには [次へ] のボタンを、前のページに戻るには [戻る] のボタンを使用してください。ウィザードの実行を中止したい場合は [キャンセル] ボタンを押してください。',
'appExport Step1 Message3' => 'エクスポートする仮想マシンを選択してください。1 つ以上の仮想マシンを選択できます。エクスポートする前にそれらの仮想マシンをオフにしなければなりません。',
'Appliance Export Settings' => '仮想アプライアンスのエクスポート設定',
'appExport Step2 Message1' => 'エクスポートするOVF/OVAファイルの名前を選択してください。拡張子ovaを選択するとすべてのファイルはOpen Virtualization Format Archive形式に結合されます。拡張子ovfを選択すると複数のファイルに保存されます。他の拡張子は利用できません。',
'appExport Step3 Message1' => '選択した仮想マシンの構成を変更することができます。項目をダブルクリックして表示されているプロパティを変更できます。',
'Import Appliance' => '仮想マシンアプライアンスのインポート',
'Appliance Import Wizard' => '仮想アプライアンスインポートウィザード',
'Appliance Import Wizard Welcome' => 'ようこそ仮想アプライアンスインポートウィザードへ!',
'appImport Step1 Message1' => 'このウィザードは、仮想アプライアンスをインポートする手順を案内します。',
'appImport Step1 Message2' => 'ウィザードの次のページに進むには [次へ] のボタンを、前のページに戻るには [戻る] のボタンを使用してください。ウィザードの実行を中止したい場合は [キャンセル] ボタンを押してください。',
'appImport Step1 Message3' => 'VirtualBox は Open Virtualization Format (OVF) で保存されたアプライアンスのインポートをサポートします。インポートするファイルを選択して続行してください:',
'Appliance Import Settings' => '仮想アプライアンスのインポート',
'appImport Step2 Message1' => 'VirtualBox へのインポートのために仮想アプライアンス情報で記載された仮想マシン構成です。項目をダブルクリックすると、表示されているプロパティの大部分を変更できます。また、以下のチェックボックスを使用して他のプロパティを無効化することができます。',
'appImport Step3 Message1' => 'インポートするファイル名を選択してください。',
'Write legacy OVF' => '旧 OVF 0.9 フォーマットで書き出し',
'Write Manifest file' => 'マニフェストファイルの書き込み',
'Virtual System X' => '仮想システム %s', // %s will be replaced with the virtual system number
'Product' => 'プロダクト',
'Product-URL' => 'プロダクト URL',
'Vendor' => 'ベンダ',
'Vendor-URL' => 'ベンダ URL',
'License' => 'ライセンス',
'Hard Disk Controller' => 'ハードディスクコントローラ',
'Virtual Disk Image' => '仮想ディスクイメージ',
'Warnings' => '警告',

/* Operation in progress onUnLoad warning message */
'Operation in progress' => 'Warning: A VirtualBox internal operation is in progress. Closing this window or navigating away from this web page may cause unexpected and undesirable results. Please wait for the operation to complete.',
'Loading ...' => 'Loading ...', // "loading ..." screen

/* Versions */
'Unsupported version' => 'You are using an untested version of VirtualBox (%s) with phpVirtualbox. This may cause unknown and undesireable results.',
'Do not show message again' => 'Do not show this message again.',

/* Fatal connection error */
'Fatal error' => 'An error occurred communicating with your vboxwebsrv. No more requests will be sent by phpVirtualBox until the error is corrected and this page is refreshed. The details of this connection error should be displayed in a subsequent dialog box.',

/* Guest properties error */
'Unable to retrieve guest properties' => 'Unable to retrieve guest properties. Make sure the virtual machine is running and has the VirtualBox Guest Additions installed.',

/*Remote Console */
'User name' => 'ユーザー名',
'Password' => 'パスワード',
'Connecting to' => '接続中',
'Connected to' => '接続中',
'Requested desktop size' => 'デスクトップのサイズ',
'Connect' => '接続',
'Detach' => '切り離し',
'Disconnect' => '切断',
"Ctrl-Alt-Del" => "Ctrl-Alt-Del の送信",
'Disconnect reason' => '切断の説明',
"Redirection by" => "リダイレクト",
'Virtual machine is not running or RDP configured.' => '仮想マシンは実行中でないかまたは、RDP 接続が有効に構成されていません。',

/* Guest Additions */
'Install Guest Additions' => 'Guest Additions のインストール',
'Guest Additions Mounted' => 'VirtualBox Guest Additions CD が仮想マシンの CD/DVD ドライブにマウントされました。インストールを完了するには、仮想マシンにログインして VirtualBox Guest Additions を手動でインストールしてください。',
'Guest Additions No CDROM' => '仮想マシンに CD/DVD-ROM ドライブが存在しないため、VirtualBox Guest Additions インストーラ CD イメージを接続できません。仮想マシン設定ダイアログのストレージページからドライブを追加してください。',

/* USB devices */
'USB Device' => 'デバイス', // USB device name
'USB Attached' => '割り当て', // Is it attached to the VM
'USB Available' => '利用可能', // 	Is it available

/* VM List Tooltip
 * %1 replaced with VM Name
 * %2 replaced with VM state
 * %3 replaced with time since state change
 * %4 replaced with session state (locked or unlocked)
 * */
'<nobr>%1</nobr><br /><nobr>%2 since %3</nobr><br /><nobr>Session %4</nobr>' => '<nobr>%1</nobr><br /><nobr>%3 からの状態 %2</nobr><br /><nobr>セッション %4</nobr>',
// Session states
'Locked' => 'ロック',
'Unlocked' => 'アンロック',
'Unlocking' => 'アンロック中',

/* Operating Systems */
'Other' => 'Other/Unknown',
'Windows31' => 'Windows 3.1',
'Windows95' => 'Windows 95',
'Windows98' => 'Windows 98',
'WindowsMe' => 'Windows Me',
'WindowsNT4' => 'Windows NT 4',
'Windows2000' => 'Windows 2000',
'WindowsXP' => 'Windows XP',
'WindowsXP_64' => 'Windows XP (64 bit)',
'Windows2003' => 'Windows 2003',
'Windows2003_64' => 'Windows 2003 (64 bit)',
'WindowsVista' => 'Windows Vista',
'WindowsVista_64' => 'Windows Vista (64 bit)',
'Windows2008' => 'Windows 2008',
'Windows2008_64' => 'Windows 2008 (64 bit)',
'Windows7' => 'Windows 7',
'Windows7_64' => 'Windows 7 (64 bit)',
'WindowsNT' => 'Other Windows',
'Linux22' => 'Linux 2.2',
'Linux24' => 'Linux 2.4',
'Linux24_64' => 'Linux 2.4 (64 bit)',
'Linux26' => 'Linux 2.6',
'Linux26_64' => 'Linux 2.6 (64 bit)',
'ArchLinux' => 'Arch Linux',
'ArchLinux_64' => 'Arch Linux (64 bit)',
'Debian' => 'Debian',
'Debian_64' => 'Debian (64 bit)',
'OpenSUSE' => 'openSUSE',
'OpenSUSE_64' => 'openSUSE (64 bit)',
'Fedora' => 'Fedora',
'Fedora_64' => 'Fedora (64 bit)',
'Gentoo' => 'Gentoo',
'Gentoo_64' => 'Gentoo (64 bit)',
'Mandriva' => 'Mandriva',
'Mandriva_64' => 'Mandriva (64 bit)',
'RedHat' => 'Red Hat',
'RedHat_64' => 'Red Hat (64 bit)',
'Turbolinux' => 'Turbolinux',
'Ubuntu' => 'Ubuntu',
'Ubuntu_64' => 'Ubuntu (64 bit)',
'Xandros' => 'Xandros',
'Xandros_64' => 'Xandros (64 bit)',
'Linux' => 'Other Linux',
'Solaris' => 'Solaris',
'Solaris_64' => 'Solaris (64 bit)',
'OpenSolaris' => 'OpenSolaris',
'OpenSolaris_64' => 'OpenSolaris (64 bit)',
'FreeBSD' => 'FreeBSD',
'FreeBSD_64' => 'FreeBSD (64 bit)',
'OpenBSD' => 'OpenBSD',
'OpenBSD_64' => 'OpenBSD (64 bit)',
'NetBSD' => 'NetBSD',
'NetBSD_64' => 'NetBSD (64 bit)',
'OS2Warp3' => 'OS/2 Warp 3',
'OS2Warp4' => 'OS/2 Warp 4',
'OS2Warp45' => 'OS/2 Warp 4.5',
'OS2eCS' => 'eComStation',
'OS2' => 'Other OS/2',
'DOS' => 'DOS',
'Netware' => 'Netware',
'MacOS' => 'Mac OS X Server',
'MacOS_64' => 'Mac OS X Server (64 bit)',

);



function trans($item = '') {
	return (@self::$trans[$item] ? @self::$trans[$item] : $item);
}


}
