 <?php
 
/*
 * Norwegian language file
 *
 * $Id$
 *
 */

class language {

public static $trans = array(

// General actions
'File' => 'Fil',
'Edit' => 'Rediger',
'Save' => 'Lagre',
'OK' => 'OK',
'Cancel' => 'Avbryt',
'Create' => 'Opprett',
'Select' => 'Velg',
'Up' => 'Opp',
'Down' => 'Ned',
'Yes' => 'Ja',
'No' => 'Nei',
'Close' => 'Lukk',
'Any' => 'Enhver',
'New' => 'Ny',
'Add' => 'Legg til',
'Delete' => 'Slett',
'Keep' => 'Behold',
'Settings' => 'Innstillinger',
'Preferences' => 'Brukervalg',
'Refresh' => 'Oppdater',
'Start' => 'Start',
'Power Off' => 'Slå av',
'Details' => 'Detaljer',
'Console' => 'Konsoll',
'Description' => 'Beskrivelse',
'Configuration' => 'Konfigurasjon',
'Operating System' => 'Operativsystem',
'Machine' => 'Maskin',
'Enabled' => 'Aktivert',
'Disabled' => 'Deaktivert',
'Hosting' => 'Versjon',
'Basic' => 'Grunnleggende',
'Advanced' => 'Avansert',
'None' => 'Ingen',
'Help' => 'Hjelp',
'About' => 'Om',
'Version' => 'Versjon',
'VirtualBox User Manual' => 'VirtualBox brukerveiledning',
'Operation Canceled' => 'Operasjonen ble avbrutt',
'Next' => 'Neste',
'Back' => 'Tilbake',
'Finish' => 'Fullfør',
'Select File' => 'Velg fil',
'Select Folder' => 'Velg mappe',
'Server List' => 'Tjenerliste',
'Interface Language' => 'Språk i grensesnitt',

// Users and Login
'Username' => 'Brukernavn',
'Password' => 'Passord',
'Log in' => 'Logg inn',
'Log out' => 'Logg ut',
'Change Password' => 'Endre passord',
'Old Password' => 'Gammelt passord',
'New Password' => 'Nytt passord',
'The passwords you have entered do not match.' => 'Passordene du skrev inn stemmer ikke overens.',
'Password changed.' => 'Passordet ble endret.',
'The password you have entered is invalid.' => 'Passordet du skrev inn er ugyldig.',
'Retype' => 'Skriv inn på nytt', // Retype password
'Invalid username or password.' => 'Ugyldig brukernavn eller passord.',
'Users' => 'Brukere',
'Add User' => 'Legg til bruker',
'A user with that username already exists.' => 'Brukernavnet finnes allerede.',
'Remove User' => 'Fjern bruker',
'Are you sure you want to remove the user <b>%s</b>? This action cannot be undone.' => 'Er du sikker på at du vil fjerne brukeren <b>%s</b>? Du kan ikke angre dette etterpå.',
'Edit User' => 'Rediger bruker',
'Admin User' => 'Admin bruker',
'Can administer users' => 'Kan administrere brukere',
'Not logged in.' => 'Ikke innlogget.', 

// Power button
'Stop' => 'Stopp',
'Pause' => 'Pause',
'Reset' => 'Reset',
'Save State' => 'Lagre',
'ACPI Power Button' => 'ACPI Slå av',
'ACPI Sleep Button' => 'ACPI Hvilemodus',
'ACPI event not handled' => 'ACPI hendelsen ble ikke håndtert av den virtuelle maskinen.',

// Settings button while VM is running
'CD/DVD Devices' => 'CD/DVD enheter',
'Floppy Devices' => 'Diskettstasjoner',
'USB Devices' => 'USB enheter',
'Network Adapters...' => 'Nettverkskort...',
'Shared Folders...' => 'Delte mapper...',

'Approx X remaining' => 'Cirka %s gjenstår', /* %s will be replaced with a time. E.g. Approx 2 minutes, 4 seconds remaining */
'X ago' => '%s siden', /* %s will be replaced with a time. E.g. 20 hours ago */
'minutes' => 'minutter',
'seconds' => 'sekunder',
'hours' => 'timer',
'days' => 'dager',

/* Preview box */
'Preview' => 'Forhåndsvisning',
'Update Disabled' => 'Oppdatering er slått av',
'Every X seconds' => 'Hvert %s sekund', /* %s will be replaced with numeric values */
'Open in new window' => 'Åpne i nytt vindu', /* View saved VM screenshot */

/* Snapshots */
'Snapshots' => 'Snapshot',
'Snapshot X' => 'Snapshot %s', /* %s will be replaced with snapshot number to generate a snapshot name */
'Snapshot Folder' => 'Mapper for snapshoter',
'Current State' => 'Nåværende status',
'Restore' => 'Gjenopprett',
'Restore Snapshot' => 'Gjenopprett snapshot',
'Take Snapshot' => 'Ta snapshot',
'Delete Snapshot' => 'Slett snapshot',
'Snapshot Details' => 'Detaljer for snapshot',
'Snapshot Name' => 'Navn på snapshot',
'Snapshot Description' => 'Beskrivelse av snapshot',
'Restore Snapshot Message' => 'Er du sikker på at du vil gjenopprette snapshotet %s? Dette gjør at du vil miste maskinens nåværende status og du kan ikke angre.',
'Delete Snapshot Message1' => 'Ved sletting av snapshotet vil maskinstatusen og informasjonen som er lagret forsvinne. Diskdata som er spredt over flere bildefiler som VirtualBox har laget sammen med snapshotet vil bli slått sammen i en fil. Dette kan ta lang tid og informasjonen i snapshotet kan ikke gjenopprettes.',
'Delete Snapshot Message2' => 'Er du sikker på at du vil slette snapshotet %s?',
'Taken' => 'Tatt',
'changed' => 'endret',

/* Discard State */
'Discard' => 'Forkast',
'Discard Message1' => 'Er du sikker på at du vil forkaste den lagrede statusen for %s?', // %s will be replaced with VM name
'Discard Message2' => 'Dette er det samme som å resette eller slå av den virtuelle maskinen.',

/* Delete or Unregister Inaccessible Machine */
'VM Inaccessible' => 'Valgte virtuelle maskin er ikke tilgjengelig. Vennligst respekter feilmeldingen som er vist under og trykk på Oppdater knappen hvis du ønsker å sjekke tilgjengeligheten igjen.',
'Delete VM Message1' => 'Du er i ferd med å fjerne den virtuelle maskinen %s fra listen.',
'Delete VM Message2' => 'Vil du slette filene som inneholder den virtuelle maskinen? Dette vil også slette de virtuelle harddiskene hvis de ikke er i bruk av en annen virtuell maskin.',
'Delete all files' => 'Alle filer',
'Remove only' => 'Kun maskinen',
'Unregister VM Message1' => 'Er du sikker på at du vil avregistrere den utilgjengelig virtuelle maskinen %s?',
'Unregister VM Message2' => 'Det vil ikke være mulig å registrere den på nytt i dette grensesnittet',
'Unregister' => 'Avregistrer',

/* Error fetching machines */
'Error vmlist 1' => 'Det oppstod en feil under henting av listen med registrerte virtuelle maskiner fra VirtualBox. Sjekk at vboxwebsrv kjører og at innstillingene i config.php er riktige.',
'Error vmlist 2' => 'Listen med virtuelle maskiner vil ikke oppdatere seg før denne siden er lastet på nytt.',

/* Properties */
'host' => 'VirtualBox Vert',
'Port' => 'Port',
'General' => 'Generelt',
'Name' => 'Navn',
'OS Type' => 'Operativsystem',

/* Options in Preferences / Global Settings */
'Default Hard Disk Folder' => 'Standard Harddisk mappe',
'Default Machine Folder' => 'Standard Maskinmappe',
'VRDE Authentication Library' => 'VRDE Authentication Library',//uferdig
'Add host-only network' => 'Legg til kun-vert nettverk',
'Remove host-only network' => 'Fjern kun-vert nettverk',
'Edit host-only network' => 'Rediger kun-vert nettverk',
'Host-only Network Details' => 'Kun-vert nettverk detaljer',
'Host-only Networks' => 'Kun-vert nettverk',
'IPv4Mask' => 'Nettverksmaske',
'IPv6Mask' => 'IPv6 nettverksmaskelengde',
'Server Address' => 'Serveraddresse',
'Server Mask' => 'Servermaske',
'Lower Address Bound' => 'Lower Address Bound',//uferdig
'Upper Address Bound' => 'Upper Address Bound',//uferdig
'DHCP Server' => 'DHCP Tjener',
'DHCP enabled' => 'DHCP aktivert',
'Manually configured' => 'Manuelt konfigurert',
'Delete Interface Message1' => 'Ved å slette dette kun-vert nettverket vil fjerne kun-vert adapteret som dette nettverket er basert på. Vil du fjerne kun-vert nettverket %s?',
'Delete Interface Message2' => 'Bemerk at dette grensesnittet kan være i bruk av en eller flere virtuelle nettverkskort tilhørende en eller flere virtuelle maskiner. Etter at dette er fjerne vil ikke disse nettverkskortene være brukbare inntil du endrer innstillingene. Du kan klone et annet nettverkskort eller velge et annet nettverkskort.',

'System' => 'System',
'Base Memory' => 'Standardminne',
'Memory' => 'Minne',
'free' => 'ledig', // as in free/available memory
'Enable IO APIC' => 'Aktiver IO APIC',
'Enable EFI' => 'Aktiver EFI (kun spesielle operativsystemer)',
'Hardware clock in UTC time' => 'Maskinvareklokke i UTC tid',
'Processors' => 'Prosessor(er)',
'Boot Order' => 'Oppstartsrekkefølge',

'Removable Media' => 'Flyttbart medium',
'Remember Runtime Changes' => 'Husk kjøreendringer',
'Motherboard' => 'Hovedkort',
'Chipset' => 'Brikkesett',
'Acceleration' => 'Aksellerasjon',
'Extended Features' => 'Utvidede funksjoner',
'CPUs' => 'CPUer',
'VCPU' => 'VT-x/AMD-V',
'Nested Paging' => 'Nested Paging',//uferdig
'Hardware Virtualization' => 'Hardware virtualisering',
'Enable VCPU' => 'Aktiver VT-x/AMD-V',
'Enable Nested Paging' => 'Aktiver Nested Paging',//uferdig
'Enable PAE/NX' => 'Aktiver PAE/NX',

'Display' => 'Skjerm',
'Video' => 'Skjermkort',
'Video 2d' => '2D aksellerasjon',
'Video 3d' => '3D aksellerasjon',
'Video Memory' => 'Skjermkortminne',

'Remote Display' => 'Fjernvisning',
'Remote Console' => 'Fjernkonsoll',
'Ports' => 'Porter',
'Net Address' => 'Nettadresse',
'Enable Server' => 'Aktiver tjener',
'Server Port' => 'Tjener port',
'Authentication Timeout' => 'Utløpstid',
'Authentication Method' => 'Autentiseringsmetode',
'External' => 'Eksternt',
'Guest' => 'Gjest',
'Allow Multiple Connections' => 'Tillat flere tilkoblinger',

'Storage' => 'Lagring',
'Storage Tree' => 'Lagringstre',
'Attributes' => 'Attributter',
'Type' => 'Type',
'Slot' => 'Kortplass',
'Size' => 'Størrelse',
'Virtual Size' => 'Virtuell størrelse',
'Actual Size' => 'Virkelig størrelse',
'Location' => 'Plassering',
'Information' => 'Informasjon',
'Use host I/O cache' => 'Bruk vertens I/O cache',
'IDE Controller' => 'IDE kontroller',
'Primary Master' => 'Primary Master',
'Primary Slave' => 'Primary Slave',
'Secondary Master' => 'Secondary Master',
'Secondary Slave' => 'Secondary Slave',
'Floppy Controller' => 'Diskett kontroller',
'Floppy Device' => 'Diskettstasjon',
'SCSI Controller' => 'SCSI kontroller',
'SCSI Port' => 'SCSI port',
'SATA Controller' => 'SATA kontroller',
'SATA Port' => 'SATA port',
'SAS Controller' => 'SAS kontroller',
'SAS Port' => 'SAS port',
'HardDisk' => 'Harddisk',
'Floppy' => 'Diskett',
'Floppy Device %s' => 'Diskettstasjon %s',
'DVD' => 'CD/DVD',
'Type (Format)' => 'Type (Format)',
'Add Attachment' => 'Legg til enhet',
'Remove Attachment' => 'Fjern enhet',
'Add Controller' => 'Legg til kontroller',
'Remove Controller' => 'Fjern kontroller',
'Add CD/DVD Device' => 'Legg til CD/DVD enhet',
'Add Hard Disk' => 'Legg til harddisk',
'Add Floppy Device' => 'Legg til diskettstasjon',
'DVD Device' => 'CD/DVD enhet',
'Empty' => 'Tom',
'Passthrough' => 'Passthrough',
'Unknown Device' => 'Ukjent enhet',
'Host Drive' => 'Vertstasjon',
'Add IDE Controller' => 'Legg til IDE kontroller',
'Add Floppy Controller' => 'Legg til diskettkontroller',
'Add SCSI Controller' => 'Legg til SCSI kontroller',
'Add SATA Controller' => 'Legg til SATA kontroller',
'Add SAS Controller' => 'Legg til SAS kontroller',
'LsiLogic' => 'LsiLogic',
'BusLogic' => 'BusLogic',
'IntelAhci' => 'AHCI',
'PIIX3' => 'PIIX3',
'PIIX4' => 'PIIX4',
'ICH6' => 'ICH6',
'I82078' => 'I82078',
'LsiLogicSas' => 'LsiLogic SAS',
'Differencing Disks' => 'Differensierende disker',
'No unused media message 1' => 'Det finnes ikke et ubrukt medium tilgjengelig for vedlegget.',
'No unused media message 2' => 'Velg Opprett for å start veiviseren for ny virtuell harddisk og lage et medium, eller Velg hvis du vil åpne Virtual Media Manager.',
'storage attached indirectly' => 'Tilkobling av denne harddisken blir utført indirekte ved å bruke en nylig opprettet differensierende harddisk.',
'base disk indirectly attached' => 'Denne harddisken er indirekte tilkoblet ved hjelp av følgende differensierende harddisker:',
'Attached to' => 'Koblet til',
'Not Attached' => 'Ikke tilkoblet',
'Set up the virtual hard disk' => 'Sett opp den virtuelle harddisken',
'Set up the virtual floppy drive' => 'Sett opp den virtuelle diskettstasjonen',
'Set up the virtual CD/DVD drive' => 'Sett opp den virtuelle CD/DVD spilleren',
'Choose a virtual floppy disk file...' => 'Velg en virtuell diskett fil...',
'Choose a virtual CD/DVD disk file...' => 'Velg en virtuell CD/DVD fil...',
'Choose a virtual hard disk file...' => 'Velg en virtuell harddisk fil...',
'Create a new hard disk...' => 'Lag ny harddisk...',
'Remove disk from virtual drive' => 'Fjern disk fra virtuell spiller',
'Image' => 'Bildefil', // CD/DVD or Floppy image

'Serial Ports' => 'Serielle porter',
'Port X' => 'Port %s', // %s will be replaced with port number
'Enable Serial Port' => 'Aktiver seriell port',
'Port Number' => 'Port nummer',
'IRQ' => 'IRQ',
'I/O Port' => 'Port I/O',
'User-defined' => 'Brukerdefinert',
'Port Mode' => 'Port modus',
'Disconnected' => 'Frakoblet',
'HostPipe' => 'Vert pipe',
'HostDevice' => 'Vert enhet',
'RawFile' => 'Råfil',
'Create Pipe' => 'Lag pipe',
'Port/File Path' => 'Port/Filsti',

'Parallel Ports' => 'Parallelporter',
'Enable Parallel Port' => 'Aktiver parallelport',
'Port Path' => 'Port sti',

'USB' => 'USB',
'USB Controller' => 'USB kontroller',
'Enable USB Controller' => 'Aktiver USB kontroller',
'Enable USB 2.0 Controller' => 'Aktiver USB 2.0 kontroller',
'USB Device Filters' => 'USB enhetsfilter',
'Add Empty Filter' => 'Legg til tomt filter',
'Add Filter From Device' => 'Legg til tomt filter fra enhet',
'Edit Filter' => 'Rediger filter',
'Remove Filter' => 'Fjern filter',
'Move Filter Up' => 'Flytt filter opp',
'Move Filter Down' => 'Flytt filter ned',
'Device Filters' => 'Enhetsfilter',
'active' => 'aktiv',
'no devices available' => 'ingen enheter er tilgjengelig',

'USB Filter' => 'USB filter',
'New Filter' => 'Nytt filter',
'Vendor ID' => 'Leverandør ID',
'Product ID' => 'Produkt ID',
'Revision' => 'Revisjon',
'Manufacturer' => 'Produsent',
'Serial No' => 'Serienummer.',
'Remote' => 'Ekstern',

'Shared Folders' => 'Delte mapper',
'Shared Folder' => 'Delt mappe',
'Folders List' => 'Mappeliste',
'Machine Folders' => 'Maskinmapper',
'Transient Folders' => 'Midlertidige mapper',
'Path' => 'Sti',
'Access' => 'Tilgang',
// read only & read/write
'ro' => 'Lesetilgang',
'rw' => 'Skrivetilgang',
'Auto-Mount' => 'Monter automatisk', // 3.2.8
'Make Permanent' => 'Gjør permanent',
'Full Access' => 'Full tilgang',
'Add Shared Folder' => 'Legg til delt mappe',
'Edit Shared Folder' => 'Rediger delt mappe',
'Remove Shared Folder' => 'Fjern delt mappe',


'Audio' => 'Lyd',
'Enable Audio' => 'Aktiver lyd',
'Host Audio Driver' => 'Vertens lyddriver',
'Audio Controller' => 'Lydkort',

'WinMM' => 'Windows multimedia',
'Null Audio Driver' => 'Null Audio Driver',
'OSS' => 'Open Sound System',
'ALSA' => 'Advanced Linux Sound Architecture',
'DirectSound' => 'Microsoft DirectSound',
'CoreAudio' => 'Core Audio',
'MMPM' => 'Reservert av historiske årsaker.', /* In API. May never see it in the real world */
'Pulse' => 'Pulse Audio',
'SolAudio' => 'Solaris Audio',

'HDA' => 'Intel HD Audio', // 3.2.8
'AC97' => 'ICH AC97',
'SB16' => 'SoundBlaster 16',

'Network' => 'Nettverk',
'Adapter' => 'Nettverkskort',
'Network Adapter' => 'Nettverkskort',
'Enable Network Adapter' => 'Aktiver nettverkskort',
'Adapter Type' => 'Nettverkskort type',
'Bridged Adapter' => 'Nettverksbro',
'Internal Network' => 'Internt nettverk',
'Host-only Adapter' => 'Kun-vert nettverk',
'VDE Adapter' => 'VDE nettverkskort',
'Not attached' => 'Ikke tilkoblet',
'Bridged adapter, %s' => 'Nettverksbro, %s', // %s will be replaced by adapter name
'Host-only adapter, \'%s\'' => 'Kun-vert kort, \'%s\'', // %s will be replaced by adapter name
'Internal network, \'%s\'' => 'Internt nettverk, \'%s\'', // %s will be replaced by network name
'VDE network, \'%s\'' => 'VDE nettverk, \'%s\'', // %s will be replaced by network name
'NAT' => 'NAT',
'network' => 'nettverk',
'Ethernet' => 'Ethernet',
'PPP' => 'PPP',
'SLIP' => 'SLIP',
'IPv4Addr' => 'IP addresse',
'IPv6Addr' => 'IP(v6) addresse',
'Mac Address' => 'MAC addresse',
'Cable connected' => 'Tilkoblet',
'netMediumType' => 'Type',
'Guest Network Adapters' => 'Nettverksinformasjon',
/* New */
'Port Forwarding' => 'Port videresending',
'Port Forwarding Rules' => 'Port videresendingsregler',
'Protocol' => 'Protokoll',
'Host IP' => 'Vertens IP',
'Host Port' => 'Vertens Port',
'Guest IP' => 'Gjestens IP',
'Guest Port' => 'Gjestens port',
'TCP' => 'TCP',
'UDP' => 'UDP',
'Rule' => 'Regel',
'Insert new rule' => 'Lag ny regel',
'Delete selected rule' => 'Slett valgte regel',
'Invalid IP Address' => 'Ugyldig IP adresse',
'The current port forwarding rules are not valid' => 'Port videresendingsregelen er ikke gyldig. Ingen portverdier kan stå til 0.',

'Am79C970A' => 'AMD PCNet-PCI II nettverkskort',
'Am79C973' => 'AMD PCNet-FAST III nettverkskort',
'I82540EM' => 'Intel PRO/1000 MT Desktop nettverkskort',
'I82543GC' => 'Intel PRO/1000 T Server nettverkskort',
'I82545EM' => 'Intel PRO/1000 MT Server nettverkskort',
'Virtio' => 'Virtio nettverksenhet ',

// Machine states
'PoweredOff' => 'Slått av',
'Saved' => 'Lagret',
'Teleported' => 'Teleportet',
'Aborted' => 'Avbrutt',
'Running' => 'Kjører',
'Paused' => 'Pauset',
'Stuck' => 'Låst',
'Teleporting' => 'Teleporting',
'LiveSnapshotting' => 'Live snapshot tagning',
'Starting' => 'Starter',
'Stopping' => 'Stopper',
'Saving' => 'Lagrer',
'Restoring' => 'Gjenoppretter',
'TeleportingPausedVM' => 'Teleporter pauset VM',
'TeleportingIn' => 'Teleportet i',
'RestoringSnapshot' => 'Gjenoppretter snapshot',
'DeletingSnapshot' => 'Sletter snapshot',
'SettingUp' => 'Setter opp',

// list separator
'LIST_SEP' => ', ',

// Sizes
'B' => 'B',
'KB' => 'KB',
'MB' => 'MB',
'GB' => 'GB',
'TB' => 'TB',

// Virtual Media Manager
'Open Virtual Media Manager' => 'Åpne Virtual Media Manager',
'Virtual Media Manager' => 'Virtual Media Manager',
'Are you sure remove medium' => 'Er du sikker på at du vil fjerne mediet %s fra listen over kjente medier?',
'Medium remove note' => 'Bemerk at filen med dette mediet ikke vil bli slettet og du kan legge det til igjen ved en senere anledning.',
'Are you sure release medium' => 'Er du sikker på at du vil løsne %s?',
'This will detach from' => 'Dette vil løsne den fra følgende virtuell(e) maskin(er): %s.',
'Please select a medium.' => 'Vennligst velg et medium.',
'VMM Remove Media Message1' => 'Vil du slette filen med mediet %s?',
'VMM Remove Media Message2' => 'Hvis du velger å slette, vil filen være borte for alltid. <b>Du kan ikke angre dette etterpå.</b>',
'VMM Remove Media Message3' => 'Hvis du velger å beholde, vil filen forbli urørt, men du vil ikke finne den i listen over kjente medier. Du kan leggge den til igjen ved en senere anledning.',
'Normal' => 'Normal',
'Writethrough' => 'Skriv igjennom',
'Immutable' => 'Uforanderlig',
'Actions' => 'Handlinger',
'Clone' => 'Klon',
'Remove' => 'Fjern',
'Release' => 'Løs',
'Hard Disks' => 'Harddisk',
'CD/DVD Images' => 'CD/DVD',
'Floppy Images' => 'Diskett',

/* New hard disk wizard */
'Create New Virtual Disk' => 'Lag ny virtuell harddisk',
'newDisk Welcome' => 'Velkommen til veiviseren for ny virtuell harddisk!',
'newDisk Step1 Message1' => 'Denne veiviseren vil ta deg gjennom de nødvendige stegene for å lage en ny virtuell harddisk.',
'newDisk Step1 Message2' => 'Bruk Neste for å gå til neste steg i veiviseren og Tilbake for å gå til forrige steg.',
'Hard Disk Storage Type' => 'Type lagring av harddisk',
'newDisk Step2 Message1' => 'Velg typen lagring du ønsker for harddisken.',
'newDisk Step2 dynamic' => '<b>Dynamisk størrelse</b> vokser. Harddisken lagres i en fil som bruker lite diskplass i starten, men den vil vokse (til størrelsen du angir) etterhvert som operativsystemet på den virtuelle maskinen bruker diskplass.',
'newDisk Step2 fixed' => '<b>Fast størrelse</b> vokser ikke. Harddisken lagres i en fil som er tilnærmet størrelsen du angir. Opprettelsen av harddisken kan ta tid, avhengig av størrelsen og skriveytelsen på harddisken din.',
'Storage Type' => 'Lagrinstype',
'Dynamically expanding storage' => 'Dynamisk størrelse',
'Fixed-size storage' => 'Fast størrelse',
'Virtual Disk Location and Size' => 'Plassering og størrelse på virtuell harddisk',
'newDisk Step3 Message1' => 'Velg plasseringen for den virtuelle harddisken eller skriv inn plasseringen i feltet.',
'newDisk Step3 Message2' => 'Velg størrelsen på den virtuelle harddisken i megabytes. Denne størrelsen blir rapportert til operativsystemet som maksimal størrelse på haddisken.',
'Summary' => 'Oppsummering',
'newDisk Step4 Message1' => 'Du kommer nå til å lage en ny virtuell harddisk med følgende oppsett:',
'newDisk Step4 Message2' => 'Hvis oppsettet over er korrekt, trykk på Fullfør. Når du trykker Fullfør vil den virtuelle harddisken opprettes.',

/* New virtual machine wizard */
'Create New Virtual Machine' => 'Lag ny virtuell maskin',
'New Virtual Machine Wizard' => 'Veiviseren for ny virtuell maskin',
'newVM Welcome' => 'Velkommen til veiviseren for ny virtuell maskin!',
'newVM Step1 Message1' => 'Denne veiviseren vil ta deg gjennom de nødvendige stegene for å lage en ny virtuell maskin for VirtualBox.',
'newVM Step1 Message2' => 'Bruk Neste for å gå til neste steg i veiviseren og Tilbake for å gå til forrige steg.',
'VM Name and OS Type' => 'Virtuel maskins navn og operativsystem',
'newVM Step2 Message1' => 'Angi et navn på den virtuelle maskinen og velg operativsystemet du kommet til å installere på denne virtuelle maskinen.',
'newVM Step2 Message2' => 'Navnet på den virtuelle maskinen pleier å beskrive programvare og/eller maskinvarekonfigurasjonen. Navnet vil bli brukt av alle VirtualBox komponentene for å identifisere den virtuelle maskinen.',
'newVM Step3 Message1' => 'Velg mengden minne (RAM) i megabytes som skal tildeles den virtuelle maskinen.',
'newVM Step3 Message2' => 'Anbefalt minnestørrelse er %s MB.', /* %s will be replaced with the recommended memory size at run time */
'Virtual Hard Disk' => 'Virtuell harddisk',
'Boot Hard Disk' => 'Oppstartsharddisk',
'Create new hard disk' => 'Lag ny harddisk',
'Use existing hard disk' => 'Bruk eksisterende harddisk',
'newVM Step4 Message1' => 'Velg harddisken som skal være oppstartsharddisk for den virtuelle maskinen. Du kan enten lage en ny harddisk ved å velge Ny, eller du kan velge en eksisterende harddisk fra nedtrekksmenyen eller ved å trykke på eksisterende (starter Virtual Media Manager).',
'newVM Step4 Message2' => 'Hvis du trenger et mer komplisert harddiskoppsett kan du hoppe over dette steget og koble til harddisker i innstillingene for den virtuelle maskinen.',
'newVM Step4 Message3' => 'Anbefalt størrelse på oppstartsharddisken er %s MB.', /* %s will be replaced with the recommended memory size at run time */
'newVM Step5 Message1' => 'Du kommer nå til å lage en ny virtuell maskin med følgende oppsett:',
'newVM Step5 Message2' => 'Hvis oppsettet over er korrekt, trykk på Fullfør. Når du trykker Fullfør vil den virtuelle maskinen opprettes.',
'newVM Step5 Message3' => 'Bemerk at du kan endre disse og mange flere innstillinger for den virtuelle maskinen når som helt ved å gå inn i innstillinger for maskinen på hovedsiden.',

/* VM Log files */
'Show Log' => 'Vis logg',
'Logs' => 'Logger',
'No logs found.' => 'Ingen logger ble funnet for den virtuelle maskinen.',

/* Import / Export Appliances */
'Export Appliance' => 'Eksporter virtuell maskin',
'Appliance Export Wizard' => 'Veiviser for eksport av virtuell maskin',
'Appliance Export Wizard Welcome' => 'Velkommen til veiviseren for eksport av virtuell maskin!',
'appExport Step1 Message1' => 'Denne veiviseren vil ta deg gjennom de nødvendige stegene for å eksportere en virtuell maskin.',
'appExport Step1 Message2' => 'Bruk Neste for å gå til neste steg i veiviseren og Tilbake for å gå til forrige steg. Du kan også trykk Avbryt for å avslutte veiviseren.',
'appExport Step1 Message3' => 'Vennligst velg de virtuelle maskinene du vil eksportere, du kan velge mer enn en. Bemerk at maskinene må være slått av for at de skal kunne eksporteres.',
'Appliance Export Settings' => 'Innstillinger for eksport',
'appExport Step2 Message1' => 'Her kan du endre innstillingene for den virtuelle maskinen. Du kan endre på de fleste innstillingene ved å dobbeltklikke på dem.',
'appExport Step3 Message1' => 'Vennligst velg et filnavn du vil eksportere OVFen til.',
'Import Appliance' => 'Importer virtuell maskin',
'Appliance Import Wizard' => 'Veiviser for import av virtuell maskin',
'Appliance Import Wizard Welcome' => 'Velkommen til veiviseren for import av virtuell maskin!',
'appImport Step1 Message1' => 'Denne veiviseren vil ta deg gjennom de nødvendige stegene for å importere en virtuell maskin.',
'appImport Step1 Message2' => 'Bruk Neste for å gå til neste steg i veiviseren og Tilbake for å gå til forrige steg. Du kan også trykk Avbryt for å avslutte veiviseren.',
'appImport Step1 Message3' => 'VirtualBox støtter foreløpig import av maskiner lagret i Open Virtualization Format (OVF). For å fortsette, velg filen du vil importere:',
'Appliance Import Settings' => 'Innstillinger for import',
'appImport Step2 Message1' => 'Dette er de virtuelle maskinene i filen med foreslåtte innstillinger for de importerte virtuelle maskinene. Du kan endre flere av disse egenskapene ved å dobbeltklikke på elementene og deaktivere andre ved å bruke sjekkboksene under.',
'appImport Step3 Message1' => 'Vennligst velg et filnavn du vil importere OVF til.',
'Write legacy OVF' => 'Skriv tradisjonell OVF 0.9',
'Virtual System X' => 'Virtuelt system %s', // %s will be replaced with the virtual system number
'Product' => 'Produkt',
'Product-URL' => 'Produkt-URL',
'Vendor' => 'Leverandør',
'Vendor-URL' => 'Leverandør-URL',
'License' => 'Lisens',
'Hard Disk Controller' => 'Harddisk kontroller',
'Virtual Disk Image' => 'Virtuell harddisk bilde',
'Warnings' => 'Advarsler',

/* Operation in progress onUnLoad warning message */
'Operation in progress' => 'Advarsel: En intern operasjon i VirtualBox pågår. Hvis du lukker dette vinduet eller navigerer deg bort fra denne siden så kan dette forårsake uønskede hendelser. Vennligst vent til operasjonen er ferdig.',
'Loading ...' => 'Laster ...', // "loading ..." screen

/* Versions */
'Unsupported version' => 'Du bruker en utestet versjon av VirtualBox (%s) med phpVirtualbox. Dette kan forårsake uønskede hendelser.',
'Do not show message again' => 'Ikke vis denne meldingen igjen.',

/* Fatal connection error */
'Fatal error' => 'En feil oppstod under kommunikasjonen med vboxwebsrv. Ingen flere forespørsler blir sendt fra phpVirtualBox før feilen er fikset og siden er oppdatert. Detaljer for feilen vises under.',

/* Guest properties error */
'Unable to retrieve guest properties' => 'Kan ikke hente egenskaper for gjesten. Vennligst sjekk at den virtuelle maskinen kjører og at VirtualBox Gjestetillegg installert.',

/*Remote Console */
'User name' => 'Brukernavn',
'Password' => 'Passord',
'Connecting to' => 'Kobler til',
'Connected to' => 'Koblet til',
'Requested desktop size' => 'Ønsket skjermstørrelse',
'Connect' => 'Koble til',
'Detach' => 'Eget vindu',
'Disconnect' => 'Koble fra',
"Ctrl-Alt-Del" => "Send Ctrl-Alt-Del",
'Disconnect reason' => 'Årsak til frakoblingen',
"Redirection by" => "Omadressering av",
'Virtual machine is not running or RDP configured.' => 'Den virtuelle maskinen kjører ikke eller er ikke satt opp til å ta imot RDP tilkoblinger.',

/* Guest Additions */
'Install Guest Additions' => 'Installer gjestetillegg',
'Guest Additions Mounted' => 'CD bilde med VirtualBox Gjestetillegg har blitt montert i en CD/DVD spiller i den virtuelle maskinen. For å fullføre installasjonen må du logge deg inn på den virtuelle maskinen, og manuelt installere VirtualBox Gjestetillegg.',
'Guest Additions No CDROM' => 'Kunne ikke montere CD bildet med VirtualBox Gjestetillegg i den virtuelle maskinen på grunn av at den ikke har en CD/DVD spiller installert. Vennligst legg til en spiller ved å gå inn i Innstillinger - Lagring for den virtuelle maskinen.',

/* USB devices */
'USB Device' => 'USB Enhet', // USB device name
'USB Attached' => 'USB Tilkoblet', // Is it attached to the VM
'USB Available' => 'USB Tilgjengelig', // 	Is it available
 
/* VM List Tooltip
 * %1 replaced with VM Name
 * %2 replaced with VM state
 * %3 replaced with time since state change
 * %4 replaced with session state (locked or unlocked)
 * */
'<nobr>%1</nobr><br /><nobr>%2 since %3</nobr><br /><nobr>Session %4</nobr>' => '<nobr>%1</nobr><br /><nobr>%2 siden %3</nobr><br/><nobr>Sesjon %4</nobr>',

// Session states
'Locked' => 'Låst',
'Unlocked' => 'Ulåst',
'Unlocking' => 'Låser opp',
/* Operating Systems */
'Other' => 'Annet/Ukjent',
'Windows31' => 'Windows 3.1',
'Windows95' => 'Windows 95',
'Windows98' => 'Windows 98',
'WindowsMe' => 'Windows Me',
'WindowsNT4' => 'Windows NT 4',
'Windows2000' => 'Windows 2000',
'WindowsXP' => 'Windows XP',
'WindowsXP_64' => 'Windows XP (64 bit)',
'Windows2003' => 'Windows 2003',
'Windows2003_64' => 'Windows 2003 (64 bit)',
'WindowsVista' => 'Windows Vista',
'WindowsVista_64' => 'Windows Vista (64 bit)',
'Windows2008' => 'Windows 2008',
'Windows2008_64' => 'Windows 2008 (64 bit)',
'Windows7' => 'Windows 7',
'Windows7_64' => 'Windows 7 (64 bit)',
'WindowsNT' => 'Annet Windows',
'Linux22' => 'Linux 2.2',
'Linux24' => 'Linux 2.4',
'Linux24_64' => 'Linux 2.4 (64 bit)',
'Linux26' => 'Linux 2.6',
'Linux26_64' => 'Linux 2.6 (64 bit)',
'ArchLinux' => 'Arch Linux',
'ArchLinux_64' => 'Arch Linux (64 bit)',
'Debian' => 'Debian',
'Debian_64' => 'Debian (64 bit)',
'OpenSUSE' => 'openSUSE',
'OpenSUSE_64' => 'openSUSE (64 bit)',
'Fedora' => 'Fedora',
'Fedora_64' => 'Fedora (64 bit)',
'Gentoo' => 'Gentoo',
'Gentoo_64' => 'Gentoo (64 bit)',
'Mandriva' => 'Mandriva',
'Mandriva_64' => 'Mandriva (64 bit)',
'RedHat' => 'Red Hat',
'RedHat_64' => 'Red Hat (64 bit)',
'Turbolinux' => 'Turbolinux',
'Ubuntu' => 'Ubuntu',
'Ubuntu_64' => 'Ubuntu (64 bit)',
'Xandros' => 'Xandros',
'Xandros_64' => 'Xandros (64 bit)',
'Linux' => 'Annet Linux',
'Solaris' => 'Solaris',
'Solaris_64' => 'Solaris (64 bit)',
'OpenSolaris' => 'OpenSolaris',
'OpenSolaris_64' => 'OpenSolaris (64 bit)',
'FreeBSD' => 'FreeBSD',
'FreeBSD_64' => 'FreeBSD (64 bit)',
'OpenBSD' => 'OpenBSD',
'OpenBSD_64' => 'OpenBSD (64 bit)',
'NetBSD' => 'NetBSD',
'NetBSD_64' => 'NetBSD (64 bit)',
'OS2Warp3' => 'OS/2 Warp 3',
'OS2Warp4' => 'OS/2 Warp 4',
'OS2Warp45' => 'OS/2 Warp 4.5',
'OS2eCS' => 'eComStation',
'OS2' => 'Annet OS/2',
'DOS' => 'DOS',
'Netware' => 'Netware',
'MacOS' => 'Mac OS X Server',
'MacOS_64' => 'Mac OS X Server (64 bit)',


);

function trans($item = '') {
	return (@self::$trans[$item] ? @self::$trans[$item] : $item);
}

}
