<?php
/*
 * Russian / RU language file
 * by Anatoly.Pashin@gmail.com
 *
 * $Id$
 *
 */

class language {

public static $trans = array(

// General actions
'Language' => 'Язык',
'Interface Language' => 'Язык интерфейса',
'File' => 'Файл',
'Edit' => 'Редактировать',
'Save' => 'Сохранить',
'OK' => 'OK',
'Cancel' => 'Отмена',
'Create' => 'Создать',
'Select' => 'Выбрать',
'Up' => 'включен',
'Down' => 'выключен',
'Yes' => 'Да',
'No' => 'Нет',
'Close' => 'Закрыть',
'Any' => 'Любой',
'New' => 'Создать',
'Add' => 'Добавить',
'Delete' => 'Удалить',
'Keep' => 'Оставить',
'Settings' => 'Свойства',
'Preferences' => 'Настройки',
'Refresh' => 'Обновить',
'Start' => 'Старт',
'Power Off' => 'Выключить машину',
'Details' => 'Детали',
'Console' => 'Консоль',
'Description' => 'Описание',
'Configuration' => 'Конфигурация',
'Operating System' => 'Операционная система',
'Machine' => 'Машина',
'Enabled' => 'Включен',
'Disabled' => 'Выключен',
'Hosting' => 'Хост',
'Basic' => 'Основные',
'Advanced' => 'Дополнительно',
'None' => 'Отсутствуют',
'Help' => 'Помощь',
'About' => 'О программе',
'Version' => 'Версия',
'VirtualBox User Manual' => 'Справка VirtualBox',
'Operation Canceled' => 'Действие отменено',
'Next' => 'Дальше',
'Back' => 'Назад',
'Finish' => 'Финиш',
'Select File' => 'Выбрать файл',
'Select Folder' => 'Выбрать папку',
'Server List' => 'Список серверов',

// Power button
'Stop' => 'Остановить',
'Pause' => 'Пауза',
'Reset' => 'Сброс',
'Save State' => 'Сохранить состояние машины',
'ACPI Power Button' => 'Выключить через ACPI',
'ACPI Sleep Button' => 'Сон через ACPI',
'ACPI event not handled' => 'Событие ACPI не было обработано виртуальной машиной.',


'Approx X remaining' => 'Осталось примерно %s', /* %s will be replaced with a time. E.g. Approx 2 minutes, 4 seconds remaining */
'X ago' => '%s назад', /* %s will be replaced with a time. E.g. 20 hours ago */
'minutes' => 'минут',
'seconds' => 'секунд',
'hours' => 'часов',
'days' => 'дней',

/* Preview box */
'Preview' => 'Превью',
'Update Disabled' => 'Не обновлять',
'Every X seconds' => 'Каждые %s секунд', /* %s will be replaced with numeric values */
'Open in new window' => 'В новом окне', /* View saved VM screenshot */

/* Snapshots */
'Snapshots' => 'Снимки',
'Snapshot X' => 'Снимок %s', /* %s will be replaced with snapshot number to generate a snapshot name */
'Snapshot Folder' => 'Папка снимков',
'Current State' => 'Текущее состояние',
'Restore' => 'Восстановить',
'Restore Snapshot' => 'Восстановить снимок',
'Take Snapshot' => 'Сделать снимок',
'Delete Snapshot' => 'Удалить снимок',
'Snapshot Details' => 'Показать детали',
'Snapshot Name' => 'Имя снимка',
'Snapshot Description' => 'Описание снимка',
'Restore Snapshot Message' => 'Вы уверены, что хотите восстановить снимок <strong>%s</strong> Это приведёт к потере текущего состояния данной машины, которое не может быть восстановлено в дальнейшем.',
'Delete Snapshot Message1' => 'При удалении снимка информация о состоянии машины, хранящаяся в данном снимке, будет уничтожена, а данные, хранящиеся в файлах, созданных VirtualBox при создании снимка будут объединены в один файл. Данный процесс может занять некоторое время, а информация хранящаяся в снимке не может быть в последствии восстановлена.',
'Delete Snapshot Message2' => 'Вы уверены, что хотите удалить выбранный снимок <strong>%s</strong>?',
'Taken' => 'Сделан',
'changed' => 'изменён',

/* Discard State */
'Discard' => 'Сбросить',
'Discard Message1' => 'Вы уверены, что хотите сбросить сохранённое состояние виртуальной машины <strong>%s</strong>?', // %s willl be replaced with VM name
'Discard Message2' => 'Это действие эквивалентно кнопке reset или отключению электричества машины без выполнения необходимого выключения ОС.',

/* Delete or Unregister Inaccessible Machine */
'VM Inaccessible' => 'Виртуальная машина недоступна. Посмотрите сообщение об ошибке и используйте кнопку <strong>Обновить</strong>, если хотите проверить доступность ещё раз.',

'Delete VM Message3' => 'Если вы выберете <strong>Удалить все файлы</strong>, то будет удалено всё, что связано с виртуальной машиной (сама машина, подключенные к ней диски). Если хотите оставить жёсткие диски для использования позже, то выберите <strong>Сохранить жёсткие диски</strong>.',

'Delete VM Message1' => 'Вы собираетесь убрать виртуальную машину <strong>%s</strong> из списка.',
'Delete VM Message2' => 'Не желаете ли удалить также и файлы конфигурации данной машины с Вашего жёсткого диска? Учтите, что это, в том числе, подразумевает удаление файлов, содержащих виртуальные жёсткие диски данной машины в случае, если они не используются другими машинами.',
'Delete all files' => 'Удалить все файлы',
'Remove only' => 'Только убрать',

'Unregister VM Message1' => 'Вы уверены, что хотите убрать недоступную машину <strong>%s</strong>?',
'Unregister VM Message2' => 'Вы не сможете добавить её ещё раз.',
'Unregister' => 'Убрать',

/* Error fetching machines */
'Error vmlist 1' => 'Ошибка получения списка виртуальных машин. Убедитесь, что vboxwebsrv запущен и параметры в config.php корректны.',
'Error vmlist 2' => 'Список виртуальных машин не будет автообновляться, пока вы не перезагрузите страницу.',

/* Properties */
'host' => 'VirtualBox хост',
'Port' => 'Порт',
'General' => 'Общие',
'Name' => 'Имя',
'OS Type' => 'Операционная система',

/* Options in Preferences / Global Settings */
'Default Hard Disk Folder' => 'Папка для жёстких дисков',
'Default Machine Folder' => 'Папка для машин',
'VRDE Authentication Library' => 'Библиотека аутенфикации VRDP',
'Add host-only network' => 'Добавить виртуальную сеть хоста',
'Remove host-only network' => 'Удалить виртуальную сеть хоста',
'Edit host-only network' => 'Изменить виртуальную сеть хоста',
'Host-only Network Details' => 'Детали виртуальной сети хоста',
'Host-only Networks' => 'Виртуальные сети хоста',
'IPv4Mask' => 'Маска сети',
'IPv6Mask' => 'IPv6 длина маски сети',
'Server Address' => 'Адрес сервера',
'Server Mask' => 'Маска сети сервера',
'Lower Address Bound' => 'Нижняя граница адресов',
'Upper Address Bound' => 'Верхняя граница адресов',
'DHCP Server' => 'DHCP сервер',
'DHCP enabled' => 'DHCP включен',
'Manually configured' => 'Настроен вручную',
'Delete Interface Message1' => 'Удаление данной виртуальной сети хоста приведёт к удалению виртуального сетевого адаптера хоста, на котором основана данная сеть. Хотите ли Вы удалить адаптер <strong>%s</strong>?',
'Delete Interface Message2' => '<strong>Примечание</strong>: этот виртуальный сетевой адаптер хоста может использоваться в данный момент одним или более виртуальным сетевым адаптером гостя, принадлежащим одной из Ваших ВМ. После того как он будет удалён, эти гостевые адаптеры не будут функционировать до тех пор, пока Вы не скорректируете их настройки, выбрав другой виртуальный сетевой адаптер хоста или иной тип подключения к сети.',

'System' => 'Система',
'Motherboard' => 'Материнская плата',
'Chipset' => 'Чипсет',
'Base Memory' => 'Основная память',
'Memory' => 'Память',
'free' => 'свободно', // as in free/available memory
'Enable IO APIC' => 'Включить IO APIC',
'Enable EFI' => 'Включить EFI (только специальные ОС)',
'Hardware clock in UTC time' => 'Часы в системе UTC',
'Processors' => 'Процессор(ы)',
'Boot Order' => 'Порядок загрузки',
'Removable Media' => 'Сменные носители информации',
'Remember Runtime Changes' => 'Запоминать изменения в процессе работы ВМ',
'Acceleration' => 'Ускорение',
'Extended Features' => 'Дополнительные возможности',
'CPUs' => 'CPU',
'VCPU' => 'VT-x/AMD-V',
'Nested Paging' => 'Nested Paging',
'Hardware Virtualization' => 'Аппаратная виртуализация',
'Enable VCPU' => 'Включить VT-x/AMD-V',
'Enable Nested Paging' => 'Включить Nested Paging',
'Enable PAE/NX' => 'Включить PAE/NX',

'Display' => 'Дисплей',
'Video' => 'Видео',
'Video 2d' => '2D-ускорение',
'Video 3d' => '3D-ускорение',
'Video Memory' => 'Видео память',

'Remote Display' => 'Удалённый дисплей',
'Remote Console' => 'Удалённая консоль',
'Ports' => 'Порты',
'Net Address' => 'Сетевой адрес',
'Enable Server' => 'Включить сервер',
'Server Port' => 'Порт сервера',
'Authentication Timeout' => 'Время ожидания аутентификации',
'Authentication Method' => 'Метод аутентификации',
'External' => 'Внешняя',
'Guest' => 'Гостевая ОС',
'Allow Multiple Connections' => 'Разрешать несколько подключений',

'Storage' => 'Носители',
'Storage Tree' => 'Носители информации',
'Attributes' => 'Атрибуты',
'Type' => 'Тип',
'Slot' => 'Слот',
'Size' => 'Размер',
'Virtual Size' => 'Виртуальный размер',
'Actual Size' => 'Реальный размер',
'Location' => 'Расположение',
'Information' => 'Информация',
'Use host I/O cache' => 'Кеширование операций ввода/вывода',
'IDE Controller' => 'IDE контроллер',
'Primary Master' => 'Первичный мастер',
'Primary Slave' => 'Первичный слэйв',
'Secondary Master' => 'Вторичный мастер',
'Secondary Slave' => 'Вторичный слэйв',
'Floppy Controller' => 'Floppy контроллер',
'Floppy Device' => 'Floppy устройство',
'SCSI Controller' => 'SCSI контроллер',
'SCSI Port' => 'SCSI порт',
'SATA Controller' => 'SATA контроллер',
'SATA Port' => 'SATA порт',
'SAS Controller' => 'SAS контроллер',
'SAS Port' => 'SAS порт',
'HardDisk' => 'Жёсткий диск',
'Floppy' => 'Floppy',
'DVD' => 'CD/DVD',
'Type (Format)' => 'Тип (Формат)',
'Add Attachment' => 'Добавить устройство',
'Remove Attachment' => 'Удалить устройство',
'Add Controller' => 'Добавить контроллер',
'Remove Controller' => 'Удалить контроллер',
'Add CD/DVD Device' => 'Добавить CD/DVD',
'Add Hard Disk' => 'Добавить жёсткий диск',
'Add Floppy Device' => 'Добавить Floppy',
'DVD Device' => 'CD/DVD устройство',
'Empty' => 'Пусто',
'Passthrough' => 'Разрешить прямой доступ',
'Unknown Device' => 'Неизвестное устройство',
'Host Drive' => 'Привод хоста',
'Add IDE Controller' => 'Добавить контроллер IDE',
'Add Floppy Controller' => 'Добавить контроллер Floppy',
'Add SCSI Controller' => 'Добавить контроллер SCSI',
'Add SATA Controller' => 'Добавить контроллер SATA',
'Add SAS Controller' => 'Добавить контроллер SAS',
'LsiLogic' => 'LsiLogic',
'BusLogic' => 'BusLogic',
'IntelAhci' => 'AHCI',
'PIIX3' => 'PIIX3',
'PIIX4' => 'PIIX4',
'ICH6' => 'ICH6',
'I82078' => 'I82078',
'LsiLogicSas' => 'LsiLogic SAS',
'Differencing Disks' => 'Показывать разностные жесткие диски',
'No unused media message 1' => 'Вы собираетесь добавить виртуальный носитель к контроллеру.',
'No unused media message 2' => 'Желаете создать новый пустой файл для хранения содержимого диска или выбрать существующий?',
'storage attached indirectly' => 'Подключение данного жёсткого диска будет осуществлено косвенно, используя новый разностный диск.',
'base disk indirectly attached' => 'Этот базовый жёсткий диск косвенно подсоединен с помощью следующего разностного диска:',
'Attached to' => 'Подсоединён к',
'Not Attached' => 'Не подключен',

'USB' => 'USB',
'USB Controller' => 'USB контроллер',
'Enable USB Controller' => 'Включить USB контроллер',
'Enable USB 2.0 Controller' => 'Включить контроллер USB 2.0 (EHCI)',
'USB Device Filters' => 'Фильтры уствойств USB',
'Add Empty Filter' => 'Добавить пустой фильтр',
'Add Filter From Device' => 'Добавить из устройства',
'Edit Filter' => 'Изменить фильтр',
'Remove Filter' => 'Удалить фильтр',
'Move Filter Up' => 'Переместить выше',
'Move Filter Down' => 'Переместить ниже',
'Device Filters' => 'Фильтры устройств',
'active' => 'активно',
'no devices available' => 'нет доступных устройств',

'USB Filter' => 'Свойства USB-фильтра',
'New Filter' => 'New Filter',
'Vendor ID' => 'ID поставщика',
'Product ID' => 'ID продукта',
'Revision' => 'Ревизия',
'Manufacturer' => 'Производитель',
'Serial No' => 'Серийный №',
'Remote' => 'Удалённое',

'Shared Folders' => 'Общие папки',
'Shared Folder' => 'Общая папка',
'Folders List' => 'Список общих папок',
'Machine Folders' => 'Папки машины',
'Transient Folders' => 'Временные папки',
'Path' => 'Путь',
'Access' => 'Доступ',
// read only & read/write
'ro' => 'Только чтение',
'rw' => 'Чтение и запись',
'Auto-Mount' => 'Авто-подключение', // 3.2.8
'Make Permanent' => 'Сделать постоянной',
'Full Access' => 'Полный доступ',
'Add Shared Folder' => 'Добавить общую папку',
'Edit Shared Folder' => 'Изменить общую папку',
'Remove Shared Folder' => 'Удалить общую папку',


'Audio' => 'Аудио',
'Enable Audio' => 'Включить аудио',
'Host Audio Driver' => 'Аудиодрайвер',
'Audio Controller' => 'Аудио-контроллер',

'WinMM' => 'Windows multimedia',
'Null Audio Driver' => 'Пустой аудиодрайвер',
'OSS' => 'Open Sound System',
'ALSA' => 'Advanced Linux Sound Architecture',
'DirectSound' => 'Microsoft DirectSound',
'CoreAudio' => 'Core Audio',
'MMPM' => 'Reserved for historical reasons.', /* In API. May never see it in the real world */
'Pulse' => 'Pulse Audio',
'SolAudio' => 'Solaris Audio',

'HDA' => 'Intel HD Audio', // 3.2.8
'AC97' => 'ICH AC97',
'SB16' => 'SoundBlaster 16',

'Network' => 'Сеть',
'Adapter' => 'Адаптер',
'Network Adapter' => 'Сетевой адаптер',
'Enable Network Adapter' => 'Включить сетевой адаптер',
'Adapter Type' => 'Тип адаптера',
'Bridged Adapter' => 'Сетевой мост',
'Internal Network' => 'Внутренняя сеть',
'Host-only Adapter' => 'Виртуальный адаптер хоста',
'VDE Adapter' => 'VDE-Адаптер',
'Not attached' => 'Не подключен',
'Bridged adapter, %s' => 'Сетевой мост, %s', // %s will be replaced by adapter name
'Host-only adapter, \'%s\'' => 'Виртуальный адаптер хоста, \'%s\'', // %s will be replaced by adapter name
'Internal network, \'%s\'' => 'Внутренняя сеть, \'%s\'', // %s will be replaced by network name
'VDE network, \'%s\'' => 'VDE-сеть, \'%s\'', // %s will be replaced by network name
'NAT' => 'NAT',
'network' => 'сеть',
'Ethernet' => 'Ethernet',
'PPP' => 'PPP',
'SLIP' => 'SLIP',
'IPv4Addr' => 'IP адрес',
'IPv6Addr' => 'IP(v6) адрес',
'Mac Address' => 'MAC-адрес',
'Cable connected' => 'Кабель подключен',
'netMediumType' => 'Тип',
'Guest Network Adapters' => 'Гостевые сетевые адаптеры',
/* New */
'Port Forwarding' => 'Проброс портов',
'Port Forwarding Rules' => 'Правила проброса портов',
'Protocol' => 'Протокол',
'Host IP' => 'IP хоста',
'Host Port' => 'Порт хоста',
'Guest IP' => 'IP гостя',
'Guest Port' => 'Порт гостя',
'TCP' => 'TCP',
'UDP' => 'UDP',
'Rule' => 'Правило',
'Insert new rule' => 'Добавить новое правило',
'Delete selected rule' => 'Удалить выбранное правило',
'Invalid IP Address' => 'Неправильный IP адрес',
'The current port forwarding rules are not valid' => 'Текущие правила проброса портов неверны. Значения хостовых и гостевых портов не могут быть равны нулю.',


'Am79C970A' => 'AMD PCNet-PCI II',
'Am79C973' => 'AMD PCNet-FAST III',
'I82540EM' => 'Intel PRO/1000 MT Desktop',
'I82543GC' => 'Intel PRO/1000 T Server',
'I82545EM' => 'Intel PRO/1000 MT Server',
'Virtio' => 'Паравиртуальная сеть',


// Machine states
'PoweredOff' => 'Выключена',
'Saved' => 'Сохранена',
'Teleported' => 'Портирована',
'Aborted' => 'Прервана',
'Running' => 'Работает',
'Paused' => 'Приостановлена',
'Stuck' => 'Зависла',
'Teleporting' => 'Портируется',
'LiveSnapshotting' => 'Создание рабочего снимка',
'Starting' => 'Запускается',
'Stopping' => 'Останавливается',
'Saving' => 'Сохраняется',
'Restoring' => 'Восстанавливается',
'TeleportingPausedVM' => 'Портируется приостановленная машина',
'TeleportingIn' => 'Портируется',
'RestoringSnapshot' => 'Восстанавливается снимок',
'DeletingSnapshot' => 'Удаляется снимок',
'SettingUp' => 'Настройка',

// Mount dialog
'Mount' => 'Монтировать',

// list separator
'LIST_SEP' => ', ',

// Sizes
'B' => 'Б',
'KB' => 'КБ',
'MB' => 'МБ',
'GB' => 'ГБ',
'TB' => 'ТБ',
'PB' => 'ПБ',

// Virtual Media Manager
'Open Virtual Media Manager' => 'Открыть менеждер виртуальных носителей',
'Virtual Media Manager' => 'Менеджер виртуальных носителей',
'Are you sure remove medium' => 'Вы уверены, что хотите убрать носитель %s из списка известных?',
'Medium remove note' => 'Заметьте, что файл носителя не будет удалён и вы можете вернуть его позже.',
'Are you sure release medium' => 'Вы уверены, что хотите освободить носитель %s?',
'This will detach from' => 'Это приведёт к отсоединению этого носителя от следующих виртуальных машин: %s.',
'Please select a medium.' => 'Выберите носитель.',
'VMM Remove Media Message1' => 'Вы уверены, что хотите удалить файл носителя %s?',
'VMM Remove Media Message2' => 'Если вы выберете Удалить, то указанный файл будет физически удалён. Эту операцию <b>отменить нельзя</b>.',
'VMM Remove Media Message3' => 'Если вы выберете Оставить, то носитель будет убран из списка, но указанный файл удалён не будет, что даёт возможность вновь добавить этот носитель в список при необходимости.',
'Normal' => 'Обычный',
'Writethrough' => 'Прямой доступ',
'Immutable' => 'Не изменяемый',
'Actions' => 'Действия',
'Clone' => 'Клонировать',
'Remove' => 'Удалить',
'Release' => 'Освободить',
'Hard Disks' => 'Жёсткие диски',
'CD/DVD Images' => 'Образы CD/DVD',
'Floppy Images' => 'Образы дискет',

/* New hard disk wizard */
'Create New Virtual Disk' => 'Создать новый виртуальный жёсткий диск',
'newDisk Welcome' => 'Мастер создания нового виртуального жёсткого диска',
'newDisk Step1 Message1' => 'Данный мастер поможет вам осуществить создание нового виртуального жёсткого диска для вашей виртуальной машины.',
'newDisk Step1 Message2' => 'Используйте кнопки <strong>Назад</strong> и <strong>Дальше</strong> для навигации. Вы также можете воспользоваться кнопкой <strong>Отмена</strong> если хотите прервать работу мастера вовсе.',
'Hard Disk Storage Type' => 'Тип образа виртуального жёсткого диска',
'newDisk Step2 Message1' => 'Выберите тип образа виртуального жёсткого диска, который вы хотите создать.',
'newDisk Step2 dynamic' => '<b>Динамически расширяющийся образ</b> первоначально занимает очень мало места на физическом жёстком диске. Он будет динамически расти (до заданного размера) по мере того, как гостевая ОС использует дисковое пространство.',
'newDisk Step2 fixed' => '<b>Образ фиксированного размера</b> не увеличивается. Он хранится в файле примерно того же размера, что и размер виртуального жёсткого диска. Создание жёсткого диска фиксированного размера может занять длительное время, в зависимости от размера образа и производительности физического диска.',
'Storage Type' => 'Тип образа виртуального жёсткого диска',
'Dynamically expanding storage' => 'Динамически расширяющийся образ',
'Fixed-size storage' => 'Образ фиксированного размера',
'Virtual Disk Location and Size' => 'Местоположение и размер виртуального жёсткого диска',
'newDisk Step3 Message1' => 'Нажмите кнопку Выбрать для выбора расположения и имени файла виртуального жёсткого жиска или введите имя файла в поле ввода.',
'newDisk Step3 Message2' => 'Выберите размер виртуального жёсткого диска. Указанный размер будет фигурировать в гостевой ОС в качестве размера данного жёсткого диска.',
'Summary' => 'Итог',
'newDisk Step4 Message1' => 'Вы собираете создать виртуальный жёсткий диск со следующими параметрами:',
'newDisk Step4 Message2' => 'Если приведённая выше информация верна, нажмите кнопку Финиш. После этого будет создан новый жёсткий диск.',

/* New virtual machine wizard */
'Create New Virtual Machine' => 'Создать новую виртуальную машину',
'New Virtual Machine Wizard' => 'Мастер создания новой виртуальной машины',
'newVM Welcome' => 'Мастер создания новой виртуальной машины',
'newVM Step1 Message1' => 'Данный мастер поможет вам осуществить создание новой виртуальной машины VirtualBox.',
'newVM Step1 Message2' => 'Используйте кнопки <strong>Назад</strong> и <strong>Дальше</strong> для навигации. Вы также можете воспользоваться кнопкой <strong>Отмена</strong> если хотите прервать работу мастера вовсе.',
'VM Name and OS Type' => 'Имя машины и тип ОС',
'newVM Step2 Message1' => 'Введите имя для новой виртуальной машины и выберите тип гостевой операционной системы, которую вы планируете установить на эту машину.',
'newVM Step2 Message2' => 'Имя виртуальной машины обычно отражает её программную и аппаратную конфигурацию. Это имя будет использоваться всеми компонентами VirtualBox для обозначения данной виртуальной машины.',
'newVM Step3 Message1' => 'Выберите объём основной памяти (RAM или ОЗУ) в мегабайтах, выделяемой виртуальной машине.',
'newVM Step3 Message2' => 'Рекомендуемый размер основной памяти: %s МБ.', /* %s will be replaced with the recommended memory size at run time */
'Virtual Hard Disk' => 'Виртуальный жёсткий диск',
'newVM Step4 Message1' => 'Выберите виртуальный жёсткий диск, который будет загрузочным диском виртуальной машины. Вы можете создать новый жёсткий диск либо выбрать существующий, нажав соответсвующую кнопку для вызова диалога открытия файла.',
'newVM Step4 Message2' => 'Если вам требуется более сложная конфигурация жёстких дисков, то можно пропустить этот шаг и подсоединить жёсткие диски позднее с помощью диалога Свойств машины.',
'newVM Step4 Message3' => 'Рекомендуемый размер загрузочного жёсткого диска: %s МБ.', /* %s will be replaced with the recommended memory size at run time */
'Boot Hard Disk' => 'Загрузочный жёсткий диск',
'Create new hard disk' => 'Создать новый жёсткий диск',
'Use existing hard disk' => 'Использовать существующий жёсткий диск',
'newVM Step5 Message1' => 'Вы собираетесь создать виртуальную машину со следующими параметрами:',
'newVM Step5 Message2' => 'Если приведённая выше информация верна, нажмите кнопку Финиш. После этого будет создана новая виртуальная машина.',
'newVM Step5 Message3' => 'Обратите внимание, что эти и другие параметры созданной машины можно будет изменить в любое время с помощью диалога Свойства, доступ к которому можно получить через меню главного окна VirtualBox.',

/* VM Log files */
'Show Log' => 'Показать журнал',
'Logs' => 'Просмотр журналов VirtualBox',
'No logs found.' => 'Файлы журналов не найдены. Нажмите кнопку <strong>Обновить</strong>, чтобы перечитать содержимое журналов.',

/* Import / Export Appliances */
'Export Appliance' => 'Экспорт конфигураций',
'Appliance Export Wizard' => 'Мастер экспорта конфигураций',
'Appliance Export Wizard Welcome' => 'Мастер экспорта конфигураций',
'appExport Step1 Message1' => 'Данный мастер поможет вам осуществить процесс экспорта конфигураций виртуальных машин.',
'appExport Step1 Message2' => 'Используйте кнопки <strong>Назад</strong> и <strong>Дальше</strong> для навигации. Вы также можете воспользоваться кнопкой <strong>Отмена</strong> если хотите прервать работу мастера вовсе.',
'appExport Step1 Message3' => 'Пожалуйста выберете виртуальны машины, конфигурации которых должны быть экспортированы. Вы можете выбрать несколько виртуальных машин, но учтите, что выбранные машины должны быть выключены перед тем, как экспортирование станет возможным.',
'Appliance Export Settings' => 'Опции экспорта конфигураций',
'appExport Step2 Message1' => 'Здесь вы можете изменить дополнительные параметры конфигурации выбранных виртуальных машин. Большинство из указанных параметров можно поменять двойным щелчком мыши на выбранном элементе.',
'appExport Step3 Message1' => 'Выберите имя файла для сохранения OVF.',
'Import Appliance' => 'Импорт конфигураций',
'Appliance Import Wizard' => 'Мастер импорта конфигураций',
'Appliance Import Wizard Welcome' => 'Мастер импорта конфигураций',
'appImport Step1 Message1' => 'Данный мастер поможет вам осуществить процесс импорта конфигураций.',
'appImport Step1 Message2' => 'Используйте кнопки <strong>Назад</strong> и <strong>Дальше</strong> для навигации. Вы также можете воспользоваться кнопкой <strong>Отмена</strong> если хотите прервать работу мастера вовсе.',
'appImport Step1 Message3' => 'VirtualBox в настоящий момент поддерживает импорт конфигураций, сохранённых в Открытом Виртуализационном Формате (OVF). Для того чтобы продолжить, вам необходимо выбрать файл для импорта',
'Appliance Import Settings' => 'Опции импорта конфигураций',
'appImport Step2 Message1' => 'Далее перечислены виртуальные машины и их свойства, описанные в конфигурации, для испорта в VirtualBox. Большинство из указанных параметров можно изменить дважды щёлкнув мышью на выбранном элементе, либо от отключить используя соответствующие галочки.',
'appImport Step3 Message1' => 'Выберите имя в файла для импорта OVF.',
'Write legacy OVF' => 'Сохранить в формате OVF 0.9',
'Virtual System X' => 'Виртуальная система %s', // %s will be replaced with the virtual system number
'Product' => 'Продукт',
'Product-URL' => 'Ссылка на продукт',
'Vendor' => 'Поставщик',
'Vendor-URL' => 'Ссылка на поставщика',
'License' => 'Лицензия',
'Hard Disk Controller' => 'Контроллер жёсткого диска',
'Virtual Disk Image' => 'Образ виртуального носителя',
'Warnings' => 'Предупреждения',

/* Operation in progress onUnLoad warning message */
'Operation in progress' => 'Внимание: VirtualBox занят. Если вы закроете это окно или уйдёте с этой веб-страницы, то это может привести к неизвестному результату. Пожалуйста, дождитесь окончания операции.',
'Loading ...' => 'Загрузка...', // "loading ..." screen

/* Versions */
'Unsupported version' => 'Вы используете не поддерживаемую версию VirtualBox (%s). Это может привести к неизвестным последствиям.',
'Do not show message again' => 'Больше не показывать это сообщение.',

/* Fatal connection error */
'Fatal error' => 'Ошибка соединения с vboxwebsrv. phpVirtualBox не будет работать, пока ошибка не устранена или не обновлена страница. Подробности ошибки подключения в следующем диалоговом окне.',

/* Guest properties error */
'Unable to retrieve guest properties' => 'Невозможно получить свойства гостевой машины. Убедитесь, что машина запущена и установлены VirtualBox Guest Additions.',

/*Remote Console */
'User name' => 'Имя пользователья',
'Password' => 'Пароль',
'Connecting to' => 'Подключаемся к',
'Connected to' => 'Подключено к',
'Requested desktop size' => 'Разрешение экрана',
'Connect' => 'Подключить',
'Detach' => 'В отдельном окне',
'Disconnect' => 'Отключить',
"Ctrl-Alt-Del" => "Отправить Ctrl-Alt-Del",
'Disconnect reason' => 'Причина отключения',
"Redirection by" => "Redirection by",
'Virtual machine is not running or RDP configured.' => 'Виртуальная машина не запущена или не настроен удалённый дисплей.',

/* Guest Additions */
'Install Guest Additions' => 'Установить дополнения гостевой ОС',
'Guest Additions Mounted' => 'Диск дополнений гостевой ОС был смонтирован в CD/DVD привод виртуальной машины. Вам необходимо вручную войти в виртуальную машину и завершить установку.',
'Guest Additions No CDROM' => 'Невозможно смонтировать диск дополнений гостевой ОС, так как виртуальная машина не имеет приводов оптических дисков (CD/DVD). Добавьте устройство используя вкладку Носители диалога свойств виртуальной машины.',

/* USB devices */
'USB Device' => 'Устройство', // USB device name
'USB Attached' => 'Подключено', // Is it attached to the VM
'USB Available' => 'Доступно', // 	Is it available

/* Operating Systems */
'Other' => 'Other/Unknown',
'Windows31' => 'Windows 3.1',
'Windows95' => 'Windows 95',
'Windows98' => 'Windows 98',
'WindowsMe' => 'Windows Me',
'WindowsNT4' => 'Windows NT 4',
'Windows2000' => 'Windows 2000',
'WindowsXP' => 'Windows XP',
'WindowsXP_64' => 'Windows XP (64 bit)',
'Windows2003' => 'Windows 2003',
'Windows2003_64' => 'Windows 2003 (64 bit)',
'WindowsVista' => 'Windows Vista',
'WindowsVista_64' => 'Windows Vista (64 bit)',
'Windows2008' => 'Windows 2008',
'Windows2008_64' => 'Windows 2008 (64 bit)',
'Windows7' => 'Windows 7',
'Windows7_64' => 'Windows 7 (64 bit)',
'WindowsNT' => 'Other Windows',
'Linux22' => 'Linux 2.2',
'Linux24' => 'Linux 2.4',
'Linux24_64' => 'Linux 2.4 (64 bit)',
'Linux26' => 'Linux 2.6',
'Linux26_64' => 'Linux 2.6 (64 bit)',
'ArchLinux' => 'Arch Linux',
'ArchLinux_64' => 'Arch Linux (64 bit)',
'Debian' => 'Debian',
'Debian_64' => 'Debian (64 bit)',
'OpenSUSE' => 'openSUSE',
'OpenSUSE_64' => 'openSUSE (64 bit)',
'Fedora' => 'Fedora',
'Fedora_64' => 'Fedora (64 bit)',
'Gentoo' => 'Gentoo',
'Gentoo_64' => 'Gentoo (64 bit)',
'Mandriva' => 'Mandriva',
'Mandriva_64' => 'Mandriva (64 bit)',
'RedHat' => 'Red Hat',
'RedHat_64' => 'Red Hat (64 bit)',
'Turbolinux' => 'Turbolinux',
'Ubuntu' => 'Ubuntu',
'Ubuntu_64' => 'Ubuntu (64 bit)',
'Xandros' => 'Xandros',
'Xandros_64' => 'Xandros (64 bit)',
'Linux' => 'Other Linux',
'Solaris' => 'Solaris',
'Solaris_64' => 'Solaris (64 bit)',
'OpenSolaris' => 'OpenSolaris',
'OpenSolaris_64' => 'OpenSolaris (64 bit)',
'FreeBSD' => 'FreeBSD',
'FreeBSD_64' => 'FreeBSD (64 bit)',
'OpenBSD' => 'OpenBSD',
'OpenBSD_64' => 'OpenBSD (64 bit)',
'NetBSD' => 'NetBSD',
'NetBSD_64' => 'NetBSD (64 bit)',
'OS2Warp3' => 'OS/2 Warp 3',
'OS2Warp4' => 'OS/2 Warp 4',
'OS2Warp45' => 'OS/2 Warp 4.5',
'OS2eCS' => 'eComStation',
'OS2' => 'Other OS/2',
'DOS' => 'DOS',
'Netware' => 'Netware',
'MacOS' => 'Mac OS X Server',
'MacOS_64' => 'Mac OS X Server (64 bit)',

);



function trans($item = '') {
	return (@self::$trans[$item] ? @self::$trans[$item] : $item);
}


}
